0: DiGiCo     Q1  .SES vO   
1: FX 1
2: Simple delay
3: Simple delay
4: Delays
5: FX 1
6: Studio delay
7: Studio delay
8: Delays
9: FX 1
10: @@[
11: ;E\
12: TenTap delay
13: TenTap delay
14: Delays
15: FX 1
16: @ D
17: ff<B
18: Audio Enhancer
19: Audio Enhancer
20: Specials
21: FX 1
22: v>>
23: Guitar chorus
24: Guitar chorus
25: Choruses
26: FX 1
27: (\>
28: MB?
29: B`e<
30: Piano chorus
31: Piano chorus
32: Choruses
33: FX 1
34: Percussion chorus
35: Percussion chorus
36: Choruses
37: FX 1
38: MB?
39: Wide String chorus
40: Wide String chorus
41: Choruses
42: FX 1
43: Vocal Thicken
44: Vocal Thicken
45: Pitch Shifters
46: FX 1
47: ?W{?
48: Vocal Unison
49: Vocal Unison
50: Pitch Shifters
51: FX 1
52: 33#A
53: Guitar Thicken
54: Guitar Thicken
55: Pitch Shifters
56: FX 1
57: Piano Thicken
58: Piano Thicken
59: Pitch Shifters
60: FX 1
61: Woodwind Thicken
62: Woodwind Thicken
63: Pitch Shifters
64: FX 1
65: Octave Down
66: Octave Down
67: Pitch Shifters
68: FX 1
69: Large hall
70: Large hall
71: Hall Reverbs
72: FX 1
73: Warm hall
74: Warm hall
75: Hall Reverbs
76: FX 1
77: HF7
78: 4JF
79: Stage hall
80: Stage hall
81: Hall Reverbs
82: FX 1
83: ,F7
84: PHF
85: Ambient hall
86: Ambient hall
87: Hall Reverbs
88: FX 1
89: Cathedral
90: Cathedral
91: Hall Reverbs
92: FX 1
93: VF7
94: x)?
95: Wood room
96: Wood room
97: Room Reverbs
98: FX 1
99: ?F7
100: Clear room
101: Clear room
102: Room Reverbs
103: FX 1
104: Percussion room
105: Percussion room
106: Room Reverbs
107: FX 1
108: Practice room
109: Practice room
110: Room Reverbs
111: FX 1
112: (-F
113: Live room
114: Live room
115: Room Reverbs
116: FX 1
117: &1?
118: Short Plate
119: Short Plate
120: Plate Reverbs
121: FX 1
122: puB
123: Medium Plate
124: Medium Plate
125: Plate Reverbs
126: FX 1
127: nr?
128: Drum Plate
129: Drum Plate
130: Plate Reverbs
131: FX 1
132: Percussion Plate
133: Percussion Plate
134: Plate Reverbs
135: FX 1
136: puB
137: Vocal Plate
138: Vocal Plate
139: Plate Reverbs
140: FX 1
141: ZD?
142: Non-Linear
143: Non-Linear
144: Non-Lin Reverbs
145: FX 1
146: Non-Linear Thick
147: Non-Linear Thick
148: Non-Lin Reverbs
149: FX 1
150: I,?
151: Non-Linear Ambience
152: Non-Linear Ambience
153: Non-Lin Reverbs
154: FX 1
155: Reverse Ambience
156: Reverse Ambience
157: Non-Lin Reverbs
158: FX 1
159: Kick Ambience
160: Kick Ambience
161: Non-Lin Reverbs
162: Chilli 6
163: dei>
164: 00@
165: Qss
166: @??
167: Chilli 6
168: Chilli Bass A
169: Chilli 6
170: Chilli 6
171: ?H(A
172: JY%E
173: @??
174: Chilli 6
175: Chilli Bass B
176: Chilli 6
177: Chilli 6
178: lS<
179: H1D
180: @??
181: Chilli 6
182: Chilli Bass Slap
183: Chilli 6
184: Chilli 6
185: ot^
186: xKK
187: \{E
188: Chilli 6
189: Chilli Guit/Keys
190: Chilli 6
191: o*Rq
192: Chilli 6
193: Rd$
194: BB@
195: xKK
196: Chilli 6
197: Chilli Vox Warm
198: Chilli 6
199: Chilli 6
200: @!<
201: exC
202: c6F
203: Chilli 6
204: Chilli Buss
205: Chilli 6
206: Chilli 6
207: @!<
208: 00@
209: Eb8F
210: Chilli 6
211: Chilli Mastering C
212: Chilli 6
213: B|s
214: Chilli 6
215: Rd$
216: BB@
217: $Z/@
218: Y%@
219: Chilli 6
220: Chilli Vox Clean
221: Chilli 6
222: 33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
223: Misc
224: Graphic EQs
225: Effects
226: Spice Rack
227: Channels
228: Groups
229: Auxes
230: Matrix
231: Solos
232: Local 1-8
233: Local 9-16
234: Local aes
235: Mic 1-8
236: Mic 9-16
237: Mic 17-24
238: Mic 25-32
239: Mic 33-40
240: Mic 41-48
241: MADI 1-8
242: MADI 9-16
243: MADI 17-24
244: MADI 25-32
245: MADI 33-40
246: MADI 41-48
247: MADI 49-56
248: Dante 1-8
249: Dante 9-16
250: Dante 17-24
251: Dante 25-32
252: Dante 33-40
253: Dante 41-48
254: Dante 49-56
255: Dante 57-64
256: Misc
257: Graphic EQs
258: Effects
259: Spice Rack
260: Local line
261: Local aes
262: Line 1-8
263: Line 9-16
264: Line 17-24
265: AES 1-8
266: AES 9-16
267: MADI 1-8
268: MADI 9-16
269: MADI 17-24
270: MADI 25-32
271: MADI 33-40
272: MADI 41-48
273: MADI 49-56
274: Dante 1-8
275: Dante 9-16
276: Dante 17-24
277: Dante 25-32
278: Dante 33-40
279: Dante 41-48
280: Dante 49-56
281: Dante 57-64
282: INTERNAL
283: unused
284: unused
285: oscillator
286: white noise
287: pink noise
288: talk mic
289: 11Hz sawtooth
290: oscillator 2
291: INTERNAL
292: unused
293: unused
294: headphone L
295: headphone R
296: Local I/O
297: 0:Mic 1
298: 0:Mic 2
299: 0:Mic 3
300: 0:Mic 4
301: 0:Mic 5
302: 0:Mic 6
303: 0:Mic 7
304: 0:Mic 8
305: 0:Mic 9
306: 0:Mic 10
307: 0:Mic 11
308: 0:Mic 12
309: 0:Mic 13
310: 0:Mic 14
311: 0:Mic 15
312: 0:Mic 16
313: 0:AES in 1
314: 0:AES in 2
315: Local I/O
316: 0:Line 1
317: 0:Line 2
318: 0:Line 3
319: 0:Line 4
320: 0:Line 5
321: 0:Line 6
322: 0:Line 7
323: 0:Line 8
324: 0:AES out 1
325: 0:AES out 2
326: Rack 1
327: 1:Mic 1
328: 1:Mic 2
329: 1:Mic 3
330: 1:Mic 4
331: 1:Mic 5
332: 1:Mic 6
333: 1:Mic 7
334: 1:Mic 8
335: 1:Mic 9
336: 1:Mic 10
337: 1:Mic 11
338: 1:Mic 12
339: 1:Mic 13
340: 1:Mic 14
341: 1:Mic 15
342: 1:Mic 16
343: 1:Mic 17
344: 1:Mic 18
345: 1:Mic 19
346: 1:Mic 20
347: 1:Mic 21
348: 1:Mic 22
349: 1:Mic 23
350: 1:Mic 24
351: 1:Mic 25
352: 1:Mic 26
353: 1:Mic 27
354: 1:Mic 28
355: 1:Mic 29
356: 1:Mic 30
357: 1:Mic 31
358: 1:Mic 32
359: 1:Mic 33
360: 1:Mic 34
361: 1:Mic 35
362: 1:Mic 36
363: 1:Mic 37
364: 1:Mic 38
365: 1:Mic 39
366: 1:Mic 40
367: 1:Mic 41
368: 1:Mic 42
369: 1:Mic 43
370: 1:Mic 44
371: 1:Mic 45
372: 1:Mic 46
373: 1:Mic 47
374: 1:Mic 48
375: Rack 1
376: 1:Line out 1
377: 1:Line out 2
378: 1:Line out 3
379: 1:Line out 4
380: 1:Line out 5
381: 1:Line out 6
382: 1:Line out 7
383: 1:Line out 8
384: 1:Line out 9
385: 1:Line out 10
386: 1:Line out 11
387: 1:Line out 12
388: 1:Line out 13
389: 1:Line out 14
390: 1:Line out 15
391: 1:Line out 16
392: 1:Line out 17
393: 1:Line out 18
394: 1:Line out 19
395: 1:Line out 20
396: 1:Line out 21
397: 1:Line out 22
398: 1:Line out 23
399: 1:Line out 24
400: 1:AES out 1
401: 1:AES out 2
402: 1:AES out 3
403: 1:AES out 4
404: 1:AES out 5
405: 1:AES out 6
406: 1:AES out 7
407: 1:AES out 8
408:  O!
409: 1:AES out 9
410: !O"
411: 1:AES out 10
412: "O#
413: 1:AES out 11
414: #O$
415: 1:AES out 12
416: $O%
417: 1:AES out 13
418: %O&
419: 1:AES out 14
420: &O'
421: 1:AES out 15
422: 'O(
423: 1:AES out 16
424: (O)
425: )O*
426: *O+
427: +O,
428: ,O-
429: -O.
430: .O/
431: /O0
432: 0O1
433: 1O2
434: 2O3
435: 3O4
436: 4O5
437: 5O6
438: 6O7
439: 7O8
440: MADI
441: 2:MADI 1
442: 2:MADI 2
443: 2:MADI 3
444: 2:MADI 4
445: 2:MADI 5
446: 2:MADI 6
447: 2:MADI 7
448: 2:MADI 8
449: 2:MADI 9
450: 2:MADI 10
451: 2:MADI 11
452: 2:MADI 12
453: 2:MADI 13
454: 2:MADI 14
455: 2:MADI 15
456: 2:MADI 16
457: 2:MADI 17
458: 2:MADI 18
459: 2:MADI 19
460: 2:MADI 20
461: 2:MADI 21
462: 2:MADI 22
463: 2:MADI 23
464: 2:MADI 24
465: 2:MADI 25
466: 2:MADI 26
467: 2:MADI 27
468: 2:MADI 28
469: 2:MADI 29
470: 2:MADI 30
471: 2:MADI 31
472: 2:MADI 32
473: 2:MADI 33
474: 2:MADI 34
475: 2:MADI 35
476: 2:MADI 36
477: 2:MADI 37
478: 2:MADI 38
479: 2:MADI 39
480: 2:MADI 40
481: 2:MADI 41
482: 2:MADI 42
483: 2:MADI 43
484: 2:MADI 44
485: 2:MADI 45
486: 2:MADI 46
487: 2:MADI 47
488: 2:MADI 48
489: 2:MADI 49
490: 2:MADI 50
491: 2:MADI 51
492: 2:MADI 52
493: 2:MADI 53
494: 2:MADI 54
495: 2:MADI 55
496: 2:MADI 56
497: MADI
498: 2:MADI 1
499: 2:MADI 2
500: 2:MADI 3
501: 2:MADI 4
502: 2:MADI 5
503: 2:MADI 6
504: 2:MADI 7
505: 2:MADI 8
506: 2:MADI 9
507: 2:MADI 10
508: 2:MADI 11
509: 2:MADI 12
510: 2:MADI 13
511: 2:MADI 14
512: 2:MADI 15
513: 2:MADI 16
514: 2:MADI 17
515: 2:MADI 18
516: 2:MADI 19
517: 2:MADI 20
518: 2:MADI 21
519: 2:MADI 22
520: 2:MADI 23
521: 2:MADI 24
522: 2:MADI 25
523: 2:MADI 26
524: 2:MADI 27
525: 2:MADI 28
526: 2:MADI 29
527: 2:MADI 30
528: 2:MADI 31
529: 2:MADI 32
530:  P!
531: 2:MADI 33
532: !P"
533: 2:MADI 34
534: "P#
535: 2:MADI 35
536: #P$
537: 2:MADI 36
538: $P%
539: 2:MADI 37
540: %P&
541: 2:MADI 38
542: &P'
543: 2:MADI 39
544: 'P(
545: 2:MADI 40
546: (P)
547: 2:MADI 41
548: )P*
549: 2:MADI 42
550: *P+
551: 2:MADI 43
552: +P,
553: 2:MADI 44
554: ,P-
555: 2:MADI 45
556: -P.
557: 2:MADI 46
558: .P/
559: 2:MADI 47
560: /P0
561: 2:MADI 48
562: 0P1
563: 2:MADI 49
564: 1P2
565: 2:MADI 50
566: 2P3
567: 2:MADI 51
568: 3P4
569: 2:MADI 52
570: 4P5
571: 2:MADI 53
572: 5P6
573: 2:MADI 54
574: 6P7
575: 2:MADI 55
576: 7P8
577: 2:MADI 56
578: Graphic EQ
579: Graphic 1
580: Graphic 2
581: Graphic 3
582: Graphic 4
583: Graphic 5
584: Graphic 6
585: Graphic 7
586: Graphic 8
587: Graphic 9
588: Graphic 10
589: Graphic 11
590: Graphic 12
591: Spice Rack
592: Chilli 6
593: Chilli 6
594: Chilli 6
595: Chilli 6
596: Chilli 6
597: Chilli 6
598: Solo
599: Solo 1
600: Solo 2
601: Monitoring
602: Monitoring
603: Control Groups
604: CG 1
605: CG 2
606: CG 3
607: CG 4
608: CG 5
609: CG 6
610: CG 7
611: CG 8
612: CG 9
613: CG 10
614: CG 11
615: CG 12
616: Matrix Outputs
617: [@|
618: [@|
619: Matrix 1
620: Matrix 2
621: Matrix 3
622: Matrix 4
623: Matrix 5
624: Matrix 6
625: Matrix 7
626: Matrix 8
627: Matrix Inputs
628: mtx In 1
629: mtx In 2
630: mtx In 3
631: mtx In 4
632: mtx In 5
633: mtx In 6
634: mtx In 7
635: mtx In 8
636: mtx In 9
637: mtx In 10
638: mtx In 11
639: mtx In 12
640: Busses
641: [H|
642: [H|
643: Aux 4 R
644: Aux 5 R
645: Aux 6 R
646: Master R
647: Grp 5 R
648: Grp 6 R
649: Aux Outputs
650: [@|
651: [@|
652: Aux 1
653: Aux 2
654: Aux 3
655: Aux 4
656: Aux 5
657: Aux 6
658: Group Outputs
659: [H|
660: [H|
661: Grp 1
662: Grp 2
663: Grp 3
664: Master
665: Grp 5
666: Grp 6
667: Nodal Processing
668: Input Channels
669: sH|
670: sH|
671: Kick In
672: Kick out
673: Ch 3
674: Ch 4
675: Ch 5
676: Ch 6
677: Ch 7
678: Ch 8
679: Ch 9
680: Ch 10
681: Ch 11
682: Ch 12
683: Ch 13
684: Ch 14
685: Ch 15
686: Ch 16
687: Ch 17
688: Ch 18
689: Ch 19
690: Ch 20
691: Ch 21
692: Ch 22
693: Ch 23
694: Ch 24
695: Ch 25
696: Ch 26
697: Ch 27
698: Ch 28
699: Ch 29
700: Ch 30
701: Ch 31
702: Ch 32
703: Ch 33
704: Ch 34
705: Ch 35
706: Ch 36
707: Ch 37
708: Ch 38
709: Ch 39
710: Ch 40
711: Ch 41
712: Ch 42
713: Ch 43
714: Ch 44
715: Ch 45
716: Ch 46
717: Ch 47
718: Ch 48
719: Talkback Input
720: TB In
721: Talkback Outputs
722: Dante
723: 3:Dante 1
724: 3:Dante 2
725: 3:Dante 3
726: 3:Dante 4
727: 3:Dante 5
728: 3:Dante 6
729: 3:Dante 7
730: 3:Dante 8
731: 3:Dante 9
732: 3:Dante 10
733: 3:Dante 11
734: 3:Dante 12
735: 3:Dante 13
736: 3:Dante 14
737: 3:Dante 15
738: 3:Dante 16
739: 3:Dante 17
740: 3:Dante 18
741: 3:Dante 19
742: 3:Dante 20
743: 3:Dante 21
744: 3:Dante 22
745: 3:Dante 23
746: 3:Dante 24
747: 3:Dante 25
748: 3:Dante 26
749: 3:Dante 27
750: 3:Dante 28
751: 3:Dante 29
752: 3:Dante 30
753: 3:Dante 31
754: 3:Dante 32
755: 3:Dante 33
756: 3:Dante 34
757: 3:Dante 35
758: 3:Dante 36
759: 3:Dante 37
760: 3:Dante 38
761: 3:Dante 39
762: 3:Dante 40
763: 3:Dante 41
764: 3:Dante 42
765: 3:Dante 43
766: 3:Dante 44
767: 3:Dante 45
768: 3:Dante 46
769: 3:Dante 47
770: 3:Dante 48
771: 3:Dante 49
772: 3:Dante 50
773: 3:Dante 51
774: 3:Dante 52
775: 3:Dante 53
776: 3:Dante 54
777: 3:Dante 55
778: 3:Dante 56
779: 3:Dante 57
780: 3:Dante 58
781: 3:Dante 59
782: 3:Dante 60
783: 3:Dante 61
784: 3:Dante 62
785: 3:Dante 63
786: 3:Dante 64
787: Dante
788: 3:Dante 1
789: 3:Dante 2
790: 3:Dante 3
791: 3:Dante 4
792: 3:Dante 5
793: 3:Dante 6
794: 3:Dante 7
795: 3:Dante 8
796: 3:Dante 9
797: 3:Dante 10
798: 3:Dante 11
799: 3:Dante 12
800: 3:Dante 13
801: 3:Dante 14
802: 3:Dante 15
803: 3:Dante 16
804: 3:Dante 17
805: 3:Dante 18
806: 3:Dante 19
807: 3:Dante 20
808: 3:Dante 21
809: 3:Dante 22
810: 3:Dante 23
811: 3:Dante 24
812: 3:Dante 25
813: 3:Dante 26
814: 3:Dante 27
815: 3:Dante 28
816: 3:Dante 29
817: 3:Dante 30
818: 3:Dante 31
819: 3:Dante 32
820:  Q!
821: 3:Dante 33
822: !Q"
823: 3:Dante 34
824: "Q#
825: 3:Dante 35
826: #Q$
827: 3:Dante 36
828: $Q%
829: 3:Dante 37
830: %Q&
831: 3:Dante 38
832: &Q'
833: 3:Dante 39
834: 'Q(
835: 3:Dante 40
836: (Q)
837: 3:Dante 41
838: )Q*
839: 3:Dante 42
840: *Q+
841: 3:Dante 43
842: +Q,
843: 3:Dante 44
844: ,Q-
845: 3:Dante 45
846: -Q.
847: 3:Dante 46
848: .Q/
849: 3:Dante 47
850: /Q0
851: 3:Dante 48
852: 0Q1
853: 3:Dante 49
854: 1Q2
855: 3:Dante 50
856: 2Q3
857: 3:Dante 51
858: 3Q4
859: 3:Dante 52
860: 4Q5
861: 3:Dante 53
862: 5Q6
863: 3:Dante 54
864: 6Q7
865: 3:Dante 55
866: 7Q8
867: 3:Dante 56
868: 8Q9
869: 3:Dante 57
870: 9Q:
871: 3:Dante 58
872: :Q;
873: 3:Dante 59
874: ;Q<
875: 3:Dante 60
876: <Q=
877: 3:Dante 61
878: =Q>
879: 3:Dante 62
880: >Q?
881: 3:Dante 63
882: ?Q@
883: 3:Dante 64
884: unused
885: unused
886: oscillator
887: white noise
888: pink noise
889: talk mic
890: 11Hz sawtooth
891: oscillator 2
892: unused
893: unused
894: headphone L
895: headphone R
896: 0:Mic 1
897: 0:Mic 2
898: 0:Mic 3
899: 0:Mic 4
900: 0:Mic 5
901: 0:Mic 6
902: 0:Mic 7
903: 0:Mic 8
904: 0:Mic 9
905: 0:Mic 10
906: 0:Mic 11
907: 0:Mic 12
908: 0:Mic 13
909: 0:Mic 14
910: 0:Mic 15
911: 0:Mic 16
912: 0:AES in 1
913: 0:AES in 2
914: 0:Line 1
915: 0:Line 2
916: 0:Line 3
917: 0:Line 4
918: 0:Line 5
919: 0:Line 6
920: 0:Line 7
921: 0:Line 8
922: 0:AES out 1
923: 0:AES out 2
924: 1:Mic 1
925: 1:Mic 2
926: 1:Mic 3
927: 1:Mic 4
928: 1:Mic 5
929: 1:Mic 6
930: 1:Mic 7
931: 1:Mic 8
932: 1:Mic 9
933: 1:Mic 10
934: 1:Mic 11
935: 1:Mic 12
936: 1:Mic 13
937: 1:Mic 14
938: 1:Mic 15
939: 1:Mic 16
940: 1:Mic 17
941: 1:Mic 18
942: 1:Mic 19
943: 1:Mic 20
944: 1:Mic 21
945: 1:Mic 22
946: 1:Mic 23
947: 1:Mic 24
948: 1:Mic 25
949: 1:Mic 26
950: 1:Mic 27
951: 1:Mic 28
952: 1:Mic 29
953: 1:Mic 30
954: 1:Mic 31
955: 1:Mic 32
956: 1:Mic 33
957: 1:Mic 34
958: 1:Mic 35
959: 1:Mic 36
960: 1:Mic 37
961: 1:Mic 38
962: 1:Mic 39
963: 1:Mic 40
964: 1:Mic 41
965: 1:Mic 42
966: 1:Mic 43
967: 1:Mic 44
968: 1:Mic 45
969: 1:Mic 46
970: 1:Mic 47
971: 1:Mic 48
972: 1:Line out 1
973: 1:Line out 2
974: 1:Line out 3
975: 1:Line out 4
976: 1:Line out 5
977: 1:Line out 6
978: 1:Line out 7
979: 1:Line out 8
980: 1:Line out 9
981: 1:Line out 10
982: 1:Line out 11
983: 1:Line out 12
984: 1:Line out 13
985: 1:Line out 14
986: 1:Line out 15
987: 1:Line out 16
988: 1:Line out 17
989: 1:Line out 18
990: 1:Line out 19
991: 1:Line out 20
992: 1:Line out 21
993: 1:Line out 22
994: 1:Line out 23
995: 1:Line out 24
996: 1:AES out 1
997: 1:AES out 2
998: 1:AES out 3
999: 1:AES out 4
1000: 1:AES out 5
1001: 1:AES out 6
1002: 1:AES out 7
1003: 1:AES out 8
1004: 1:AES out 9
1005: 1:AES out 10
1006: 1:AES out 11
1007: 1:AES out 12
1008: 1:AES out 13
1009: 1:AES out 14
1010: 1:AES out 15
1011: 1:AES out 16
1012: 2:MADI 1
1013: 2:MADI 2
1014: 2:MADI 3
1015: 2:MADI 4
1016: 2:MADI 5
1017: 2:MADI 6
1018: 2:MADI 7
1019: 2:MADI 8
1020: 2:MADI 9
1021: 2:MADI 10
1022: 2:MADI 11
1023: 2:MADI 12
1024: 2:MADI 13
1025: 2:MADI 14
1026: 2:MADI 15
1027: 2:MADI 16
1028: 2:MADI 17
1029: 2:MADI 18
1030: 2:MADI 19
1031: 2:MADI 20
1032: 2:MADI 21
1033: 2:MADI 22
1034: 2:MADI 23
1035: 2:MADI 24
1036: 2:MADI 25
1037: 2:MADI 26
1038: 2:MADI 27
1039: 2:MADI 28
1040: 2:MADI 29
1041: 2:MADI 30
1042: 2:MADI 31
1043: 2:MADI 32
1044: 2:MADI 33
1045: 2:MADI 34
1046: 2:MADI 35
1047: 2:MADI 36
1048: 2:MADI 37
1049: 2:MADI 38
1050: 2:MADI 39
1051: 2:MADI 40
1052: 2:MADI 41
1053: 2:MADI 42
1054: 2:MADI 43
1055: 2:MADI 44
1056: 2:MADI 45
1057: 2:MADI 46
1058: 2:MADI 47
1059: 2:MADI 48
1060: 2:MADI 49
1061: 2:MADI 50
1062: 2:MADI 51
1063: 2:MADI 52
1064: 2:MADI 53
1065: 2:MADI 54
1066: 2:MADI 55
1067: 2:MADI 56
1068: 2:MADI 1
1069: 2:MADI 2
1070: 2:MADI 3
1071: 2:MADI 4
1072: 2:MADI 5
1073: 2:MADI 6
1074: 2:MADI 7
1075: 2:MADI 8
1076: 2:MADI 9
1077: 2:MADI 10
1078: 2:MADI 11
1079: 2:MADI 12
1080: 2:MADI 13
1081: 2:MADI 14
1082: 2:MADI 15
1083: 2:MADI 16
1084: 2:MADI 17
1085: 2:MADI 18
1086: 2:MADI 19
1087: 2:MADI 20
1088: 2:MADI 21
1089: 2:MADI 22
1090: 2:MADI 23
1091: 2:MADI 24
1092: 2:MADI 25
1093: 2:MADI 26
1094: 2:MADI 27
1095: 2:MADI 28
1096: 2:MADI 29
1097: 2:MADI 30
1098: 2:MADI 31
1099: 2:MADI 32
1100: 2:MADI 33
1101: 2:MADI 34
1102: 2:MADI 35
1103: 2:MADI 36
1104: 2:MADI 37
1105: 2:MADI 38
1106: 2:MADI 39
1107: 2:MADI 40
1108: 2:MADI 41
1109: 2:MADI 42
1110: 2:MADI 43
1111: 2:MADI 44
1112: 2:MADI 45
1113: 2:MADI 46
1114: 2:MADI 47
1115: 2:MADI 48
1116: 2:MADI 49
1117: 2:MADI 50
1118: 2:MADI 51
1119: 2:MADI 52
1120: 2:MADI 53
1121: 2:MADI 54
1122: 2:MADI 55
1123: 2:MADI 56
1124: Graphic 1
1125: Graphic 2
1126: Graphic 3
1127: Graphic 4
1128: Graphic 5
1129: Graphic 6
1130: Graphic 7
1131: Graphic 8
1132: Graphic 9
1133: Graphic 10
1134: Graphic 11
1135: Graphic 12
1136: Chilli 6
1137: Chilli 6
1138: Chilli 6
1139: Chilli 6
1140: Chilli 6
1141: Chilli 6
1142: Solo 1
1143: Solo 1
1144: Solo 1
1145: Solo 1
1146: @@;
1147: Solo 1
1148: Solo 1
1149: Solo 1
1150: Solo 1
1151: Solo 1
1152: 0A9
1153: Solo 1
1154: Solo 1
1155: Solo 1
1156: Solo 1
1157: Solo 2
1158: Solo 2
1159: Solo 2
1160: Solo 2
1161: @@;
1162: Solo 2
1163: Solo 2
1164: Solo 2
1165: Solo 2
1166: Solo 2
1167: 0A9
1168: Solo 2
1169: Solo 2
1170: Solo 2
1171: Solo 2
1172: Monitoring
1173: CG 1
1174: CG 1
1175: CG 2
1176: CG 2
1177: CG 3
1178: CG 3
1179: CG 4
1180: CG 4
1181: CG 5
1182: CG 5
1183: CG 6
1184: CG 6
1185: CG 7
1186: CG 7
1187: CG 8
1188: CG 8
1189: CG 9
1190: CG 9
1191: CG 10
1192: CG 10
1193: CG 11
1194: CG 11
1195: CG 12
1196: CG 12
1197: Matrix 1
1198: Matrix 1
1199: Matrix 1
1200: Matrix 1
1201: Matrix 1
1202: @@;
1203: Matrix 1
1204: Matrix 1
1205: Matrix 1
1206: Matrix 1
1207: 0A9
1208: Matrix 1
1209: Matrix 1
1210: Matrix 1
1211: Matrix 1
1212: Matrix 2
1213: Matrix 2
1214: Matrix 2
1215: Matrix 2
1216: Matrix 2
1217: @@;
1218: Matrix 2
1219: Matrix 2
1220: Matrix 2
1221: Matrix 2
1222: 0A9
1223: Matrix 2
1224: Matrix 2
1225: Matrix 2
1226: Matrix 2
1227: Matrix 3
1228: Matrix 3
1229: Matrix 3
1230: Matrix 3
1231: Matrix 3
1232: @@;
1233: Matrix 3
1234: Matrix 3
1235: Matrix 3
1236: Matrix 3
1237: 0A9
1238: Matrix 3
1239: Matrix 3
1240: Matrix 3
1241: Matrix 3
1242: Matrix 4
1243: Matrix 4
1244: Matrix 4
1245: Matrix 4
1246: Matrix 4
1247: @@;
1248: Matrix 4
1249: Matrix 4
1250: Matrix 4
1251: Matrix 4
1252: 0A9
1253: Matrix 4
1254: Matrix 4
1255: Matrix 4
1256: Matrix 4
1257: Matrix 5
1258: Matrix 5
1259: Matrix 5
1260: Matrix 5
1261: Matrix 5
1262: @@;
1263: Matrix 5
1264: Matrix 5
1265: Matrix 5
1266: Matrix 5
1267: 0A9
1268: Matrix 5
1269: Matrix 5
1270: Matrix 5
1271: Matrix 5
1272: Matrix 6
1273: Matrix 6
1274: Matrix 6
1275: Matrix 6
1276: Matrix 6
1277: @@;
1278: Matrix 6
1279: Matrix 6
1280: Matrix 6
1281: Matrix 6
1282: 0A9
1283: Matrix 6
1284: Matrix 6
1285: Matrix 6
1286: Matrix 6
1287: Matrix 7
1288: Matrix 7
1289: Matrix 7
1290: Matrix 7
1291: Matrix 7
1292: @@;
1293: Matrix 7
1294: Matrix 7
1295: Matrix 7
1296: Matrix 7
1297: 0A9
1298: Matrix 7
1299: Matrix 7
1300: Matrix 7
1301: Matrix 7
1302: Matrix 8
1303: Matrix 8
1304: Matrix 8
1305: Matrix 8
1306: Matrix 8
1307: @@;
1308: Matrix 8
1309: Matrix 8
1310: Matrix 8
1311: Matrix 8
1312: 0A9
1313: Matrix 8
1314: Matrix 8
1315: Matrix 8
1316: Matrix 8
1317: mtx In 1
1318: mtx In 1
1319: mtx In 2
1320: mtx In 2
1321: mtx In 3
1322: mtx In 3
1323: mtx In 4
1324: mtx In 4
1325: mtx In 5
1326: mtx In 5
1327: mtx In 6
1328: mtx In 6
1329: mtx In 7
1330: mtx In 7
1331: mtx In 8
1332: mtx In 8
1333: mtx In 9
1334: mtx In 9
1335: mtx In 10
1336: mtx In 10
1337: mtx In 11
1338: mtx In 11
1339: mtx In 12
1340: mtx In 12
1341: Aux 4 R
1342: Aux 4 R
1343: Aux 4 R
1344: Aux 4 R
1345: Aux 4 R
1346: @@;
1347: Aux 4 R
1348: Aux 4 R
1349: Aux 4 R
1350: Aux 4 R
1351: 0A9
1352: Aux 4 R
1353: Aux 4 R
1354: Aux 4 R
1355: Aux 4 R
1356: Aux 5 R
1357: Aux 5 R
1358: Aux 5 R
1359: Aux 5 R
1360: Aux 5 R
1361: @@;
1362: Aux 5 R
1363: Aux 5 R
1364: Aux 5 R
1365: Aux 5 R
1366: 0A9
1367: Aux 5 R
1368: Aux 5 R
1369: Aux 5 R
1370: Aux 5 R
1371: Aux 6 R
1372: Aux 6 R
1373: Aux 6 R
1374: Aux 6 R
1375: Aux 6 R
1376: @@;
1377: Aux 6 R
1378: Aux 6 R
1379: Aux 6 R
1380: Aux 6 R
1381: 0A9
1382: Aux 6 R
1383: Aux 6 R
1384: Aux 6 R
1385: Aux 6 R
1386: Master R
1387: Master R
1388: Master R
1389: Master R
1390: Master R
1391: @@;
1392: Master R
1393: Master R
1394: Master R
1395: Master R
1396: Master R
1397: Master R
1398: Master R
1399: 0A9
1400: Master R
1401: Master R
1402: Master R
1403: Master R
1404: Grp 5 R
1405: Grp 5 R
1406: Grp 5 R
1407: Grp 5 R
1408: Grp 5 R
1409: @@;
1410: Grp 5 R
1411: Grp 5 R
1412: Grp 5 R
1413: Grp 5 R
1414: Grp 5 R
1415: Grp 5 R
1416: Grp 5 R
1417: 0A9
1418: Grp 5 R
1419: Grp 5 R
1420: Grp 5 R
1421: Grp 5 R
1422: Grp 6 R
1423: Grp 6 R
1424: Grp 6 R
1425: Grp 6 R
1426: Grp 6 R
1427: @@;
1428: Grp 6 R
1429: Grp 6 R
1430: Grp 6 R
1431: Grp 6 R
1432: Grp 6 R
1433: Grp 6 R
1434: Grp 6 R
1435: 0A9
1436: Grp 6 R
1437: Grp 6 R
1438: Grp 6 R
1439: Grp 6 R
1440: Aux 1
1441: Aux 1
1442: Aux 1
1443: Aux 1
1444: Aux 1
1445: @@;
1446: Aux 1
1447: Aux 1
1448: Aux 1
1449: Aux 1
1450: 0A9
1451: Aux 1
1452: Aux 1
1453: Aux 1
1454: Aux 1
1455: Aux 2
1456: Aux 2
1457: Aux 2
1458: Aux 2
1459: Aux 2
1460: @@;
1461: Aux 2
1462: Aux 2
1463: Aux 2
1464: Aux 2
1465: 0A9
1466: Aux 2
1467: Aux 2
1468: Aux 2
1469: Aux 2
1470: Aux 3
1471: Aux 3
1472: Aux 3
1473: Aux 3
1474: Aux 3
1475: @@;
1476: Aux 3
1477: Aux 3
1478: Aux 3
1479: Aux 3
1480: 0A9
1481: Aux 3
1482: Aux 3
1483: Aux 3
1484: Aux 3
1485: Aux 4
1486: Aux 4
1487: Aux 4
1488: Aux 4
1489: Aux 4
1490: @@;
1491: Aux 4
1492: Aux 4
1493: Aux 4
1494: Aux 4
1495: 0A9
1496: Aux 4
1497: Aux 4
1498: Aux 4
1499: Aux 4
1500: Aux 5
1501: Aux 5
1502: Aux 5
1503: Aux 5
1504: Aux 5
1505: @@;
1506: Aux 5
1507: Aux 5
1508: Aux 5
1509: Aux 5
1510: 0A9
1511: Aux 5
1512: Aux 5
1513: Aux 5
1514: Aux 5
1515: Aux 6
1516: Aux 6
1517: Aux 6
1518: Aux 6
1519: Aux 6
1520: @@;
1521: Aux 6
1522: Aux 6
1523: Aux 6
1524: Aux 6
1525: 0A9
1526: Aux 6
1527: Aux 6
1528: Aux 6
1529: Aux 6
1530: Grp 1
1531: Grp 1
1532: Grp 1
1533: Grp 1
1534: Grp 1
1535: @@;
1536: Grp 1
1537: Grp 1
1538: Grp 1
1539: Grp 1
1540: Grp 1
1541: Grp 1
1542: Grp 1
1543: 0A9
1544: Grp 1
1545: Grp 1
1546: Grp 1
1547: Grp 1
1548: Grp 2
1549: Grp 2
1550: Grp 2
1551: Grp 2
1552: Grp 2
1553: @@;
1554: Grp 2
1555: Grp 2
1556: Grp 2
1557: Grp 2
1558: Grp 2
1559: Grp 2
1560: Grp 2
1561: 0A9
1562: Grp 2
1563: Grp 2
1564: Grp 2
1565: Grp 2
1566: Grp 3
1567: Grp 3
1568: Grp 3
1569: Grp 3
1570: Grp 3
1571: @@;
1572: Grp 3
1573: Grp 3
1574: Grp 3
1575: Grp 3
1576: Grp 3
1577: Grp 3
1578: Grp 3
1579: 0A9
1580: Grp 3
1581: Grp 3
1582: Grp 3
1583: Grp 3
1584: Master
1585: Master
1586: Master
1587: Master
1588: Master
1589: @@;
1590: Master
1591: Master
1592: Master
1593: Master
1594: Master
1595: Master
1596: Master
1597: 0A9
1598: Master
1599: Master
1600: Master
1601: Master
1602: Grp 5
1603: Grp 5
1604: Grp 5
1605: Grp 5
1606: Grp 5
1607: @@;
1608: Grp 5
1609: Grp 5
1610: Grp 5
1611: Grp 5
1612: Grp 5
1613: Grp 5
1614: Grp 5
1615: 0A9
1616: Grp 5
1617: Grp 5
1618: Grp 5
1619: Grp 5
1620: Grp 6
1621: Grp 6
1622: Grp 6
1623: Grp 6
1624: Grp 6
1625: @@;
1626: Grp 6
1627: Grp 6
1628: Grp 6
1629: Grp 6
1630: Grp 6
1631: Grp 6
1632: Grp 6
1633: 0A9
1634: Grp 6
1635: Grp 6
1636: Grp 6
1637: Grp 6
1638: Ch 1
1639: Ch 1
1640: Ch 1
1641: Ch 1
1642: Ch 1
1643: Ch 1
1644: @@;
1645: Ch 1
1646: Ch 1
1647: Ch 1
1648: Ch 1
1649: Ch 1
1650: Ch 1
1651: Ch 1
1652: Ch 1
1653: 0A9
1654: Ch 1
1655: Ch 1
1656: Ch 1
1657: Ch 1
1658: Ch 2
1659: Ch 2
1660: Ch 2
1661: Ch 2
1662: Ch 2
1663: Ch 2
1664: @@;
1665: Ch 2
1666: Ch 2
1667: Ch 2
1668: Ch 2
1669: Ch 2
1670: Ch 2
1671: Ch 2
1672: Ch 2
1673: 0A9
1674: Ch 2
1675: Ch 2
1676: Ch 2
1677: Ch 2
1678: Ch 3
1679: Ch 3
1680: Ch 3
1681: Ch 3
1682: Ch 3
1683: Ch 3
1684: @@;
1685: Ch 3
1686: Ch 3
1687: Ch 3
1688: Ch 3
1689: Ch 3
1690: Ch 3
1691: Ch 3
1692: Ch 3
1693: 0A9
1694: Ch 3
1695: Ch 3
1696: Ch 3
1697: Ch 3
1698: Ch 4
1699: Ch 4
1700: Ch 4
1701: Ch 4
1702: Ch 4
1703: Ch 4
1704: @@;
1705: Ch 4
1706: Ch 4
1707: Ch 4
1708: Ch 4
1709: Ch 4
1710: Ch 4
1711: Ch 4
1712: Ch 4
1713: 0A9
1714: Ch 4
1715: Ch 4
1716: Ch 4
1717: Ch 4
1718: Ch 5
1719: Ch 5
1720: Ch 5
1721: Ch 5
1722: Ch 5
1723: Ch 5
1724: @@;
1725: Ch 5
1726: Ch 5
1727: Ch 5
1728: Ch 5
1729: Ch 5
1730: Ch 5
1731: Ch 5
1732: Ch 5
1733: 0A9
1734: Ch 5
1735: Ch 5
1736: Ch 5
1737: Ch 5
1738: Ch 6
1739: Ch 6
1740: Ch 6
1741: Ch 6
1742: Ch 6
1743: Ch 6
1744: @@;
1745: Ch 6
1746: Ch 6
1747: Ch 6
1748: Ch 6
1749: Ch 6
1750: Ch 6
1751: Ch 6
1752: Ch 6
1753: 0A9
1754: Ch 6
1755: Ch 6
1756: Ch 6
1757: Ch 6
1758: Ch 7
1759: Ch 7
1760: Ch 7
1761: Ch 7
1762: Ch 7
1763: Ch 7
1764: @@;
1765: Ch 7
1766: Ch 7
1767: Ch 7
1768: Ch 7
1769: Ch 7
1770: Ch 7
1771: Ch 7
1772: Ch 7
1773: 0A9
1774: Ch 7
1775: Ch 7
1776: Ch 7
1777: Ch 7
1778: Ch 8
1779: Ch 8
1780: Ch 8
1781: Ch 8
1782: Ch 8
1783: Ch 8
1784: @@;
1785: Ch 8
1786: Ch 8
1787: Ch 8
1788: Ch 8
1789: Ch 8
1790: Ch 8
1791: Ch 8
1792: Ch 8
1793: 0A9
1794: Ch 8
1795: Ch 8
1796: Ch 8
1797: Ch 8
1798: Ch 9
1799: Ch 9
1800: Ch 9
1801: Ch 9
1802: Ch 9
1803: Ch 9
1804: @@;
1805: Ch 9
1806: Ch 9
1807: Ch 9
1808: Ch 9
1809: Ch 9
1810: Ch 9
1811: Ch 9
1812: Ch 9
1813: 0A9
1814: Ch 9
1815: Ch 9
1816: Ch 9
1817: Ch 9
1818: Ch 10
1819: Ch 10
1820: Ch 10
1821: Ch 10
1822: Ch 10
1823: Ch 10
1824: @@;
1825: Ch 10
1826: Ch 10
1827: Ch 10
1828: Ch 10
1829: Ch 10
1830: Ch 10
1831: Ch 10
1832: Ch 10
1833: 0A9
1834: Ch 10
1835: Ch 10
1836: Ch 10
1837: Ch 10
1838: Ch 11
1839: Ch 11
1840: Ch 11
1841: Ch 11
1842: Ch 11
1843: Ch 11
1844: @@;
1845: Ch 11
1846: Ch 11
1847: Ch 11
1848: Ch 11
1849: Ch 11
1850: Ch 11
1851: Ch 11
1852: Ch 11
1853: 0A9
1854: Ch 11
1855: Ch 11
1856: Ch 11
1857: Ch 11
1858: Ch 12
1859: Ch 12
1860: Ch 12
1861: Ch 12
1862: Ch 12
1863: Ch 12
1864: @@;
1865: Ch 12
1866: Ch 12
1867: Ch 12
1868: Ch 12
1869: Ch 12
1870: Ch 12
1871: Ch 12
1872: Ch 12
1873: 0A9
1874: Ch 12
1875: Ch 12
1876: Ch 12
1877: Ch 12
1878: Ch 13
1879: Ch 13
1880: Ch 13
1881: Ch 13
1882: Ch 13
1883: Ch 13
1884: @@;
1885: Ch 13
1886: Ch 13
1887: Ch 13
1888: Ch 13
1889: Ch 13
1890: Ch 13
1891: Ch 13
1892: Ch 13
1893: 0A9
1894: Ch 13
1895: Ch 13
1896: Ch 13
1897: Ch 13
1898: Ch 14
1899: Ch 14
1900: Ch 14
1901: Ch 14
1902: Ch 14
1903: Ch 14
1904: @@;
1905: Ch 14
1906: Ch 14
1907: Ch 14
1908: Ch 14
1909: Ch 14
1910: Ch 14
1911: Ch 14
1912: Ch 14
1913: 0A9
1914: Ch 14
1915: Ch 14
1916: Ch 14
1917: Ch 14
1918: Ch 15
1919: Ch 15
1920: Ch 15
1921: Ch 15
1922: Ch 15
1923: Ch 15
1924: @@;
1925: Ch 15
1926: Ch 15
1927: Ch 15
1928: Ch 15
1929: Ch 15
1930: Ch 15
1931: Ch 15
1932: Ch 15
1933: 0A9
1934: Ch 15
1935: Ch 15
1936: Ch 15
1937: Ch 15
1938: Ch 16
1939: Ch 16
1940: Ch 16
1941: Ch 16
1942: Ch 16
1943: Ch 16
1944: @@;
1945: Ch 16
1946: Ch 16
1947: Ch 16
1948: Ch 16
1949: Ch 16
1950: Ch 16
1951: Ch 16
1952: Ch 16
1953: 0A9
1954: Ch 16
1955: Ch 16
1956: Ch 16
1957: Ch 16
1958: Ch 17
1959: Ch 17
1960: Ch 17
1961: Ch 17
1962: Ch 17
1963: Ch 17
1964: @@;
1965: Ch 17
1966: Ch 17
1967: Ch 17
1968: Ch 17
1969: Ch 17
1970: Ch 17
1971: Ch 17
1972: Ch 17
1973: 0A9
1974: Ch 17
1975: Ch 17
1976: Ch 17
1977: Ch 17
1978: Ch 18
1979: Ch 18
1980: Ch 18
1981: Ch 18
1982: Ch 18
1983: Ch 18
1984: @@;
1985: Ch 18
1986: Ch 18
1987: Ch 18
1988: Ch 18
1989: Ch 18
1990: Ch 18
1991: Ch 18
1992: Ch 18
1993: 0A9
1994: Ch 18
1995: Ch 18
1996: Ch 18
1997: Ch 18
1998: Ch 19
1999: Ch 19
2000: Ch 19
2001: Ch 19
2002: Ch 19
2003: Ch 19
2004: @@;
2005: Ch 19
2006: Ch 19
2007: Ch 19
2008: Ch 19
2009: Ch 19
2010: Ch 19
2011: Ch 19
2012: Ch 19
2013: 0A9
2014: Ch 19
2015: Ch 19
2016: Ch 19
2017: Ch 19
2018: Ch 20
2019: Ch 20
2020: Ch 20
2021: Ch 20
2022: Ch 20
2023: Ch 20
2024: @@;
2025: Ch 20
2026: Ch 20
2027: Ch 20
2028: Ch 20
2029: Ch 20
2030: Ch 20
2031: Ch 20
2032: Ch 20
2033: 0A9
2034: Ch 20
2035: Ch 20
2036: Ch 20
2037: Ch 20
2038: Ch 21
2039: Ch 21
2040: Ch 21
2041: Ch 21
2042: Ch 21
2043: Ch 21
2044: @@;
2045: Ch 21
2046: Ch 21
2047: Ch 21
2048: Ch 21
2049: Ch 21
2050: Ch 21
2051: Ch 21
2052: Ch 21
2053: 0A9
2054: Ch 21
2055: Ch 21
2056: Ch 21
2057: Ch 21
2058: Ch 22
2059: Ch 22
2060: Ch 22
2061: Ch 22
2062: Ch 22
2063: Ch 22
2064: @@;
2065: Ch 22
2066: Ch 22
2067: Ch 22
2068: Ch 22
2069: Ch 22
2070: Ch 22
2071: Ch 22
2072: Ch 22
2073: 0A9
2074: Ch 22
2075: Ch 22
2076: Ch 22
2077: Ch 22
2078: Ch 23
2079: Ch 23
2080: Ch 23
2081: Ch 23
2082: Ch 23
2083: Ch 23
2084: @@;
2085: Ch 23
2086: Ch 23
2087: Ch 23
2088: Ch 23
2089: Ch 23
2090: Ch 23
2091: Ch 23
2092: Ch 23
2093: 0A9
2094: Ch 23
2095: Ch 23
2096: Ch 23
2097: Ch 23
2098: Ch 24
2099: Ch 24
2100: Ch 24
2101: Ch 24
2102: Ch 24
2103: Ch 24
2104: @@;
2105: Ch 24
2106: Ch 24
2107: Ch 24
2108: Ch 24
2109: Ch 24
2110: Ch 24
2111: Ch 24
2112: Ch 24
2113: 0A9
2114: Ch 24
2115: Ch 24
2116: Ch 24
2117: Ch 24
2118: Ch 25
2119: Ch 25
2120: Ch 25
2121: Ch 25
2122: Ch 25
2123: Ch 25
2124: @@;
2125: Ch 25
2126: Ch 25
2127: Ch 25
2128: Ch 25
2129: Ch 25
2130: Ch 25
2131: Ch 25
2132: Ch 25
2133: 0A9
2134: Ch 25
2135: Ch 25
2136: Ch 25
2137: Ch 25
2138: Ch 26
2139: Ch 26
2140: Ch 26
2141: Ch 26
2142: Ch 26
2143: Ch 26
2144: @@;
2145: Ch 26
2146: Ch 26
2147: Ch 26
2148: Ch 26
2149: Ch 26
2150: Ch 26
2151: Ch 26
2152: Ch 26
2153: 0A9
2154: Ch 26
2155: Ch 26
2156: Ch 26
2157: Ch 26
2158: Ch 27
2159: Ch 27
2160: Ch 27
2161: Ch 27
2162: Ch 27
2163: Ch 27
2164: @@;
2165: Ch 27
2166: Ch 27
2167: Ch 27
2168: Ch 27
2169: Ch 27
2170: Ch 27
2171: Ch 27
2172: Ch 27
2173: 0A9
2174: Ch 27
2175: Ch 27
2176: Ch 27
2177: Ch 27
2178: Ch 28
2179: Ch 28
2180: Ch 28
2181: Ch 28
2182: Ch 28
2183: Ch 28
2184: @@;
2185: Ch 28
2186: Ch 28
2187: Ch 28
2188: Ch 28
2189: Ch 28
2190: Ch 28
2191: Ch 28
2192: Ch 28
2193: 0A9
2194: Ch 28
2195: Ch 28
2196: Ch 28
2197: Ch 28
2198: Ch 29
2199: Ch 29
2200: Ch 29
2201: Ch 29
2202: Ch 29
2203: Ch 29
2204: @@;
2205: Ch 29
2206: Ch 29
2207: Ch 29
2208: Ch 29
2209: Ch 29
2210: Ch 29
2211: Ch 29
2212: Ch 29
2213: 0A9
2214: Ch 29
2215: Ch 29
2216: Ch 29
2217: Ch 29
2218: Ch 30
2219: Ch 30
2220: Ch 30
2221: Ch 30
2222: Ch 30
2223: Ch 30
2224: @@;
2225: Ch 30
2226: Ch 30
2227: Ch 30
2228: Ch 30
2229: Ch 30
2230: Ch 30
2231: Ch 30
2232: Ch 30
2233: 0A9
2234: Ch 30
2235: Ch 30
2236: Ch 30
2237: Ch 30
2238: Ch 31
2239: Ch 31
2240: Ch 31
2241: Ch 31
2242: Ch 31
2243: Ch 31
2244: @@;
2245: Ch 31
2246: Ch 31
2247: Ch 31
2248: Ch 31
2249: Ch 31
2250: Ch 31
2251: Ch 31
2252: Ch 31
2253: 0A9
2254: Ch 31
2255: Ch 31
2256: Ch 31
2257: Ch 31
2258: Ch 32
2259: Ch 32
2260: Ch 32
2261: Ch 32
2262: Ch 32
2263: Ch 32
2264: @@;
2265: Ch 32
2266: Ch 32
2267: Ch 32
2268: Ch 32
2269: Ch 32
2270: Ch 32
2271: Ch 32
2272: Ch 32
2273: 0A9
2274: Ch 32
2275: Ch 32
2276: Ch 32
2277: Ch 32
2278: Ch 33
2279: Ch 33
2280: Ch 33
2281: Ch 33
2282: Ch 33
2283: Ch 33
2284: @@;
2285: Ch 33
2286: Ch 33
2287: Ch 33
2288: Ch 33
2289: Ch 33
2290: Ch 33
2291: Ch 33
2292: Ch 33
2293: 0A9
2294: Ch 33
2295: Ch 33
2296: Ch 33
2297: Ch 33
2298: Ch 34
2299: Ch 34
2300: Ch 34
2301: Ch 34
2302: Ch 34
2303: Ch 34
2304: @@;
2305: Ch 34
2306: Ch 34
2307: Ch 34
2308: Ch 34
2309: Ch 34
2310: Ch 34
2311: Ch 34
2312: Ch 34
2313: 0A9
2314: Ch 34
2315: Ch 34
2316: Ch 34
2317: Ch 34
2318: Ch 35
2319: Ch 35
2320: Ch 35
2321: Ch 35
2322: Ch 35
2323: Ch 35
2324: @@;
2325: Ch 35
2326: Ch 35
2327: Ch 35
2328: Ch 35
2329: Ch 35
2330: Ch 35
2331: Ch 35
2332: Ch 35
2333: 0A9
2334: Ch 35
2335: Ch 35
2336: Ch 35
2337: Ch 35
2338: Ch 36
2339: Ch 36
2340: Ch 36
2341: Ch 36
2342: Ch 36
2343: Ch 36
2344: @@;
2345: Ch 36
2346: Ch 36
2347: Ch 36
2348: Ch 36
2349: Ch 36
2350: Ch 36
2351: Ch 36
2352: Ch 36
2353: 0A9
2354: Ch 36
2355: Ch 36
2356: Ch 36
2357: Ch 36
2358: Ch 37
2359: Ch 37
2360: Ch 37
2361: Ch 37
2362: Ch 37
2363: Ch 37
2364: @@;
2365: Ch 37
2366: Ch 37
2367: Ch 37
2368: Ch 37
2369: Ch 37
2370: Ch 37
2371: Ch 37
2372: Ch 37
2373: 0A9
2374: Ch 37
2375: Ch 37
2376: Ch 37
2377: Ch 37
2378: Ch 38
2379: Ch 38
2380: Ch 38
2381: Ch 38
2382: Ch 38
2383: Ch 38
2384: @@;
2385: Ch 38
2386: Ch 38
2387: Ch 38
2388: Ch 38
2389: Ch 38
2390: Ch 38
2391: Ch 38
2392: Ch 38
2393: 0A9
2394: Ch 38
2395: Ch 38
2396: Ch 38
2397: Ch 38
2398: Ch 39
2399: Ch 39
2400: Ch 39
2401: Ch 39
2402: Ch 39
2403: Ch 39
2404: @@;
2405: Ch 39
2406: Ch 39
2407: Ch 39
2408: Ch 39
2409: Ch 39
2410: Ch 39
2411: Ch 39
2412: Ch 39
2413: 0A9
2414: Ch 39
2415: Ch 39
2416: Ch 39
2417: Ch 39
2418: Ch 40
2419: Ch 40
2420: Ch 40
2421: Ch 40
2422: Ch 40
2423: Ch 40
2424: @@;
2425: Ch 40
2426: Ch 40
2427: Ch 40
2428: Ch 40
2429: Ch 40
2430: Ch 40
2431: Ch 40
2432: Ch 40
2433: 0A9
2434: Ch 40
2435: Ch 40
2436: Ch 40
2437: Ch 40
2438: Ch 41
2439: Ch 41
2440: Ch 41
2441: Ch 41
2442: Ch 41
2443: Ch 41
2444: @@;
2445: Ch 41
2446: Ch 41
2447: Ch 41
2448: Ch 41
2449: Ch 41
2450: Ch 41
2451: Ch 41
2452: Ch 41
2453: 0A9
2454: Ch 41
2455: Ch 41
2456: Ch 41
2457: Ch 41
2458: Ch 42
2459: Ch 42
2460: Ch 42
2461: Ch 42
2462: Ch 42
2463: Ch 42
2464: @@;
2465: Ch 42
2466: Ch 42
2467: Ch 42
2468: Ch 42
2469: Ch 42
2470: Ch 42
2471: Ch 42
2472: Ch 42
2473: 0A9
2474: Ch 42
2475: Ch 42
2476: Ch 42
2477: Ch 42
2478: Ch 43
2479: Ch 43
2480: Ch 43
2481: Ch 43
2482: Ch 43
2483: Ch 43
2484: @@;
2485: Ch 43
2486: Ch 43
2487: Ch 43
2488: Ch 43
2489: Ch 43
2490: Ch 43
2491: Ch 43
2492: Ch 43
2493: 0A9
2494: Ch 43
2495: Ch 43
2496: Ch 43
2497: Ch 43
2498: Ch 44
2499: Ch 44
2500: Ch 44
2501: Ch 44
2502: Ch 44
2503: Ch 44
2504: @@;
2505: Ch 44
2506: Ch 44
2507: Ch 44
2508: Ch 44
2509: Ch 44
2510: Ch 44
2511: Ch 44
2512: Ch 44
2513: 0A9
2514: Ch 44
2515: Ch 44
2516: Ch 44
2517: Ch 44
2518: Ch 45
2519: Ch 45
2520: Ch 45
2521: Ch 45
2522: Ch 45
2523: Ch 45
2524: @@;
2525: Ch 45
2526: Ch 45
2527: Ch 45
2528: Ch 45
2529: Ch 45
2530: Ch 45
2531: Ch 45
2532: Ch 45
2533: 0A9
2534: Ch 45
2535: Ch 45
2536: Ch 45
2537: Ch 45
2538: Ch 46
2539: Ch 46
2540: Ch 46
2541: Ch 46
2542: Ch 46
2543: Ch 46
2544: @@;
2545: Ch 46
2546: Ch 46
2547: Ch 46
2548: Ch 46
2549: Ch 46
2550: Ch 46
2551: Ch 46
2552: Ch 46
2553: 0A9
2554: Ch 46
2555: Ch 46
2556: Ch 46
2557: Ch 46
2558: Ch 47
2559: Ch 47
2560: Ch 47
2561: Ch 47
2562: Ch 47
2563: Ch 47
2564: @@;
2565: Ch 47
2566: Ch 47
2567: Ch 47
2568: Ch 47
2569: Ch 47
2570: Ch 47
2571: Ch 47
2572: Ch 47
2573: 0A9
2574: Ch 47
2575: Ch 47
2576: Ch 47
2577: Ch 47
2578: Ch 48
2579: Ch 48
2580: Ch 48
2581: Ch 48
2582: Ch 48
2583: Ch 48
2584: @@;
2585: Ch 48
2586: Ch 48
2587: Ch 48
2588: Ch 48
2589: Ch 48
2590: Ch 48
2591: Ch 48
2592: Ch 48
2593: 0A9
2594: Ch 48
2595: Ch 48
2596: Ch 48
2597: Ch 48
2598: TB In
2599: TB In
2600: TB In
2601: TB In
2602: TB In
2603: TB In
2604: @@;
2605: TB In
2606: TB In
2607: TB In
2608: TB In
2609: 3:Dante 1
2610: 3:Dante 2
2611: 3:Dante 3
2612: 3:Dante 4
2613: 3:Dante 5
2614: 3:Dante 6
2615: 3:Dante 7
2616: 3:Dante 8
2617: 3:Dante 9
2618: 3:Dante 10
2619: 3:Dante 11
2620: 3:Dante 12
2621: 3:Dante 13
2622: 3:Dante 14
2623: 3:Dante 15
2624: 3:Dante 16
2625: 3:Dante 17
2626: 3:Dante 18
2627: 3:Dante 19
2628: 3:Dante 20
2629: 3:Dante 21
2630: 3:Dante 22
2631: 3:Dante 23
2632: 3:Dante 24
2633: 3:Dante 25
2634: 3:Dante 26
2635: 3:Dante 27
2636: 3:Dante 28
2637: 3:Dante 29
2638: 3:Dante 30
2639: 3:Dante 31
2640: 3:Dante 32
2641: 3:Dante 33
2642: 3:Dante 34
2643: 3:Dante 35
2644: 3:Dante 36
2645: 3:Dante 37
2646: 3:Dante 38
2647: 3:Dante 39
2648: 3:Dante 40
2649: 3:Dante 41
2650: 3:Dante 42
2651: 3:Dante 43
2652: 3:Dante 44
2653: 3:Dante 45
2654: 3:Dante 46
2655: 3:Dante 47
2656: 3:Dante 48
2657: 3:Dante 49
2658: 3:Dante 50
2659: 3:Dante 51
2660: 3:Dante 52
2661: 3:Dante 53
2662: 3:Dante 54
2663: 3:Dante 55
2664: 3:Dante 56
2665: 3:Dante 57
2666: 3:Dante 58
2667: 3:Dante 59
2668: 3:Dante 60
2669: 3:Dante 61
2670: 3:Dante 62
2671: 3:Dante 63
2672: 3:Dante 64
2673: 3:Dante 1
2674: 3:Dante 2
2675: 3:Dante 3
2676: 3:Dante 4
2677: 3:Dante 5
2678: 3:Dante 6
2679: 3:Dante 7
2680: 3:Dante 8
2681: 3:Dante 9
2682: 3:Dante 10
2683: 3:Dante 11
2684: 3:Dante 12
2685: 3:Dante 13
2686: 3:Dante 14
2687: 3:Dante 15
2688: 3:Dante 16
2689: 3:Dante 17
2690: 3:Dante 18
2691: 3:Dante 19
2692: 3:Dante 20
2693: 3:Dante 21
2694: 3:Dante 22
2695: 3:Dante 23
2696: 3:Dante 24
2697: 3:Dante 25
2698: 3:Dante 26
2699: 3:Dante 27
2700: 3:Dante 28
2701: 3:Dante 29
2702: 3:Dante 30
2703: 3:Dante 31
2704: 3:Dante 32
2705: 3:Dante 33
2706: 3:Dante 34
2707: 3:Dante 35
2708: 3:Dante 36
2709: 3:Dante 37
2710: 3:Dante 38
2711: 3:Dante 39
2712: 3:Dante 40
2713: 3:Dante 41
2714: 3:Dante 42
2715: 3:Dante 43
2716: 3:Dante 44
2717: 3:Dante 45
2718: 3:Dante 46
2719: 3:Dante 47
2720: 3:Dante 48
2721: 3:Dante 49
2722: 3:Dante 50
2723: 3:Dante 51
2724: 3:Dante 52
2725: 3:Dante 53
2726: 3:Dante 54
2727: 3:Dante 55
2728: 3:Dante 56
2729: 3:Dante 57
2730: 3:Dante 58
2731: 3:Dante 59
2732: 3:Dante 60
2733: 3:Dante 61
2734: 3:Dante 62
2735: 3:Dante 63
2736: 3:Dante 64
2737: Ch 1
2738: Ch 2
2739: Ch 3
2740: Ch 4
2741: Ch 5
2742: Ch 6
2743: Ch 7
2744: Ch 8
2745: Ch 9
2746: Ch 10
2747: Ch 11
2748: Ch 12
2749: Ch 13
2750: Ch 14
2751: Ch 15
2752: Ch 16
2753: Ch 17
2754: Ch 18
2755: Ch 19
2756: Ch 20
2757: Ch 21
2758: Ch 22
2759: Ch 23
2760: Ch 24
2761: Ch 25
2762: Ch 26
2763: Ch 27
2764: Ch 28
2765: Ch 29
2766: Ch 30
2767: Ch 31
2768: Ch 32
2769: Ch 33
2770: Ch 34
2771: Ch 35
2772: Ch 36
2773: Ch 37
2774: Ch 38
2775: Ch 39
2776: Ch 40
2777: Ch 41
2778: Ch 42
2779: Ch 43
2780: Ch 44
2781: Ch 45
2782: Ch 46
2783: Ch 47
2784: Ch 48
2785: Aux 1
2786: Aux 2
2787: Aux 3
2788: Aux 4
2789: Aux 5
2790: Aux 6
2791: Grp 1
2792: Grp 2
2793: Grp 3
2794: Master
2795: Grp 5
2796: Grp 6
2797: Master R
2798: Aux 4 R
2799: Aux 5 R
2800: Aux 6 R
2801: Grp 5 R
2802: Grp 6 R
2803: Monitoring
2804: CG 1
2805: CG 2
2806: CG 3
2807: CG 4
2808: CG 5
2809: CG 6
2810: CG 7
2811: CG 8
2812: CG 9
2813: CG 10
2814: CG 11
2815: CG 12
2816: Solo 1
2817: Solo 2
2818: TB In
2819: mtx In 1
2820: mtx In 2
2821: mtx In 3
2822: mtx In 4
2823: mtx In 5
2824: mtx In 6
2825: mtx In 7
2826: mtx In 8
2827: mtx In 9
2828: mtx In 10
2829: mtx In 11
2830: mtx In 12
2831: Matrix 1
2832: Matrix 2
2833: Matrix 3
2834: Matrix 4
2835: Matrix 5
2836: Matrix 6
2837: Matrix 7
2838: Matrix 8
2839: Graphic 1
2840: Graphic 2
2841: Graphic 3
2842: Graphic 4
2843: Graphic 5
2844: Graphic 6
2845: Graphic 7
2846: Graphic 8
2847: Graphic 9
2848: Graphic 10
2849: Graphic 11
2850: Graphic 12
2851: Chilli 6
2852: Chilli 6
2853: Chilli 6
2854: Chilli 6
2855: Chilli 6
2856: Chilli 6
2857: unused
2858: unused
2859: oscillator
2860: white noise
2861: pink noise
2862: talk mic
2863: 11Hz sawtooth
2864: oscillator 2
2865: 0:Mic 1
2866: 0:Mic 2
2867: 0:Mic 3
2868: 0:Mic 4
2869: 0:Mic 5
2870: 0:Mic 6
2871: 0:Mic 7
2872: 0:Mic 8
2873: 0:Mic 9
2874: 0:Mic 10
2875: 0:Mic 11
2876: 0:Mic 12
2877: 0:Mic 13
2878: 0:Mic 14
2879: 0:Mic 15
2880: 0:Mic 16
2881: 0:AES in 1
2882: 0:AES in 2
2883: 1:Mic 1
2884: 1:Mic 2
2885: 1:Mic 3
2886: 1:Mic 4
2887: 1:Mic 5
2888: 1:Mic 6
2889: 1:Mic 7
2890: 1:Mic 8
2891: 1:Mic 9
2892: 1:Mic 10
2893: 1:Mic 11
2894: 1:Mic 12
2895: 1:Mic 13
2896: 1:Mic 14
2897: 1:Mic 15
2898: 1:Mic 16
2899: 1:Mic 17
2900: 1:Mic 18
2901: 1:Mic 19
2902: 1:Mic 20
2903: 1:Mic 21
2904: 1:Mic 22
2905: 1:Mic 23
2906: 1:Mic 24
2907: 1:Mic 25
2908: 1:Mic 26
2909: 1:Mic 27
2910: 1:Mic 28
2911: 1:Mic 29
2912: 1:Mic 30
2913: 1:Mic 31
2914: 1:Mic 32
2915: 1:Mic 33
2916: 1:Mic 34
2917: 1:Mic 35
2918: 1:Mic 36
2919: 1:Mic 37
2920: 1:Mic 38
2921: 1:Mic 39
2922: 1:Mic 40
2923: 1:Mic 41
2924: 1:Mic 42
2925: 1:Mic 43
2926: 1:Mic 44
2927: 1:Mic 45
2928: 1:Mic 46
2929: 1:Mic 47
2930: 1:Mic 48
2931: 2:MADI 1
2932: 2:MADI 2
2933: 2:MADI 3
2934: 2:MADI 4
2935: 2:MADI 5
2936: 2:MADI 6
2937: 2:MADI 7
2938: 2:MADI 8
2939: 2:MADI 9
2940: 2:MADI 10
2941: 2:MADI 11
2942: 2:MADI 12
2943: 2:MADI 13
2944: 2:MADI 14
2945: 2:MADI 15
2946: 2:MADI 16
2947: 2:MADI 17
2948: 2:MADI 18
2949: 2:MADI 19
2950: 2:MADI 20
2951: 2:MADI 21
2952: 2:MADI 22
2953: 2:MADI 23
2954: 2:MADI 24
2955: 2:MADI 25
2956: 2:MADI 26
2957: 2:MADI 27
2958: 2:MADI 28
2959: 2:MADI 29
2960: 2:MADI 30
2961: 2:MADI 31
2962: 2:MADI 32
2963: 2:MADI 33
2964: 2:MADI 34
2965: 2:MADI 35
2966: 2:MADI 36
2967: 2:MADI 37
2968: 2:MADI 38
2969: 2:MADI 39
2970: 2:MADI 40
2971: 2:MADI 41
2972: 2:MADI 42
2973: 2:MADI 43
2974: 2:MADI 44
2975: 2:MADI 45
2976: 2:MADI 46
2977: 2:MADI 47
2978: 2:MADI 48
2979: 2:MADI 49
2980: 2:MADI 50
2981: 2:MADI 51
2982: 2:MADI 52
2983: 2:MADI 53
2984: 2:MADI 54
2985: 2:MADI 55
2986: 2:MADI 56
2987: 3:Dante 1
2988: 3:Dante 2
2989: 3:Dante 3
2990: 3:Dante 4
2991: 3:Dante 5
2992: 3:Dante 6
2993: 3:Dante 7
2994: 3:Dante 8
2995: 3:Dante 9
2996: 3:Dante 10
2997: 3:Dante 11
2998: 3:Dante 12
2999: 3:Dante 13
3000: 3:Dante 14
3001: 3:Dante 15
3002: 3:Dante 16
3003: 3:Dante 17
3004: 3:Dante 18
3005: 3:Dante 19
3006: 3:Dante 20
3007: 3:Dante 21
3008: 3:Dante 22
3009: 3:Dante 23
3010: 3:Dante 24
3011: 3:Dante 25
3012: 3:Dante 26
3013: 3:Dante 27
3014: 3:Dante 28
3015: 3:Dante 29
3016: 3:Dante 30
3017: 3:Dante 31
3018: 3:Dante 32
3019: 3:Dante 33
3020: 3:Dante 34
3021: 3:Dante 35
3022: 3:Dante 36
3023: 3:Dante 37
3024: 3:Dante 38
3025: 3:Dante 39
3026: 3:Dante 40
3027: 3:Dante 41
3028: 3:Dante 42
3029: 3:Dante 43
3030: 3:Dante 44
3031: 3:Dante 45
3032: 3:Dante 46
3033: 3:Dante 47
3034: 3:Dante 48
3035: 3:Dante 49
3036: 3:Dante 50
3037: 3:Dante 51
3038: 3:Dante 52
3039: 3:Dante 53
3040: 3:Dante 54
3041: 3:Dante 55
3042: 3:Dante 56
3043: 3:Dante 57
3044: 3:Dante 58
3045: 3:Dante 59
3046: 3:Dante 60
3047: 3:Dante 61
3048: 3:Dante 62
3049: 3:Dante 63
3050: 3:Dante 64
3051: unused
3052: unused
3053: headphone L
3054: headphone R
3055: 0:Line 1
3056: 0:Line 2
3057: 0:Line 3
3058: 0:Line 4
3059: 0:Line 5
3060: 0:Line 6
3061: 0:Line 7
3062: 0:Line 8
3063: 0:AES out 1
3064: 0:AES out 2
3065: 1:Line out 1
3066: 1:Line out 2
3067: 1:Line out 3
3068: 1:Line out 4
3069: 1:Line out 5
3070: 1:Line out 6
3071: 1:Line out 7
3072: 1:Line out 8
3073: 1:Line out 9
3074: 1:Line out 10
3075: 1:Line out 11
3076: 1:Line out 12
3077: 1:Line out 13
3078: 1:Line out 14
3079: 1:Line out 15
3080: 1:Line out 16
3081: 1:Line out 17
3082: 1:Line out 18
3083: 1:Line out 19
3084: 1:Line out 20
3085: 1:Line out 21
3086: 1:Line out 22
3087: 1:Line out 23
3088: 1:Line out 24
3089: 1:AES out 1
3090: 1:AES out 2
3091: 1:AES out 3
3092: 1:AES out 4
3093: 1:AES out 5
3094: 1:AES out 6
3095: 1:AES out 7
3096: 1:AES out 8
3097: 1:AES out 9
3098: 1:AES out 10
3099: 1:AES out 11
3100: 1:AES out 12
3101: 1:AES out 13
3102: 1:AES out 14
3103: 1:AES out 15
3104: 1:AES out 16
3105: 2:MADI 1
3106: 2:MADI 2
3107: 2:MADI 3
3108: 2:MADI 4
3109: 2:MADI 5
3110: 2:MADI 6
3111: 2:MADI 7
3112: 2:MADI 8
3113: 2:MADI 9
3114: 2:MADI 10
3115: 2:MADI 11
3116: 2:MADI 12
3117: 2:MADI 13
3118: 2:MADI 14
3119: 2:MADI 15
3120: 2:MADI 16
3121: 2:MADI 17
3122: 2:MADI 18
3123: 2:MADI 19
3124: 2:MADI 20
3125: 2:MADI 21
3126: 2:MADI 22
3127: 2:MADI 23
3128: 2:MADI 24
3129: 2:MADI 25
3130: 2:MADI 26
3131: 2:MADI 27
3132: 2:MADI 28
3133: 2:MADI 29
3134: 2:MADI 30
3135: 2:MADI 31
3136: 2:MADI 32
3137: 2:MADI 33
3138: 2:MADI 34
3139: 2:MADI 35
3140: 2:MADI 36
3141: 2:MADI 37
3142: 2:MADI 38
3143: 2:MADI 39
3144: 2:MADI 40
3145: 2:MADI 41
3146: 2:MADI 42
3147: 2:MADI 43
3148: 2:MADI 44
3149: 2:MADI 45
3150: 2:MADI 46
3151: 2:MADI 47
3152: 2:MADI 48
3153: 2:MADI 49
3154: 2:MADI 50
3155: 2:MADI 51
3156: 2:MADI 52
3157: 2:MADI 53
3158: 2:MADI 54
3159: 2:MADI 55
3160: 2:MADI 56
3161: 3:Dante 1
3162: 3:Dante 2
3163: 3:Dante 3
3164: 3:Dante 4
3165: 3:Dante 5
3166: 3:Dante 6
3167: 3:Dante 7
3168: 3:Dante 8
3169: 3:Dante 9
3170: 3:Dante 10
3171: 3:Dante 11
3172: 3:Dante 12
3173: 3:Dante 13
3174: 3:Dante 14
3175: 3:Dante 15
3176: 3:Dante 16
3177: 3:Dante 17
3178: 3:Dante 18
3179: 3:Dante 19
3180: 3:Dante 20
3181: 3:Dante 21
3182: 3:Dante 22
3183: 3:Dante 23
3184: 3:Dante 24
3185: 3:Dante 25
3186: 3:Dante 26
3187: 3:Dante 27
3188: 3:Dante 28
3189: 3:Dante 29
3190: 3:Dante 30
3191: 3:Dante 31
3192: 3:Dante 32
3193: 3:Dante 33
3194: 3:Dante 34
3195: 3:Dante 35
3196: 3:Dante 36
3197: 3:Dante 37
3198: 3:Dante 38
3199: 3:Dante 39
3200: 3:Dante 40
3201: 3:Dante 41
3202: 3:Dante 42
3203: 3:Dante 43
3204: 3:Dante 44
3205: 3:Dante 45
3206: 3:Dante 46
3207: 3:Dante 47
3208: 3:Dante 48
3209: 3:Dante 49
3210: 3:Dante 50
3211: 3:Dante 51
3212: 3:Dante 52
3213: 3:Dante 53
3214: 3:Dante 54
3215: 3:Dante 55
3216: 3:Dante 56
3217: 3:Dante 57
3218: 3:Dante 58
3219: 3:Dante 59
3220: 3:Dante 60
3221: 3:Dante 61
3222: 3:Dante 62
3223: 3:Dante 63
3224: 3:Dante 64
3225: Song 1
3226: Arial
3227: Ch 1
3228: Ch 2
3229: Ch 3
3230: Ch 4
3231: Ch 5
3232: Ch 6
3233: Ch 7
3234: Ch 8
3235: Ch 9
3236: Ch 10
3237: Ch 11
3238: Ch 12
3239: Ch 13
3240: Ch 14
3241: Ch 15
3242: Ch 16
3243: Ch 17
3244: Ch 18
3245: Ch 19
3246: Ch 20
3247: Ch 21
3248: Ch 22
3249: Ch 23
3250: Ch 24
3251: Ch 25
3252: Ch 26
3253: Ch 27
3254: Ch 28
3255: Ch 29
3256: Ch 30
3257: Ch 31
3258: Ch 32
3259: Ch 33
3260: Ch 34
3261: Ch 35
3262: Ch 36
3263: Ch 37
3264: Ch 38
3265: Ch 39
3266: Ch 40
3267: Ch 41
3268: Ch 42
3269: Ch 43
3270: Ch 44
3271: Ch 45
3272: Ch 46
3273: Ch 47
3274: Ch 48
3275: Aux 1
3276: Aux 2
3277: Aux 3
3278: Aux 4
3279: Aux 5
3280: Aux 6
3281: Grp 1
3282: Grp 2
3283: Grp 3
3284: Master
3285: Grp 5
3286: Grp 6
3287: Master R
3288: Aux 4 R
3289: Aux 5 R
3290: Aux 6 R
3291: Grp 5 R
3292: Grp 6 R
3293: Monitoring
3294: CG 1
3295: CG 2
3296: CG 3
3297: CG 4
3298: CG 5
3299: CG 6
3300: CG 7
3301: CG 8
3302: CG 9
3303: CG 10
3304: CG 11
3305: CG 12
3306: Solo 1
3307: Solo 2
3308: TB In
3309: mtx In 1
3310: mtx In 2
3311: mtx In 3
3312: mtx In 4
3313: mtx In 5
3314: mtx In 6
3315: mtx In 7
3316: mtx In 8
3317: mtx In 9
3318: mtx In 10
3319: mtx In 11
3320: mtx In 12
3321: Matrix 1
3322: Matrix 2
3323: Matrix 3
3324: Matrix 4
3325: Matrix 5
3326: Matrix 6
3327: Matrix 7
3328: Matrix 8
3329: Graphic 1
3330: Graphic 2
3331: Graphic 3
3332: Graphic 4
3333: Graphic 5
3334: Graphic 6
3335: Graphic 7
3336: Graphic 8
3337: Graphic 9
3338: Graphic 10
3339: Graphic 11
3340: Graphic 12
3341: Chilli 6
3342: Chilli 6
3343: Chilli 6
3344: Chilli 6
3345: Chilli 6
3346: Chilli 6
3347: unused
3348: unused
3349: oscillator
3350: white noise
3351: pink noise
3352: talk mic
3353: 11Hz sawtooth
3354: oscillator 2
3355: 0:Mic 1
3356: 0:Mic 2
3357: 0:Mic 3
3358: 0:Mic 4
3359: 0:Mic 5
3360: 0:Mic 6
3361: 0:Mic 7
3362: 0:Mic 8
3363: 0:Mic 9
3364: 0:Mic 10
3365: 0:Mic 11
3366: 0:Mic 12
3367: 0:Mic 13
3368: 0:Mic 14
3369: 0:Mic 15
3370: 0:Mic 16
3371: 0:AES in 1
3372: 0:AES in 2
3373: 1:Mic 1
3374: 1:Mic 2
3375: 1:Mic 3
3376: 1:Mic 4
3377: 1:Mic 5
3378: 1:Mic 6
3379: 1:Mic 7
3380: 1:Mic 8
3381: 1:Mic 9
3382: 1:Mic 10
3383: 1:Mic 11
3384: 1:Mic 12
3385: 1:Mic 13
3386: 1:Mic 14
3387: 1:Mic 15
3388: 1:Mic 16
3389: 1:Mic 17
3390: 1:Mic 18
3391: 1:Mic 19
3392: 1:Mic 20
3393: 1:Mic 21
3394: 1:Mic 22
3395: 1:Mic 23
3396: 1:Mic 24
3397: 1:Mic 25
3398: 1:Mic 26
3399: 1:Mic 27
3400: 1:Mic 28
3401: 1:Mic 29
3402: 1:Mic 30
3403: 1:Mic 31
3404: 1:Mic 32
3405: 1:Mic 33
3406: 1:Mic 34
3407: 1:Mic 35
3408: 1:Mic 36
3409: 1:Mic 37
3410: 1:Mic 38
3411: 1:Mic 39
3412: 1:Mic 40
3413: 1:Mic 41
3414: 1:Mic 42
3415: 1:Mic 43
3416: 1:Mic 44
3417: 1:Mic 45
3418: 1:Mic 46
3419: 1:Mic 47
3420: 1:Mic 48
3421: 2:MADI 1
3422: 2:MADI 2
3423: 2:MADI 3
3424: 2:MADI 4
3425: 2:MADI 5
3426: 2:MADI 6
3427: 2:MADI 7
3428: 2:MADI 8
3429: 2:MADI 9
3430: 2:MADI 10
3431: 2:MADI 11
3432: 2:MADI 12
3433: 2:MADI 13
3434: 2:MADI 14
3435: 2:MADI 15
3436: 2:MADI 16
3437: 2:MADI 17
3438: 2:MADI 18
3439: 2:MADI 19
3440: 2:MADI 20
3441: 2:MADI 21
3442: 2:MADI 22
3443: 2:MADI 23
3444: 2:MADI 24
3445: 2:MADI 25
3446: 2:MADI 26
3447: 2:MADI 27
3448: 2:MADI 28
3449: 2:MADI 29
3450: 2:MADI 30
3451: 2:MADI 31
3452: 2:MADI 32
3453: 2:MADI 33
3454: 2:MADI 34
3455: 2:MADI 35
3456: 2:MADI 36
3457: 2:MADI 37
3458: 2:MADI 38
3459: 2:MADI 39
3460: 2:MADI 40
3461: 2:MADI 41
3462: 2:MADI 42
3463: 2:MADI 43
3464: 2:MADI 44
3465: 2:MADI 45
3466: 2:MADI 46
3467: 2:MADI 47
3468: 2:MADI 48
3469: 2:MADI 49
3470: 2:MADI 50
3471: 2:MADI 51
3472: 2:MADI 52
3473: 2:MADI 53
3474: 2:MADI 54
3475: 2:MADI 55
3476: 2:MADI 56
3477: 3:Dante 1
3478: 3:Dante 2
3479: 3:Dante 3
3480: 3:Dante 4
3481: 3:Dante 5
3482: 3:Dante 6
3483: 3:Dante 7
3484: 3:Dante 8
3485: 3:Dante 9
3486: 3:Dante 10
3487: 3:Dante 11
3488: 3:Dante 12
3489: 3:Dante 13
3490: 3:Dante 14
3491: 3:Dante 15
3492: 3:Dante 16
3493: 3:Dante 17
3494: 3:Dante 18
3495: 3:Dante 19
3496: 3:Dante 20
3497: 3:Dante 21
3498: 3:Dante 22
3499: 3:Dante 23
3500: 3:Dante 24
3501: 3:Dante 25
3502: 3:Dante 26
3503: 3:Dante 27
3504: 3:Dante 28
3505: 3:Dante 29
3506: 3:Dante 30
3507: 3:Dante 31
3508: 3:Dante 32
3509: 3:Dante 33
3510: 3:Dante 34
3511: 3:Dante 35
3512: 3:Dante 36
3513: 3:Dante 37
3514: 3:Dante 38
3515: 3:Dante 39
3516: 3:Dante 40
3517: 3:Dante 41
3518: 3:Dante 42
3519: 3:Dante 43
3520: 3:Dante 44
3521: 3:Dante 45
3522: 3:Dante 46
3523: 3:Dante 47
3524: 3:Dante 48
3525: 3:Dante 49
3526: 3:Dante 50
3527: 3:Dante 51
3528: 3:Dante 52
3529: 3:Dante 53
3530: 3:Dante 54
3531: 3:Dante 55
3532: 3:Dante 56
3533: 3:Dante 57
3534: 3:Dante 58
3535: 3:Dante 59
3536: 3:Dante 60
3537: 3:Dante 61
3538: 3:Dante 62
3539: 3:Dante 63
3540: 3:Dante 64
3541: unused
3542: unused
3543: headphone L
3544: headphone R
3545: 0:Line 1
3546: 0:Line 2
3547: 0:Line 3
3548: 0:Line 4
3549: 0:Line 5
3550: 0:Line 6
3551: 0:Line 7
3552: 0:Line 8
3553: 0:AES out 1
3554: 0:AES out 2
3555: 1:Line out 1
3556: 1:Line out 2
3557: 1:Line out 3
3558: 1:Line out 4
3559: 1:Line out 5
3560: 1:Line out 6
3561: 1:Line out 7
3562: 1:Line out 8
3563: 1:Line out 9
3564: 1:Line out 10
3565: 1:Line out 11
3566: 1:Line out 12
3567: 1:Line out 13
3568: 1:Line out 14
3569: 1:Line out 15
3570: 1:Line out 16
3571: 1:Line out 17
3572: 1:Line out 18
3573: 1:Line out 19
3574: 1:Line out 20
3575: 1:Line out 21
3576: 1:Line out 22
3577: 1:Line out 23
3578: 1:Line out 24
3579: 1:AES out 1
3580: 1:AES out 2
3581: 1:AES out 3
3582: 1:AES out 4
3583: 1:AES out 5
3584: 1:AES out 6
3585: 1:AES out 7
3586: 1:AES out 8
3587: 1:AES out 9
3588: 1:AES out 10
3589: 1:AES out 11
3590: 1:AES out 12
3591: 1:AES out 13
3592: 1:AES out 14
3593: 1:AES out 15
3594: 1:AES out 16
3595: 2:MADI 1
3596: 2:MADI 2
3597: 2:MADI 3
3598: 2:MADI 4
3599: 2:MADI 5
3600: 2:MADI 6
3601: 2:MADI 7
3602: 2:MADI 8
3603: 2:MADI 9
3604: 2:MADI 10
3605: 2:MADI 11
3606: 2:MADI 12
3607: 2:MADI 13
3608: 2:MADI 14
3609: 2:MADI 15
3610: 2:MADI 16
3611: 2:MADI 17
3612: 2:MADI 18
3613: 2:MADI 19
3614: 2:MADI 20
3615: 2:MADI 21
3616: 2:MADI 22
3617: 2:MADI 23
3618: 2:MADI 24
3619: 2:MADI 25
3620: 2:MADI 26
3621: 2:MADI 27
3622: 2:MADI 28
3623: 2:MADI 29
3624: 2:MADI 30
3625: 2:MADI 31
3626: 2:MADI 32
3627: 2:MADI 33
3628: 2:MADI 34
3629: 2:MADI 35
3630: 2:MADI 36
3631: 2:MADI 37
3632: 2:MADI 38
3633: 2:MADI 39
3634: 2:MADI 40
3635: 2:MADI 41
3636: 2:MADI 42
3637: 2:MADI 43
3638: 2:MADI 44
3639: 2:MADI 45
3640: 2:MADI 46
3641: 2:MADI 47
3642: 2:MADI 48
3643: 2:MADI 49
3644: 2:MADI 50
3645: 2:MADI 51
3646: 2:MADI 52
3647: 2:MADI 53
3648: 2:MADI 54
3649: 2:MADI 55
3650: 2:MADI 56
3651: 3:Dante 1
3652: 3:Dante 2
3653: 3:Dante 3
3654: 3:Dante 4
3655: 3:Dante 5
3656: 3:Dante 6
3657: 3:Dante 7
3658: 3:Dante 8
3659: 3:Dante 9
3660: 3:Dante 10
3661: 3:Dante 11
3662: 3:Dante 12
3663: 3:Dante 13
3664: 3:Dante 14
3665: 3:Dante 15
3666: 3:Dante 16
3667: 3:Dante 17
3668: 3:Dante 18
3669: 3:Dante 19
3670: 3:Dante 20
3671: 3:Dante 21
3672: 3:Dante 22
3673: 3:Dante 23
3674: 3:Dante 24
3675: 3:Dante 25
3676: 3:Dante 26
3677: 3:Dante 27
3678: 3:Dante 28
3679: 3:Dante 29
3680: 3:Dante 30
3681: 3:Dante 31
3682: 3:Dante 32
3683: 3:Dante 33
3684: 3:Dante 34
3685: 3:Dante 35
3686: 3:Dante 36
3687: 3:Dante 37
3688: 3:Dante 38
3689: 3:Dante 39
3690: 3:Dante 40
3691: 3:Dante 41
3692: 3:Dante 42
3693: 3:Dante 43
3694: 3:Dante 44
3695: 3:Dante 45
3696: 3:Dante 46
3697: 3:Dante 47
3698: 3:Dante 48
3699: 3:Dante 49
3700: 3:Dante 50
3701: 3:Dante 51
3702: 3:Dante 52
3703: 3:Dante 53
3704: 3:Dante 54
3705: 3:Dante 55
3706: 3:Dante 56
3707: 3:Dante 57
3708: 3:Dante 58
3709: 3:Dante 59
3710: 3:Dante 60
3711: 3:Dante 61
3712: 3:Dante 62
3713: 3:Dante 63
3714: 3:Dante 64
3715: Song 2TK
3716: Arial
3717: Ch 1
3718: Ch 2
3719: Ch 3
3720: Ch 4
3721: Ch 5
3722: Ch 6
3723: Ch 7
3724: Ch 8
3725: Ch 9
3726: Ch 10
3727: Ch 11
3728: Ch 12
3729: Ch 13
3730: Ch 14
3731: Ch 15
3732: Ch 16
3733: Ch 17
3734: Ch 18
3735: Ch 19
3736: Ch 20
3737: Ch 21
3738: Ch 22
3739: Ch 23
3740: Ch 24
3741: Ch 25
3742: Ch 26
3743: Ch 27
3744: Ch 28
3745: Ch 29
3746: Ch 30
3747: Ch 31
3748: Ch 32
3749: Ch 33
3750: Ch 34
3751: Ch 35
3752: Ch 36
3753: Ch 37
3754: Ch 38
3755: Ch 39
3756: Ch 40
3757: Ch 41
3758: Ch 42
3759: Ch 43
3760: Ch 44
3761: Ch 45
3762: Ch 46
3763: Ch 47
3764: Ch 48
3765: Aux 1
3766: Aux 2
3767: Aux 3
3768: Aux 4
3769: Aux 5
3770: Aux 6
3771: Grp 1
3772: Grp 2
3773: Grp 3
3774: Master
3775: Grp 5
3776: Grp 6
3777: Master R
3778: Aux 4 R
3779: Aux 5 R
3780: Aux 6 R
3781: Grp 5 R
3782: Grp 6 R
3783: Monitoring
3784: CG 1
3785: CG 2
3786: CG 3
3787: CG 4
3788: CG 5
3789: CG 6
3790: CG 7
3791: CG 8
3792: CG 9
3793: CG 10
3794: CG 11
3795: CG 12
3796: Solo 1
3797: Solo 2
3798: TB In
3799: mtx In 1
3800: mtx In 2
3801: mtx In 3
3802: mtx In 4
3803: mtx In 5
3804: mtx In 6
3805: mtx In 7
3806: mtx In 8
3807: mtx In 9
3808: mtx In 10
3809: mtx In 11
3810: mtx In 12
3811: Matrix 1
3812: Matrix 2
3813: Matrix 3
3814: Matrix 4
3815: Matrix 5
3816: Matrix 6
3817: Matrix 7
3818: Matrix 8
3819: Graphic 1
3820: Graphic 2
3821: Graphic 3
3822: Graphic 4
3823: Graphic 5
3824: Graphic 6
3825: Graphic 7
3826: Graphic 8
3827: Graphic 9
3828: Graphic 10
3829: Graphic 11
3830: Graphic 12
3831: Chilli 6
3832: Chilli 6
3833: Chilli 6
3834: Chilli 6
3835: Chilli 6
3836: Chilli 6
3837: unused
3838: unused
3839: oscillator
3840: white noise
3841: pink noise
3842: talk mic
3843: 11Hz sawtooth
3844: oscillator 2
3845: 0:Mic 1
3846: 0:Mic 2
3847: 0:Mic 3
3848: 0:Mic 4
3849: 0:Mic 5
3850: 0:Mic 6
3851: 0:Mic 7
3852: 0:Mic 8
3853: 0:Mic 9
3854: 0:Mic 10
3855: 0:Mic 11
3856: 0:Mic 12
3857: 0:Mic 13
3858: 0:Mic 14
3859: 0:Mic 15
3860: 0:Mic 16
3861: 0:AES in 1
3862: 0:AES in 2
3863: 1:Mic 1
3864: 1:Mic 2
3865: 1:Mic 3
3866: 1:Mic 4
3867: 1:Mic 5
3868: 1:Mic 6
3869: 1:Mic 7
3870: 1:Mic 8
3871: 1:Mic 9
3872: 1:Mic 10
3873: 1:Mic 11
3874: 1:Mic 12
3875: 1:Mic 13
3876: 1:Mic 14
3877: 1:Mic 15
3878: 1:Mic 16
3879: 1:Mic 17
3880: 1:Mic 18
3881: 1:Mic 19
3882: 1:Mic 20
3883: 1:Mic 21
3884: 1:Mic 22
3885: 1:Mic 23
3886: 1:Mic 24
3887: 1:Mic 25
3888: 1:Mic 26
3889: 1:Mic 27
3890: 1:Mic 28
3891: 1:Mic 29
3892: 1:Mic 30
3893: 1:Mic 31
3894: 1:Mic 32
3895: 1:Mic 33
3896: 1:Mic 34
3897: 1:Mic 35
3898: 1:Mic 36
3899: 1:Mic 37
3900: 1:Mic 38
3901: 1:Mic 39
3902: 1:Mic 40
3903: 1:Mic 41
3904: 1:Mic 42
3905: 1:Mic 43
3906: 1:Mic 44
3907: 1:Mic 45
3908: 1:Mic 46
3909: 1:Mic 47
3910: 1:Mic 48
3911: 2:MADI 1
3912: 2:MADI 2
3913: 2:MADI 3
3914: 2:MADI 4
3915: 2:MADI 5
3916: 2:MADI 6
3917: 2:MADI 7
3918: 2:MADI 8
3919: 2:MADI 9
3920: 2:MADI 10
3921: 2:MADI 11
3922: 2:MADI 12
3923: 2:MADI 13
3924: 2:MADI 14
3925: 2:MADI 15
3926: 2:MADI 16
3927: 2:MADI 17
3928: 2:MADI 18
3929: 2:MADI 19
3930: 2:MADI 20
3931: 2:MADI 21
3932: 2:MADI 22
3933: 2:MADI 23
3934: 2:MADI 24
3935: 2:MADI 25
3936: 2:MADI 26
3937: 2:MADI 27
3938: 2:MADI 28
3939: 2:MADI 29
3940: 2:MADI 30
3941: 2:MADI 31
3942: 2:MADI 32
3943: 2:MADI 33
3944: 2:MADI 34
3945: 2:MADI 35
3946: 2:MADI 36
3947: 2:MADI 37
3948: 2:MADI 38
3949: 2:MADI 39
3950: 2:MADI 40
3951: 2:MADI 41
3952: 2:MADI 42
3953: 2:MADI 43
3954: 2:MADI 44
3955: 2:MADI 45
3956: 2:MADI 46
3957: 2:MADI 47
3958: 2:MADI 48
3959: 2:MADI 49
3960: 2:MADI 50
3961: 2:MADI 51
3962: 2:MADI 52
3963: 2:MADI 53
3964: 2:MADI 54
3965: 2:MADI 55
3966: 2:MADI 56
3967: 3:Dante 1
3968: 3:Dante 2
3969: 3:Dante 3
3970: 3:Dante 4
3971: 3:Dante 5
3972: 3:Dante 6
3973: 3:Dante 7
3974: 3:Dante 8
3975: 3:Dante 9
3976: 3:Dante 10
3977: 3:Dante 11
3978: 3:Dante 12
3979: 3:Dante 13
3980: 3:Dante 14
3981: 3:Dante 15
3982: 3:Dante 16
3983: 3:Dante 17
3984: 3:Dante 18
3985: 3:Dante 19
3986: 3:Dante 20
3987: 3:Dante 21
3988: 3:Dante 22
3989: 3:Dante 23
3990: 3:Dante 24
3991: 3:Dante 25
3992: 3:Dante 26
3993: 3:Dante 27
3994: 3:Dante 28
3995: 3:Dante 29
3996: 3:Dante 30
3997: 3:Dante 31
3998: 3:Dante 32
3999: 3:Dante 33
4000: 3:Dante 34
4001: 3:Dante 35
4002: 3:Dante 36
4003: 3:Dante 37
4004: 3:Dante 38
4005: 3:Dante 39
4006: 3:Dante 40
4007: 3:Dante 41
4008: 3:Dante 42
4009: 3:Dante 43
4010: 3:Dante 44
4011: 3:Dante 45
4012: 3:Dante 46
4013: 3:Dante 47
4014: 3:Dante 48
4015: 3:Dante 49
4016: 3:Dante 50
4017: 3:Dante 51
4018: 3:Dante 52
4019: 3:Dante 53
4020: 3:Dante 54
4021: 3:Dante 55
4022: 3:Dante 56
4023: 3:Dante 57
4024: 3:Dante 58
4025: 3:Dante 59
4026: 3:Dante 60
4027: 3:Dante 61
4028: 3:Dante 62
4029: 3:Dante 63
4030: 3:Dante 64
4031: unused
4032: unused
4033: headphone L
4034: headphone R
4035: 0:Line 1
4036: 0:Line 2
4037: 0:Line 3
4038: 0:Line 4
4039: 0:Line 5
4040: 0:Line 6
4041: 0:Line 7
4042: 0:Line 8
4043: 0:AES out 1
4044: 0:AES out 2
4045: 1:Line out 1
4046: 1:Line out 2
4047: 1:Line out 3
4048: 1:Line out 4
4049: 1:Line out 5
4050: 1:Line out 6
4051: 1:Line out 7
4052: 1:Line out 8
4053: 1:Line out 9
4054: 1:Line out 10
4055: 1:Line out 11
4056: 1:Line out 12
4057: 1:Line out 13
4058: 1:Line out 14
4059: 1:Line out 15
4060: 1:Line out 16
4061: 1:Line out 17
4062: 1:Line out 18
4063: 1:Line out 19
4064: 1:Line out 20
4065: 1:Line out 21
4066: 1:Line out 22
4067: 1:Line out 23
4068: 1:Line out 24
4069: 1:AES out 1
4070: 1:AES out 2
4071: 1:AES out 3
4072: 1:AES out 4
4073: 1:AES out 5
4074: 1:AES out 6
4075: 1:AES out 7
4076: 1:AES out 8
4077: 1:AES out 9
4078: 1:AES out 10
4079: 1:AES out 11
4080: 1:AES out 12
4081: 1:AES out 13
4082: 1:AES out 14
4083: 1:AES out 15
4084: 1:AES out 16
4085: 2:MADI 1
4086: 2:MADI 2
4087: 2:MADI 3
4088: 2:MADI 4
4089: 2:MADI 5
4090: 2:MADI 6
4091: 2:MADI 7
4092: 2:MADI 8
4093: 2:MADI 9
4094: 2:MADI 10
4095: 2:MADI 11
4096: 2:MADI 12
4097: 2:MADI 13
4098: 2:MADI 14
4099: 2:MADI 15
4100: 2:MADI 16
4101: 2:MADI 17
4102: 2:MADI 18
4103: 2:MADI 19
4104: 2:MADI 20
4105: 2:MADI 21
4106: 2:MADI 22
4107: 2:MADI 23
4108: 2:MADI 24
4109: 2:MADI 25
4110: 2:MADI 26
4111: 2:MADI 27
4112: 2:MADI 28
4113: 2:MADI 29
4114: 2:MADI 30
4115: 2:MADI 31
4116: 2:MADI 32
4117: 2:MADI 33
4118: 2:MADI 34
4119: 2:MADI 35
4120: 2:MADI 36
4121: 2:MADI 37
4122: 2:MADI 38
4123: 2:MADI 39
4124: 2:MADI 40
4125: 2:MADI 41
4126: 2:MADI 42
4127: 2:MADI 43
4128: 2:MADI 44
4129: 2:MADI 45
4130: 2:MADI 46
4131: 2:MADI 47
4132: 2:MADI 48
4133: 2:MADI 49
4134: 2:MADI 50
4135: 2:MADI 51
4136: 2:MADI 52
4137: 2:MADI 53
4138: 2:MADI 54
4139: 2:MADI 55
4140: 2:MADI 56
4141: 3:Dante 1
4142: 3:Dante 2
4143: 3:Dante 3
4144: 3:Dante 4
4145: 3:Dante 5
4146: 3:Dante 6
4147: 3:Dante 7
4148: 3:Dante 8
4149: 3:Dante 9
4150: 3:Dante 10
4151: 3:Dante 11
4152: 3:Dante 12
4153: 3:Dante 13
4154: 3:Dante 14
4155: 3:Dante 15
4156: 3:Dante 16
4157: 3:Dante 17
4158: 3:Dante 18
4159: 3:Dante 19
4160: 3:Dante 20
4161: 3:Dante 21
4162: 3:Dante 22
4163: 3:Dante 23
4164: 3:Dante 24
4165: 3:Dante 25
4166: 3:Dante 26
4167: 3:Dante 27
4168: 3:Dante 28
4169: 3:Dante 29
4170: 3:Dante 30
4171: 3:Dante 31
4172: 3:Dante 32
4173: 3:Dante 33
4174: 3:Dante 34
4175: 3:Dante 35
4176: 3:Dante 36
4177: 3:Dante 37
4178: 3:Dante 38
4179: 3:Dante 39
4180: 3:Dante 40
4181: 3:Dante 41
4182: 3:Dante 42
4183: 3:Dante 43
4184: 3:Dante 44
4185: 3:Dante 45
4186: 3:Dante 46
4187: 3:Dante 47
4188: 3:Dante 48
4189: 3:Dante 49
4190: 3:Dante 50
4191: 3:Dante 51
4192: 3:Dante 52
4193: 3:Dante 53
4194: 3:Dante 54
4195: 3:Dante 55
4196: 3:Dante 56
4197: 3:Dante 57
4198: 3:Dante 58
4199: 3:Dante 59
4200: 3:Dante 60
4201: 3:Dante 61
4202: 3:Dante 62
4203: 3:Dante 63
4204: 3:Dante 64
4205: Walk In}
4206: Arial
4207: sH|
4208: sH|
4209: sH|
4210: sH|
4211: sH|
4212: sH|
4213: sH|
4214: sH|
4215: Kick In
4216: Kick In
4217: Kick In
4218: Kick In
4219: Kick In
4220: Kick In
4221: @@;
4222: Kick In
4223: Kick In
4224: Kick In
4225: Kick In
4226: Kick In
4227: Kick In
4228: Kick In
4229: Kick In
4230: 0A9
4231: Kick In
4232: Kick In
4233: Kick In
4234: Kick In
4235: Kick In
4236: Kick out
4237: Kick out
4238: Kick out
4239: Kick out
4240: Kick out
4241: Kick out
4242: @@;
4243: Kick out
4244: Kick out
4245: Kick out
4246: Kick out
4247: Kick out
4248: Kick out
4249: Kick out
4250: Kick out
4251: 0A9
4252: Kick out
4253: Kick out
4254: Kick out
4255: Kick out
4256: Kick out
4257: Ch 3
4258: Ch 3
4259: Ch 3
4260: Ch 3
4261: Ch 3
4262: Ch 3
4263: @@;
4264: Ch 3
4265: Ch 3
4266: Ch 3
4267: Ch 3
4268: Ch 3
4269: Ch 3
4270: Ch 3
4271: Ch 3
4272: 0A9
4273: Ch 3
4274: Ch 3
4275: Ch 3
4276: Ch 3
4277: Ch 3
4278: Ch 4
4279: Ch 4
4280: Ch 4
4281: Ch 4
4282: Ch 4
4283: Ch 4
4284: @@;
4285: Ch 4
4286: Ch 4
4287: Ch 4
4288: Ch 4
4289: Ch 4
4290: Ch 4
4291: Ch 4
4292: Ch 4
4293: 0A9
4294: Ch 4
4295: Ch 4
4296: Ch 4
4297: Ch 4
4298: Ch 4
4299: Ch 5
4300: Ch 5
4301: Ch 5
4302: Ch 5
4303: Ch 5
4304: Ch 5
4305: @@;
4306: Ch 5
4307: Ch 5
4308: Ch 5
4309: Ch 5
4310: Ch 5
4311: Ch 5
4312: Ch 5
4313: Ch 5
4314: 0A9
4315: Ch 5
4316: Ch 5
4317: Ch 5
4318: Ch 5
4319: Ch 5
4320: Ch 6
4321: Ch 6
4322: Ch 6
4323: Ch 6
4324: Ch 6
4325: Ch 6
4326: @@;
4327: Ch 6
4328: Ch 6
4329: Ch 6
4330: Ch 6
4331: Ch 6
4332: Ch 6
4333: Ch 6
4334: Ch 6
4335: 0A9
4336: Ch 6
4337: Ch 6
4338: Ch 6
4339: Ch 6
4340: Ch 6
4341: Ch 7
4342: Ch 7
4343: Ch 7
4344: Ch 7
4345: Ch 7
4346: Ch 7
4347: @@;
4348: Ch 7
4349: Ch 7
4350: Ch 7
4351: Ch 7
4352: Ch 7
4353: Ch 7
4354: Ch 7
4355: Ch 7
4356: 0A9
4357: Ch 7
4358: Ch 7
4359: Ch 7
4360: Ch 7
4361: Ch 7
4362: Ch 8
4363: Ch 8
4364: Ch 8
4365: Ch 8
4366: Ch 8
4367: Ch 8
4368: @@;
4369: Ch 8
4370: Ch 8
4371: Ch 8
4372: Ch 8
4373: Ch 8
4374: Ch 8
4375: Ch 8
4376: Ch 8
4377: 0A9
4378: Ch 8
4379: Ch 8
4380: Ch 8
4381: Ch 8
4382: Ch 8
4383: Ch 9
4384: Ch 9
4385: Ch 9
4386: Ch 9
4387: Ch 9
4388: Ch 9
4389: @@;
4390: Ch 9
4391: Ch 9
4392: Ch 9
4393: Ch 9
4394: Ch 9
4395: Ch 9
4396: Ch 9
4397: Ch 9
4398: 0A9
4399: Ch 9
4400: Ch 9
4401: Ch 9
4402: Ch 9
4403: Ch 9
4404: Ch 10
4405: Ch 10
4406: Ch 10
4407: Ch 10
4408: Ch 10
4409: Ch 10
4410: @@;
4411: Ch 10
4412: Ch 10
4413: Ch 10
4414: Ch 10
4415: Ch 10
4416: Ch 10
4417: Ch 10
4418: Ch 10
4419: 0A9
4420: Ch 10
4421: Ch 10
4422: Ch 10
4423: Ch 10
4424: Ch 10
4425: Ch 11
4426: Ch 11
4427: Ch 11
4428: Ch 11
4429: Ch 11
4430: Ch 11
4431: @@;
4432: Ch 11
4433: Ch 11
4434: Ch 11
4435: Ch 11
4436: Ch 11
4437: Ch 11
4438: Ch 11
4439: Ch 11
4440: 0A9
4441: Ch 11
4442: Ch 11
4443: Ch 11
4444: Ch 11
4445: Ch 11
4446: Ch 12
4447: Ch 12
4448: Ch 12
4449: Ch 12
4450: Ch 12
4451: Ch 12
4452: @@;
4453: Ch 12
4454: Ch 12
4455: Ch 12
4456: Ch 12
4457: Ch 12
4458: Ch 12
4459: Ch 12
4460: Ch 12
4461: 0A9
4462: Ch 12
4463: Ch 12
4464: Ch 12
4465: Ch 12
4466: Ch 12
4467: Ch 13
4468: Ch 13
4469: Ch 13
4470: Ch 13
4471: Ch 13
4472: Ch 13
4473: @@;
4474: Ch 13
4475: Ch 13
4476: Ch 13
4477: Ch 13
4478: Ch 13
4479: Ch 13
4480: Ch 13
4481: Ch 13
4482: 0A9
4483: Ch 13
4484: Ch 13
4485: Ch 13
4486: Ch 13
4487: Ch 13
4488: Ch 14
4489: Ch 14
4490: Ch 14
4491: Ch 14
4492: Ch 14
4493: Ch 14
4494: @@;
4495: Ch 14
4496: Ch 14
4497: Ch 14
4498: Ch 14
4499: Ch 14
4500: Ch 14
4501: Ch 14
4502: Ch 14
4503: 0A9
4504: Ch 14
4505: Ch 14
4506: Ch 14
4507: Ch 14
4508: Ch 14
4509: Ch 15
4510: Ch 15
4511: Ch 15
4512: Ch 15
4513: Ch 15
4514: Ch 15
4515: @@;
4516: Ch 15
4517: Ch 15
4518: Ch 15
4519: Ch 15
4520: Ch 15
4521: Ch 15
4522: Ch 15
4523: Ch 15
4524: 0A9
4525: Ch 15
4526: Ch 15
4527: Ch 15
4528: Ch 15
4529: Ch 15
4530: Ch 16
4531: Ch 16
4532: Ch 16
4533: Ch 16
4534: Ch 16
4535: Ch 16
4536: @@;
4537: Ch 16
4538: Ch 16
4539: Ch 16
4540: Ch 16
4541: Ch 16
4542: Ch 16
4543: Ch 16
4544: Ch 16
4545: 0A9
4546: Ch 16
4547: Ch 16
4548: Ch 16
4549: Ch 16
4550: Ch 16
4551: Ch 17
4552: Ch 17
4553: Ch 17
4554: Ch 17
4555: Ch 17
4556: Ch 17
4557: @@;
4558: Ch 17
4559: Ch 17
4560: Ch 17
4561: Ch 17
4562: Ch 17
4563: Ch 17
4564: Ch 17
4565: Ch 17
4566: 0A9
4567: Ch 17
4568: Ch 17
4569: Ch 17
4570: Ch 17
4571: Ch 17
4572: Ch 18
4573: Ch 18
4574: Ch 18
4575: Ch 18
4576: Ch 18
4577: Ch 18
4578: @@;
4579: Ch 18
4580: Ch 18
4581: Ch 18
4582: Ch 18
4583: Ch 18
4584: Ch 18
4585: Ch 18
4586: Ch 18
4587: 0A9
4588: Ch 18
4589: Ch 18
4590: Ch 18
4591: Ch 18
4592: Ch 18
4593: Ch 19
4594: Ch 19
4595: Ch 19
4596: Ch 19
4597: Ch 19
4598: Ch 19
4599: @@;
4600: Ch 19
4601: Ch 19
4602: Ch 19
4603: Ch 19
4604: Ch 19
4605: Ch 19
4606: Ch 19
4607: Ch 19
4608: 0A9
4609: Ch 19
4610: Ch 19
4611: Ch 19
4612: Ch 19
4613: Ch 19
4614: Ch 20
4615: Ch 20
4616: Ch 20
4617: Ch 20
4618: Ch 20
4619: Ch 20
4620: @@;
4621: Ch 20
4622: Ch 20
4623: Ch 20
4624: Ch 20
4625: Ch 20
4626: Ch 20
4627: Ch 20
4628: Ch 20
4629: 0A9
4630: Ch 20
4631: Ch 20
4632: Ch 20
4633: Ch 20
4634: Ch 20
4635: Ch 21
4636: Ch 21
4637: Ch 21
4638: Ch 21
4639: Ch 21
4640: Ch 21
4641: @@;
4642: Ch 21
4643: Ch 21
4644: Ch 21
4645: Ch 21
4646: Ch 21
4647: Ch 21
4648: Ch 21
4649: Ch 21
4650: 0A9
4651: Ch 21
4652: Ch 21
4653: Ch 21
4654: Ch 21
4655: Ch 21
4656: Ch 22
4657: Ch 22
4658: Ch 22
4659: Ch 22
4660: Ch 22
4661: Ch 22
4662: @@;
4663: Ch 22
4664: Ch 22
4665: Ch 22
4666: Ch 22
4667: Ch 22
4668: Ch 22
4669: Ch 22
4670: Ch 22
4671: 0A9
4672: Ch 22
4673: Ch 22
4674: Ch 22
4675: Ch 22
4676: Ch 22
4677: Ch 23
4678: Ch 23
4679: Ch 23
4680: Ch 23
4681: Ch 23
4682: Ch 23
4683: @@;
4684: Ch 23
4685: Ch 23
4686: Ch 23
4687: Ch 23
4688: Ch 23
4689: Ch 23
4690: Ch 23
4691: Ch 23
4692: 0A9
4693: Ch 23
4694: Ch 23
4695: Ch 23
4696: Ch 23
4697: Ch 23
4698: Ch 24
4699: Ch 24
4700: Ch 24
4701: Ch 24
4702: Ch 24
4703: Ch 24
4704: @@;
4705: Ch 24
4706: Ch 24
4707: Ch 24
4708: Ch 24
4709: Ch 24
4710: Ch 24
4711: Ch 24
4712: Ch 24
4713: 0A9
4714: Ch 24
4715: Ch 24
4716: Ch 24
4717: Ch 24
4718: Ch 24
4719: Ch 25
4720: Ch 25
4721: Ch 25
4722: Ch 25
4723: Ch 25
4724: Ch 25
4725: @@;
4726: Ch 25
4727: Ch 25
4728: Ch 25
4729: Ch 25
4730: Ch 25
4731: Ch 25
4732: Ch 25
4733: Ch 25
4734: 0A9
4735: Ch 25
4736: Ch 25
4737: Ch 25
4738: Ch 25
4739: Ch 25
4740: Ch 26
4741: Ch 26
4742: Ch 26
4743: Ch 26
4744: Ch 26
4745: Ch 26
4746: @@;
4747: Ch 26
4748: Ch 26
4749: Ch 26
4750: Ch 26
4751: Ch 26
4752: Ch 26
4753: Ch 26
4754: Ch 26
4755: 0A9
4756: Ch 26
4757: Ch 26
4758: Ch 26
4759: Ch 26
4760: Ch 26
4761: Ch 27
4762: Ch 27
4763: Ch 27
4764: Ch 27
4765: Ch 27
4766: Ch 27
4767: @@;
4768: Ch 27
4769: Ch 27
4770: Ch 27
4771: Ch 27
4772: Ch 27
4773: Ch 27
4774: Ch 27
4775: Ch 27
4776: 0A9
4777: Ch 27
4778: Ch 27
4779: Ch 27
4780: Ch 27
4781: Ch 27
4782: Ch 28
4783: Ch 28
4784: Ch 28
4785: Ch 28
4786: Ch 28
4787: Ch 28
4788: @@;
4789: Ch 28
4790: Ch 28
4791: Ch 28
4792: Ch 28
4793: Ch 28
4794: Ch 28
4795: Ch 28
4796: Ch 28
4797: 0A9
4798: Ch 28
4799: Ch 28
4800: Ch 28
4801: Ch 28
4802: Ch 28
4803: Ch 29
4804: Ch 29
4805: Ch 29
4806: Ch 29
4807: Ch 29
4808: Ch 29
4809: @@;
4810: Ch 29
4811: Ch 29
4812: Ch 29
4813: Ch 29
4814: Ch 29
4815: Ch 29
4816: Ch 29
4817: Ch 29
4818: 0A9
4819: Ch 29
4820: Ch 29
4821: Ch 29
4822: Ch 29
4823: Ch 29
4824: Ch 30
4825: Ch 30
4826: Ch 30
4827: Ch 30
4828: Ch 30
4829: Ch 30
4830: @@;
4831: Ch 30
4832: Ch 30
4833: Ch 30
4834: Ch 30
4835: Ch 30
4836: Ch 30
4837: Ch 30
4838: Ch 30
4839: 0A9
4840: Ch 30
4841: Ch 30
4842: Ch 30
4843: Ch 30
4844: Ch 30
4845: Ch 31
4846: Ch 31
4847: Ch 31
4848: Ch 31
4849: Ch 31
4850: Ch 31
4851: @@;
4852: Ch 31
4853: Ch 31
4854: Ch 31
4855: Ch 31
4856: Ch 31
4857: Ch 31
4858: Ch 31
4859: Ch 31
4860: 0A9
4861: Ch 31
4862: Ch 31
4863: Ch 31
4864: Ch 31
4865: Ch 31
4866: Ch 32
4867: Ch 32
4868: Ch 32
4869: Ch 32
4870: Ch 32
4871: Ch 32
4872: @@;
4873: Ch 32
4874: Ch 32
4875: Ch 32
4876: Ch 32
4877: Ch 32
4878: Ch 32
4879: Ch 32
4880: Ch 32
4881: 0A9
4882: Ch 32
4883: Ch 32
4884: Ch 32
4885: Ch 32
4886: Ch 32
4887: Ch 33
4888: Ch 33
4889: Ch 33
4890: Ch 33
4891: Ch 33
4892: Ch 33
4893: @@;
4894: Ch 33
4895: Ch 33
4896: Ch 33
4897: Ch 33
4898: Ch 33
4899: Ch 33
4900: Ch 33
4901: Ch 33
4902: 0A9
4903: Ch 33
4904: Ch 33
4905: Ch 33
4906: Ch 33
4907: Ch 33
4908: Ch 34
4909: Ch 34
4910: Ch 34
4911: Ch 34
4912: Ch 34
4913: Ch 34
4914: @@;
4915: Ch 34
4916: Ch 34
4917: Ch 34
4918: Ch 34
4919: Ch 34
4920: Ch 34
4921: Ch 34
4922: Ch 34
4923: 0A9
4924: Ch 34
4925: Ch 34
4926: Ch 34
4927: Ch 34
4928: Ch 34
4929: Ch 35
4930: Ch 35
4931: Ch 35
4932: Ch 35
4933: Ch 35
4934: Ch 35
4935: @@;
4936: Ch 35
4937: Ch 35
4938: Ch 35
4939: Ch 35
4940: Ch 35
4941: Ch 35
4942: Ch 35
4943: Ch 35
4944: 0A9
4945: Ch 35
4946: Ch 35
4947: Ch 35
4948: Ch 35
4949: Ch 35
4950: Ch 36
4951: Ch 36
4952: Ch 36
4953: Ch 36
4954: Ch 36
4955: Ch 36
4956: @@;
4957: Ch 36
4958: Ch 36
4959: Ch 36
4960: Ch 36
4961: Ch 36
4962: Ch 36
4963: Ch 36
4964: Ch 36
4965: 0A9
4966: Ch 36
4967: Ch 36
4968: Ch 36
4969: Ch 36
4970: Ch 36
4971: Ch 37
4972: Ch 37
4973: Ch 37
4974: Ch 37
4975: Ch 37
4976: Ch 37
4977: @@;
4978: Ch 37
4979: Ch 37
4980: Ch 37
4981: Ch 37
4982: Ch 37
4983: Ch 37
4984: Ch 37
4985: Ch 37
4986: 0A9
4987: Ch 37
4988: Ch 37
4989: Ch 37
4990: Ch 37
4991: Ch 37
4992: Ch 38
4993: Ch 38
4994: Ch 38
4995: Ch 38
4996: Ch 38
4997: Ch 38
4998: @@;
4999: Ch 38
5000: Ch 38
5001: Ch 38
5002: Ch 38
5003: Ch 38
5004: Ch 38
5005: Ch 38
5006: Ch 38
5007: 0A9
5008: Ch 38
5009: Ch 38
5010: Ch 38
5011: Ch 38
5012: Ch 38
5013: Ch 39
5014: Ch 39
5015: Ch 39
5016: Ch 39
5017: Ch 39
5018: Ch 39
5019: @@;
5020: Ch 39
5021: Ch 39
5022: Ch 39
5023: Ch 39
5024: Ch 39
5025: Ch 39
5026: Ch 39
5027: Ch 39
5028: 0A9
5029: Ch 39
5030: Ch 39
5031: Ch 39
5032: Ch 39
5033: Ch 39
5034: Ch 40
5035: Ch 40
5036: Ch 40
5037: Ch 40
5038: Ch 40
5039: Ch 40
5040: @@;
5041: Ch 40
5042: Ch 40
5043: Ch 40
5044: Ch 40
5045: Ch 40
5046: Ch 40
5047: Ch 40
5048: Ch 40
5049: 0A9
5050: Ch 40
5051: Ch 40
5052: Ch 40
5053: Ch 40
5054: Ch 40
5055: Ch 41
5056: Ch 41
5057: Ch 41
5058: Ch 41
5059: Ch 41
5060: Ch 41
5061: @@;
5062: Ch 41
5063: Ch 41
5064: Ch 41
5065: Ch 41
5066: Ch 41
5067: Ch 41
5068: Ch 41
5069: Ch 41
5070: 0A9
5071: Ch 41
5072: Ch 41
5073: Ch 41
5074: Ch 41
5075: Ch 41
5076: Ch 42
5077: Ch 42
5078: Ch 42
5079: Ch 42
5080: Ch 42
5081: Ch 42
5082: @@;
5083: Ch 42
5084: Ch 42
5085: Ch 42
5086: Ch 42
5087: Ch 42
5088: Ch 42
5089: Ch 42
5090: Ch 42
5091: 0A9
5092: Ch 42
5093: Ch 42
5094: Ch 42
5095: Ch 42
5096: Ch 42
5097: Ch 43
5098: Ch 43
5099: Ch 43
5100: Ch 43
5101: Ch 43
5102: Ch 43
5103: @@;
5104: Ch 43
5105: Ch 43
5106: Ch 43
5107: Ch 43
5108: Ch 43
5109: Ch 43
5110: Ch 43
5111: Ch 43
5112: 0A9
5113: Ch 43
5114: Ch 43
5115: Ch 43
5116: Ch 43
5117: Ch 43
5118: Ch 44
5119: Ch 44
5120: Ch 44
5121: Ch 44
5122: Ch 44
5123: Ch 44
5124: @@;
5125: Ch 44
5126: Ch 44
5127: Ch 44
5128: Ch 44
5129: Ch 44
5130: Ch 44
5131: Ch 44
5132: Ch 44
5133: 0A9
5134: Ch 44
5135: Ch 44
5136: Ch 44
5137: Ch 44
5138: Ch 44
5139: Ch 45
5140: Ch 45
5141: Ch 45
5142: Ch 45
5143: Ch 45
5144: Ch 45
5145: @@;
5146: Ch 45
5147: Ch 45
5148: Ch 45
5149: Ch 45
5150: Ch 45
5151: Ch 45
5152: Ch 45
5153: Ch 45
5154: 0A9
5155: Ch 45
5156: Ch 45
5157: Ch 45
5158: Ch 45
5159: Ch 45
5160: Ch 46
5161: Ch 46
5162: Ch 46
5163: Ch 46
5164: Ch 46
5165: Ch 46
5166: @@;
5167: Ch 46
5168: Ch 46
5169: Ch 46
5170: Ch 46
5171: Ch 46
5172: Ch 46
5173: Ch 46
5174: Ch 46
5175: 0A9
5176: Ch 46
5177: Ch 46
5178: Ch 46
5179: Ch 46
5180: Ch 46
5181: Ch 47
5182: Ch 47
5183: Ch 47
5184: Ch 47
5185: Ch 47
5186: Ch 47
5187: @@;
5188: Ch 47
5189: Ch 47
5190: Ch 47
5191: Ch 47
5192: Ch 47
5193: Ch 47
5194: Ch 47
5195: Ch 47
5196: 0A9
5197: Ch 47
5198: Ch 47
5199: Ch 47
5200: Ch 47
5201: Ch 47
5202: Ch 48
5203: Ch 48
5204: Ch 48
5205: Ch 48
5206: Ch 48
5207: Ch 48
5208: @@;
5209: Ch 48
5210: Ch 48
5211: Ch 48
5212: Ch 48
5213: Ch 48
5214: Ch 48
5215: Ch 48
5216: Ch 48
5217: 0A9
5218: Ch 48
5219: Ch 48
5220: Ch 48
5221: Ch 48
5222: Ch 48
5223: Aux 1
5224: Aux 1
5225: Aux 1
5226: Aux 1
5227: Aux 1
5228: @@;
5229: Aux 1
5230: Aux 1
5231: Aux 1
5232: Aux 1
5233: 0A9
5234: Aux 1
5235: Aux 1
5236: Aux 1
5237: Aux 1
5238: Aux 1
5239: Aux 2
5240: Aux 2
5241: Aux 2
5242: Aux 2
5243: Aux 2
5244: @@;
5245: Aux 2
5246: Aux 2
5247: Aux 2
5248: Aux 2
5249: 0A9
5250: Aux 2
5251: Aux 2
5252: Aux 2
5253: Aux 2
5254: Aux 2
5255: Aux 3
5256: Aux 3
5257: Aux 3
5258: Aux 3
5259: Aux 3
5260: @@;
5261: Aux 3
5262: Aux 3
5263: Aux 3
5264: Aux 3
5265: 0A9
5266: Aux 3
5267: Aux 3
5268: Aux 3
5269: Aux 3
5270: Aux 3
5271: Aux 4
5272: Aux 4
5273: Aux 4
5274: Aux 4
5275: Aux 4
5276: @@;
5277: Aux 4
5278: Aux 4
5279: Aux 4
5280: Aux 4
5281: 0A9
5282: Aux 4
5283: Aux 4
5284: Aux 4
5285: Aux 4
5286: Aux 4
5287: Aux 5
5288: Aux 5
5289: Aux 5
5290: Aux 5
5291: Aux 5
5292: @@;
5293: Aux 5
5294: Aux 5
5295: Aux 5
5296: Aux 5
5297: 0A9
5298: Aux 5
5299: Aux 5
5300: Aux 5
5301: Aux 5
5302: Aux 5
5303: Aux 6
5304: Aux 6
5305: Aux 6
5306: Aux 6
5307: Aux 6
5308: @@;
5309: Aux 6
5310: Aux 6
5311: Aux 6
5312: Aux 6
5313: 0A9
5314: Aux 6
5315: Aux 6
5316: Aux 6
5317: Aux 6
5318: Aux 6
5319: Grp 1
5320: Grp 1
5321: Grp 1
5322: Grp 1
5323: Grp 1
5324: @@;
5325: Grp 1
5326: Grp 1
5327: Grp 1
5328: Grp 1
5329: Grp 1
5330: Grp 1
5331: Grp 1
5332: 0A9
5333: Grp 1
5334: Grp 1
5335: Grp 1
5336: Grp 1
5337: Grp 1
5338: Grp 2
5339: Grp 2
5340: Grp 2
5341: Grp 2
5342: Grp 2
5343: @@;
5344: Grp 2
5345: Grp 2
5346: Grp 2
5347: Grp 2
5348: Grp 2
5349: Grp 2
5350: Grp 2
5351: 0A9
5352: Grp 2
5353: Grp 2
5354: Grp 2
5355: Grp 2
5356: Grp 2
5357: Grp 3
5358: Grp 3
5359: Grp 3
5360: Grp 3
5361: Grp 3
5362: @@;
5363: Grp 3
5364: Grp 3
5365: Grp 3
5366: Grp 3
5367: Grp 3
5368: Grp 3
5369: Grp 3
5370: 0A9
5371: Grp 3
5372: Grp 3
5373: Grp 3
5374: Grp 3
5375: Grp 3
5376: Master
5377: Master
5378: Master
5379: Master
5380: Master
5381: @@;
5382: Master
5383: Master
5384: Master
5385: Master
5386: Master
5387: Master
5388: Master
5389: 0A9
5390: Master
5391: Master
5392: Master
5393: Master
5394: Master
5395: Grp 5
5396: Grp 5
5397: Grp 5
5398: Grp 5
5399: Grp 5
5400: @@;
5401: Grp 5
5402: Grp 5
5403: Grp 5
5404: Grp 5
5405: Grp 5
5406: Grp 5
5407: Grp 5
5408: 0A9
5409: Grp 5
5410: Grp 5
5411: Grp 5
5412: Grp 5
5413: Grp 5
5414: Grp 6
5415: Grp 6
5416: Grp 6
5417: Grp 6
5418: Grp 6
5419: @@;
5420: Grp 6
5421: Grp 6
5422: Grp 6
5423: Grp 6
5424: Grp 6
5425: Grp 6
5426: Grp 6
5427: 0A9
5428: Grp 6
5429: Grp 6
5430: Grp 6
5431: Grp 6
5432: Grp 6
5433: Master R
5434: Master R
5435: Master R
5436: Master R
5437: Master R
5438: @@;
5439: Master R
5440: Master R
5441: Master R
5442: Master R
5443: Master R
5444: Master R
5445: Master R
5446: 0A9
5447: Master R
5448: Master R
5449: Master R
5450: Master R
5451: Master R
5452: Aux 4 R
5453: Aux 4 R
5454: Aux 4 R
5455: Aux 4 R
5456: Aux 4 R
5457: @@;
5458: Aux 4 R
5459: Aux 4 R
5460: Aux 4 R
5461: Aux 4 R
5462: 0A9
5463: Aux 4 R
5464: Aux 4 R
5465: Aux 4 R
5466: Aux 4 R
5467: Aux 4 R
5468: Aux 5 R
5469: Aux 5 R
5470: Aux 5 R
5471: Aux 5 R
5472: Aux 5 R
5473: @@;
5474: Aux 5 R
5475: Aux 5 R
5476: Aux 5 R
5477: Aux 5 R
5478: 0A9
5479: Aux 5 R
5480: Aux 5 R
5481: Aux 5 R
5482: Aux 5 R
5483: Aux 5 R
5484: Aux 6 R
5485: Aux 6 R
5486: Aux 6 R
5487: Aux 6 R
5488: Aux 6 R
5489: @@;
5490: Aux 6 R
5491: Aux 6 R
5492: Aux 6 R
5493: Aux 6 R
5494: 0A9
5495: Aux 6 R
5496: Aux 6 R
5497: Aux 6 R
5498: Aux 6 R
5499: Aux 6 R
5500: Grp 5 R
5501: Grp 5 R
5502: Grp 5 R
5503: Grp 5 R
5504: Grp 5 R
5505: @@;
5506: Grp 5 R
5507: Grp 5 R
5508: Grp 5 R
5509: Grp 5 R
5510: Grp 5 R
5511: Grp 5 R
5512: Grp 5 R
5513: 0A9
5514: Grp 5 R
5515: Grp 5 R
5516: Grp 5 R
5517: Grp 5 R
5518: Grp 5 R
5519: Grp 6 R
5520: Grp 6 R
5521: Grp 6 R
5522: Grp 6 R
5523: Grp 6 R
5524: @@;
5525: Grp 6 R
5526: Grp 6 R
5527: Grp 6 R
5528: Grp 6 R
5529: Grp 6 R
5530: Grp 6 R
5531: Grp 6 R
5532: 0A9
5533: Grp 6 R
5534: Grp 6 R
5535: Grp 6 R
5536: Grp 6 R
5537: Grp 6 R
5538: Monitoring
5539: Monitoring
5540: CG 1
5541: CG 1
5542: CG 1
5543: CG 2
5544: CG 2
5545: CG 2
5546: CG 3
5547: CG 3
5548: CG 3
5549: CG 4
5550: CG 4
5551: CG 4
5552: CG 5
5553: CG 5
5554: CG 5
5555: CG 6
5556: CG 6
5557: CG 6
5558: CG 7
5559: CG 7
5560: CG 7
5561: CG 8
5562: CG 8
5563: CG 8
5564: CG 9
5565: CG 9
5566: CG 9
5567: CG 10
5568: CG 10
5569: CG 10
5570: CG 11
5571: CG 11
5572: CG 11
5573: CG 12
5574: CG 12
5575: CG 12
5576: Solo 1
5577: Solo 1
5578: Solo 1
5579: Solo 1
5580: @@;
5581: Solo 1
5582: Solo 1
5583: Solo 1
5584: Solo 1
5585: Solo 1
5586: 0A9
5587: Solo 1
5588: Solo 1
5589: Solo 1
5590: Solo 1
5591: Solo 1
5592: Solo 2
5593: Solo 2
5594: Solo 2
5595: Solo 2
5596: @@;
5597: Solo 2
5598: Solo 2
5599: Solo 2
5600: Solo 2
5601: Solo 2
5602: 0A9
5603: Solo 2
5604: Solo 2
5605: Solo 2
5606: Solo 2
5607: Solo 2
5608: TB In
5609: TB In
5610: TB In
5611: TB In
5612: TB In
5613: TB In
5614: @@;
5615: TB In
5616: TB In
5617: TB In
5618: TB In
5619: TB In
5620: mtx In 1
5621: mtx In 1
5622: mtx In 1
5623: mtx In 2
5624: mtx In 2
5625: mtx In 2
5626: mtx In 3
5627: mtx In 3
5628: mtx In 3
5629: mtx In 4
5630: mtx In 4
5631: mtx In 4
5632: mtx In 5
5633: mtx In 5
5634: mtx In 5
5635: mtx In 6
5636: mtx In 6
5637: mtx In 6
5638: mtx In 7
5639: mtx In 7
5640: mtx In 7
5641: mtx In 8
5642: mtx In 8
5643: mtx In 8
5644: mtx In 9
5645: mtx In 9
5646: mtx In 9
5647: mtx In 10
5648: mtx In 10
5649: mtx In 10
5650: mtx In 11
5651: mtx In 11
5652: mtx In 11
5653: mtx In 12
5654: mtx In 12
5655: mtx In 12
5656: Matrix 1
5657: Matrix 1
5658: Matrix 1
5659: Matrix 1
5660: Matrix 1
5661: @@;
5662: Matrix 1
5663: Matrix 1
5664: Matrix 1
5665: Matrix 1
5666: 0A9
5667: Matrix 1
5668: Matrix 1
5669: Matrix 1
5670: Matrix 1
5671: Matrix 1
5672: Matrix 2
5673: Matrix 2
5674: Matrix 2
5675: Matrix 2
5676: Matrix 2
5677: @@;
5678: Matrix 2
5679: Matrix 2
5680: Matrix 2
5681: Matrix 2
5682: 0A9
5683: Matrix 2
5684: Matrix 2
5685: Matrix 2
5686: Matrix 2
5687: Matrix 2
5688: Matrix 3
5689: Matrix 3
5690: Matrix 3
5691: Matrix 3
5692: Matrix 3
5693: @@;
5694: Matrix 3
5695: Matrix 3
5696: Matrix 3
5697: Matrix 3
5698: 0A9
5699: Matrix 3
5700: Matrix 3
5701: Matrix 3
5702: Matrix 3
5703: Matrix 3
5704: Matrix 4
5705: Matrix 4
5706: Matrix 4
5707: Matrix 4
5708: Matrix 4
5709: @@;
5710: Matrix 4
5711: Matrix 4
5712: Matrix 4
5713: Matrix 4
5714: 0A9
5715: Matrix 4
5716: Matrix 4
5717: Matrix 4
5718: Matrix 4
5719: Matrix 4
5720: Matrix 5
5721: Matrix 5
5722: Matrix 5
5723: Matrix 5
5724: Matrix 5
5725: @@;
5726: Matrix 5
5727: Matrix 5
5728: Matrix 5
5729: Matrix 5
5730: 0A9
5731: Matrix 5
5732: Matrix 5
5733: Matrix 5
5734: Matrix 5
5735: Matrix 5
5736: Matrix 6
5737: Matrix 6
5738: Matrix 6
5739: Matrix 6
5740: Matrix 6
5741: @@;
5742: Matrix 6
5743: Matrix 6
5744: Matrix 6
5745: Matrix 6
5746: 0A9
5747: Matrix 6
5748: Matrix 6
5749: Matrix 6
5750: Matrix 6
5751: Matrix 6
5752: Matrix 7
5753: Matrix 7
5754: Matrix 7
5755: Matrix 7
5756: Matrix 7
5757: @@;
5758: Matrix 7
5759: Matrix 7
5760: Matrix 7
5761: Matrix 7
5762: 0A9
5763: Matrix 7
5764: Matrix 7
5765: Matrix 7
5766: Matrix 7
5767: Matrix 7
5768: Matrix 8
5769: Matrix 8
5770: Matrix 8
5771: Matrix 8
5772: Matrix 8
5773: @@;
5774: Matrix 8
5775: Matrix 8
5776: Matrix 8
5777: Matrix 8
5778: 0A9
5779: Matrix 8
5780: Matrix 8
5781: Matrix 8
5782: Matrix 8
5783: Matrix 8
5784: Graphic 1
5785: Graphic 1
5786: Graphic 2
5787: Graphic 2
5788: Graphic 3
5789: Graphic 3
5790: Graphic 4
5791: Graphic 4
5792: Graphic 5
5793: Graphic 5
5794: Graphic 6
5795: Graphic 6
5796: Graphic 7
5797: Graphic 7
5798: Graphic 8
5799: Graphic 8
5800: Graphic 9
5801: Graphic 9
5802: Graphic 10
5803: Graphic 10
5804: Graphic 11
5805: Graphic 11
5806: Graphic 12
5807: Graphic 12
5808: Chilli 6
5809: Chilli 6
5810: Chilli 6
5811: Chilli 6
5812: Chilli 6
5813: Chilli 6
5814: Chilli 6
5815: Chilli 6
5816: Chilli 6
5817: Chilli 6
5818: Chilli 6
5819: Chilli 6
5820: unused
5821: unused
5822: unused
5823: unused
5824: oscillator
5825: oscillator
5826: white noise
5827: white noise
5828: pink noise
5829: pink noise
5830: talk mic
5831: talk mic
5832: 11Hz sawtooth
5833: 11Hz sawtooth
5834: oscillator 2
5835: oscillator 2
5836: 0:Mic 1
5837: 0:Mic 1
5838: 0:Mic 2
5839: 0:Mic 2
5840: 0:Mic 3
5841: 0:Mic 3
5842: 0:Mic 4
5843: 0:Mic 4
5844: 0:Mic 5
5845: 0:Mic 5
5846: 0:Mic 6
5847: 0:Mic 6
5848: 0:Mic 7
5849: 0:Mic 7
5850: 0:Mic 8
5851: 0:Mic 8
5852: 0:Mic 9
5853: 0:Mic 9
5854: 0:Mic 10
5855: 0:Mic 10
5856: 0:Mic 11
5857: 0:Mic 11
5858: 0:Mic 12
5859: 0:Mic 12
5860: 0:Mic 13
5861: 0:Mic 13
5862: 0:Mic 14
5863: 0:Mic 14
5864: 0:Mic 15
5865: 0:Mic 15
5866: 0:Mic 16
5867: 0:Mic 16
5868: 0:AES in 1
5869: 0:AES in 1
5870: 0:AES in 2
5871: 0:AES in 2
5872: 1:Mic 1
5873: 1:Mic 1
5874: 1:Mic 2
5875: 1:Mic 2
5876: 1:Mic 3
5877: 1:Mic 3
5878: 1:Mic 4
5879: 1:Mic 4
5880: 1:Mic 5
5881: 1:Mic 5
5882: 1:Mic 6
5883: 1:Mic 6
5884: 1:Mic 7
5885: 1:Mic 7
5886: 1:Mic 8
5887: 1:Mic 8
5888: 1:Mic 9
5889: 1:Mic 9
5890: 1:Mic 10
5891: 1:Mic 10
5892: 1:Mic 11
5893: 1:Mic 11
5894: 1:Mic 12
5895: 1:Mic 12
5896: 1:Mic 13
5897: 1:Mic 13
5898: 1:Mic 14
5899: 1:Mic 14
5900: 1:Mic 15
5901: 1:Mic 15
5902: 1:Mic 16
5903: 1:Mic 16
5904: 1:Mic 17
5905: 1:Mic 17
5906: 1:Mic 18
5907: 1:Mic 18
5908: 1:Mic 19
5909: 1:Mic 19
5910: 1:Mic 20
5911: 1:Mic 20
5912: 1:Mic 21
5913: 1:Mic 21
5914: 1:Mic 22
5915: 1:Mic 22
5916: 1:Mic 23
5917: 1:Mic 23
5918: 1:Mic 24
5919: 1:Mic 24
5920: 1:Mic 25
5921: 1:Mic 25
5922: 1:Mic 26
5923: 1:Mic 26
5924: 1:Mic 27
5925: 1:Mic 27
5926: 1:Mic 28
5927: 1:Mic 28
5928: 1:Mic 29
5929: 1:Mic 29
5930: 1:Mic 30
5931: 1:Mic 30
5932: 1:Mic 31
5933: 1:Mic 31
5934: 1:Mic 32
5935: 1:Mic 32
5936: 1:Mic 33
5937: 1:Mic 33
5938: 1:Mic 34
5939: 1:Mic 34
5940: 1:Mic 35
5941: 1:Mic 35
5942: 1:Mic 36
5943: 1:Mic 36
5944: 1:Mic 37
5945: 1:Mic 37
5946: 1:Mic 38
5947: 1:Mic 38
5948: 1:Mic 39
5949: 1:Mic 39
5950: 1:Mic 40
5951: 1:Mic 40
5952: 1:Mic 41
5953: 1:Mic 41
5954: 1:Mic 42
5955: 1:Mic 42
5956: 1:Mic 43
5957: 1:Mic 43
5958: 1:Mic 44
5959: 1:Mic 44
5960: 1:Mic 45
5961: 1:Mic 45
5962: 1:Mic 46
5963: 1:Mic 46
5964: 1:Mic 47
5965: 1:Mic 47
5966: 1:Mic 48
5967: 1:Mic 48
5968: 2:MADI 1
5969: 2:MADI 1
5970: 2:MADI 2
5971: 2:MADI 2
5972: 2:MADI 3
5973: 2:MADI 3
5974: 2:MADI 4
5975: 2:MADI 4
5976: 2:MADI 5
5977: 2:MADI 5
5978: 2:MADI 6
5979: 2:MADI 6
5980: 2:MADI 7
5981: 2:MADI 7
5982: 2:MADI 8
5983: 2:MADI 8
5984: 2:MADI 9
5985: 2:MADI 9
5986: 2:MADI 10
5987: 2:MADI 10
5988: 2:MADI 11
5989: 2:MADI 11
5990: 2:MADI 12
5991: 2:MADI 12
5992: 2:MADI 13
5993: 2:MADI 13
5994: 2:MADI 14
5995: 2:MADI 14
5996: 2:MADI 15
5997: 2:MADI 15
5998: 2:MADI 16
5999: 2:MADI 16
6000: 2:MADI 17
6001: 2:MADI 17
6002: 2:MADI 18
6003: 2:MADI 18
6004: 2:MADI 19
6005: 2:MADI 19
6006: 2:MADI 20
6007: 2:MADI 20
6008: 2:MADI 21
6009: 2:MADI 21
6010: 2:MADI 22
6011: 2:MADI 22
6012: 2:MADI 23
6013: 2:MADI 23
6014: 2:MADI 24
6015: 2:MADI 24
6016: 2:MADI 25
6017: 2:MADI 25
6018: 2:MADI 26
6019: 2:MADI 26
6020: 2:MADI 27
6021: 2:MADI 27
6022: 2:MADI 28
6023: 2:MADI 28
6024: 2:MADI 29
6025: 2:MADI 29
6026: 2:MADI 30
6027: 2:MADI 30
6028: 2:MADI 31
6029: 2:MADI 31
6030: 2:MADI 32
6031: 2:MADI 32
6032: 2:MADI 33
6033: 2:MADI 33
6034: 2:MADI 34
6035: 2:MADI 34
6036: 2:MADI 35
6037: 2:MADI 35
6038: 2:MADI 36
6039: 2:MADI 36
6040: 2:MADI 37
6041: 2:MADI 37
6042: 2:MADI 38
6043: 2:MADI 38
6044: 2:MADI 39
6045: 2:MADI 39
6046: 2:MADI 40
6047: 2:MADI 40
6048: 2:MADI 41
6049: 2:MADI 41
6050: 2:MADI 42
6051: 2:MADI 42
6052: 2:MADI 43
6053: 2:MADI 43
6054: 2:MADI 44
6055: 2:MADI 44
6056: 2:MADI 45
6057: 2:MADI 45
6058: 2:MADI 46
6059: 2:MADI 46
6060: 2:MADI 47
6061: 2:MADI 47
6062: 2:MADI 48
6063: 2:MADI 48
6064: 2:MADI 49
6065: 2:MADI 49
6066: 2:MADI 50
6067: 2:MADI 50
6068: 2:MADI 51
6069: 2:MADI 51
6070: 2:MADI 52
6071: 2:MADI 52
6072: 2:MADI 53
6073: 2:MADI 53
6074: 2:MADI 54
6075: 2:MADI 54
6076: 2:MADI 55
6077: 2:MADI 55
6078: 2:MADI 56
6079: 2:MADI 56
6080: 3:Dante 1
6081: 3:Dante 1
6082: 3:Dante 2
6083: 3:Dante 2
6084: 3:Dante 3
6085: 3:Dante 3
6086: 3:Dante 4
6087: 3:Dante 4
6088: 3:Dante 5
6089: 3:Dante 5
6090: 3:Dante 6
6091: 3:Dante 6
6092: 3:Dante 7
6093: 3:Dante 7
6094: 3:Dante 8
6095: 3:Dante 8
6096: 3:Dante 9
6097: 3:Dante 9
6098: 3:Dante 10
6099: 3:Dante 10
6100: 3:Dante 11
6101: 3:Dante 11
6102: 3:Dante 12
6103: 3:Dante 12
6104: 3:Dante 13
6105: 3:Dante 13
6106: 3:Dante 14
6107: 3:Dante 14
6108: 3:Dante 15
6109: 3:Dante 15
6110: 3:Dante 16
6111: 3:Dante 16
6112: 3:Dante 17
6113: 3:Dante 17
6114: 3:Dante 18
6115: 3:Dante 18
6116: 3:Dante 19
6117: 3:Dante 19
6118: 3:Dante 20
6119: 3:Dante 20
6120: 3:Dante 21
6121: 3:Dante 21
6122: 3:Dante 22
6123: 3:Dante 22
6124: 3:Dante 23
6125: 3:Dante 23
6126: 3:Dante 24
6127: 3:Dante 24
6128: 3:Dante 25
6129: 3:Dante 25
6130: 3:Dante 26
6131: 3:Dante 26
6132: 3:Dante 27
6133: 3:Dante 27
6134: 3:Dante 28
6135: 3:Dante 28
6136: 3:Dante 29
6137: 3:Dante 29
6138: 3:Dante 30
6139: 3:Dante 30
6140: 3:Dante 31
6141: 3:Dante 31
6142: 3:Dante 32
6143: 3:Dante 32
6144: 3:Dante 33
6145: 3:Dante 33
6146: 3:Dante 34
6147: 3:Dante 34
6148: 3:Dante 35
6149: 3:Dante 35
6150: 3:Dante 36
6151: 3:Dante 36
6152: 3:Dante 37
6153: 3:Dante 37
6154: 3:Dante 38
6155: 3:Dante 38
6156: 3:Dante 39
6157: 3:Dante 39
6158: 3:Dante 40
6159: 3:Dante 40
6160: 3:Dante 41
6161: 3:Dante 41
6162: 3:Dante 42
6163: 3:Dante 42
6164: 3:Dante 43
6165: 3:Dante 43
6166: 3:Dante 44
6167: 3:Dante 44
6168: 3:Dante 45
6169: 3:Dante 45
6170: 3:Dante 46
6171: 3:Dante 46
6172: 3:Dante 47
6173: 3:Dante 47
6174: 3:Dante 48
6175: 3:Dante 48
6176: 3:Dante 49
6177: 3:Dante 49
6178: 3:Dante 50
6179: 3:Dante 50
6180: 3:Dante 51
6181: 3:Dante 51
6182: 3:Dante 52
6183: 3:Dante 52
6184: 3:Dante 53
6185: 3:Dante 53
6186: 3:Dante 54
6187: 3:Dante 54
6188: 3:Dante 55
6189: 3:Dante 55
6190: 3:Dante 56
6191: 3:Dante 56
6192: 3:Dante 57
6193: 3:Dante 57
6194: 3:Dante 58
6195: 3:Dante 58
6196: 3:Dante 59
6197: 3:Dante 59
6198: 3:Dante 60
6199: 3:Dante 60
6200: 3:Dante 61
6201: 3:Dante 61
6202: 3:Dante 62
6203: 3:Dante 62
6204: 3:Dante 63
6205: 3:Dante 63
6206: 3:Dante 64
6207: 3:Dante 64
6208: unused
6209: unused
6210: unused
6211: unused
6212: headphone L
6213: headphone L
6214: headphone R
6215: headphone R
6216: 0:Line 1
6217: 0:Line 1
6218: 0:Line 2
6219: 0:Line 2
6220: 0:Line 3
6221: 0:Line 3
6222: 0:Line 4
6223: 0:Line 4
6224: 0:Line 5
6225: 0:Line 5
6226: 0:Line 6
6227: 0:Line 6
6228: 0:Line 7
6229: 0:Line 7
6230: 0:Line 8
6231: 0:Line 8
6232: 0:AES out 1
6233: 0:AES out 1
6234: 0:AES out 2
6235: 0:AES out 2
6236: 1:Line out 1
6237: 1:Line out 1
6238: 1:Line out 2
6239: 1:Line out 2
6240: 1:Line out 3
6241: 1:Line out 3
6242: 1:Line out 4
6243: 1:Line out 4
6244: 1:Line out 5
6245: 1:Line out 5
6246: 1:Line out 6
6247: 1:Line out 6
6248: 1:Line out 7
6249: 1:Line out 7
6250: 1:Line out 8
6251: 1:Line out 8
6252: 1:Line out 9
6253: 1:Line out 9
6254: 1:Line out 10
6255: 1:Line out 10
6256: 1:Line out 11
6257: 1:Line out 11
6258: 1:Line out 12
6259: 1:Line out 12
6260: 1:Line out 13
6261: 1:Line out 13
6262: 1:Line out 14
6263: 1:Line out 14
6264: 1:Line out 15
6265: 1:Line out 15
6266: 1:Line out 16
6267: 1:Line out 16
6268: 1:Line out 17
6269: 1:Line out 17
6270: 1:Line out 18
6271: 1:Line out 18
6272: 1:Line out 19
6273: 1:Line out 19
6274: 1:Line out 20
6275: 1:Line out 20
6276: 1:Line out 21
6277: 1:Line out 21
6278: 1:Line out 22
6279: 1:Line out 22
6280: 1:Line out 23
6281: 1:Line out 23
6282: 1:Line out 24
6283: 1:Line out 24
6284: 1:AES out 1
6285: 1:AES out 1
6286: 1:AES out 2
6287: 1:AES out 2
6288: 1:AES out 3
6289: 1:AES out 3
6290: 1:AES out 4
6291: 1:AES out 4
6292: 1:AES out 5
6293: 1:AES out 5
6294: 1:AES out 6
6295: 1:AES out 6
6296: 1:AES out 7
6297: 1:AES out 7
6298: 1:AES out 8
6299: 1:AES out 8
6300: 1:AES out 9
6301: 1:AES out 9
6302: 1:AES out 10
6303: 1:AES out 10
6304: 1:AES out 11
6305: 1:AES out 11
6306: 1:AES out 12
6307: 1:AES out 12
6308: 1:AES out 13
6309: 1:AES out 13
6310: 1:AES out 14
6311: 1:AES out 14
6312: 1:AES out 15
6313: 1:AES out 15
6314: 1:AES out 16
6315: 1:AES out 16
6316: 2:MADI 1
6317: 2:MADI 1
6318: 2:MADI 2
6319: 2:MADI 2
6320: 2:MADI 3
6321: 2:MADI 3
6322: 2:MADI 4
6323: 2:MADI 4
6324: 2:MADI 5
6325: 2:MADI 5
6326: 2:MADI 6
6327: 2:MADI 6
6328: 2:MADI 7
6329: 2:MADI 7
6330: 2:MADI 8
6331: 2:MADI 8
6332: 2:MADI 9
6333: 2:MADI 9
6334: 2:MADI 10
6335: 2:MADI 10
6336: 2:MADI 11
6337: 2:MADI 11
6338: 2:MADI 12
6339: 2:MADI 12
6340: 2:MADI 13
6341: 2:MADI 13
6342: 2:MADI 14
6343: 2:MADI 14
6344: 2:MADI 15
6345: 2:MADI 15
6346: 2:MADI 16
6347: 2:MADI 16
6348: 2:MADI 17
6349: 2:MADI 17
6350: 2:MADI 18
6351: 2:MADI 18
6352: 2:MADI 19
6353: 2:MADI 19
6354: 2:MADI 20
6355: 2:MADI 20
6356: 2:MADI 21
6357: 2:MADI 21
6358: 2:MADI 22
6359: 2:MADI 22
6360: 2:MADI 23
6361: 2:MADI 23
6362: 2:MADI 24
6363: 2:MADI 24
6364: 2:MADI 25
6365: 2:MADI 25
6366: 2:MADI 26
6367: 2:MADI 26
6368: 2:MADI 27
6369: 2:MADI 27
6370: 2:MADI 28
6371: 2:MADI 28
6372: 2:MADI 29
6373: 2:MADI 29
6374: 2:MADI 30
6375: 2:MADI 30
6376: 2:MADI 31
6377: 2:MADI 31
6378: 2:MADI 32
6379: 2:MADI 32
6380: 2:MADI 33
6381: 2:MADI 33
6382: 2:MADI 34
6383: 2:MADI 34
6384: 2:MADI 35
6385: 2:MADI 35
6386: 2:MADI 36
6387: 2:MADI 36
6388: 2:MADI 37
6389: 2:MADI 37
6390: 2:MADI 38
6391: 2:MADI 38
6392: 2:MADI 39
6393: 2:MADI 39
6394: 2:MADI 40
6395: 2:MADI 40
6396: 2:MADI 41
6397: 2:MADI 41
6398: 2:MADI 42
6399: 2:MADI 42
6400: 2:MADI 43
6401: 2:MADI 43
6402: 2:MADI 44
6403: 2:MADI 44
6404: 2:MADI 45
6405: 2:MADI 45
6406: 2:MADI 46
6407: 2:MADI 46
6408: 2:MADI 47
6409: 2:MADI 47
6410: 2:MADI 48
6411: 2:MADI 48
6412: 2:MADI 49
6413: 2:MADI 49
6414: 2:MADI 50
6415: 2:MADI 50
6416: 2:MADI 51
6417: 2:MADI 51
6418: 2:MADI 52
6419: 2:MADI 52
6420: 2:MADI 53
6421: 2:MADI 53
6422: 2:MADI 54
6423: 2:MADI 54
6424: 2:MADI 55
6425: 2:MADI 55
6426: 2:MADI 56
6427: 2:MADI 56
6428: 3:Dante 1
6429: 3:Dante 1
6430: 3:Dante 2
6431: 3:Dante 2
6432: 3:Dante 3
6433: 3:Dante 3
6434: 3:Dante 4
6435: 3:Dante 4
6436: 3:Dante 5
6437: 3:Dante 5
6438: 3:Dante 6
6439: 3:Dante 6
6440: 3:Dante 7
6441: 3:Dante 7
6442: 3:Dante 8
6443: 3:Dante 8
6444: 3:Dante 9
6445: 3:Dante 9
6446: 3:Dante 10
6447: 3:Dante 10
6448: 3:Dante 11
6449: 3:Dante 11
6450: 3:Dante 12
6451: 3:Dante 12
6452: 3:Dante 13
6453: 3:Dante 13
6454: 3:Dante 14
6455: 3:Dante 14
6456: 3:Dante 15
6457: 3:Dante 15
6458: 3:Dante 16
6459: 3:Dante 16
6460: 3:Dante 17
6461: 3:Dante 17
6462: 3:Dante 18
6463: 3:Dante 18
6464: 3:Dante 19
6465: 3:Dante 19
6466: 3:Dante 20
6467: 3:Dante 20
6468: 3:Dante 21
6469: 3:Dante 21
6470: 3:Dante 22
6471: 3:Dante 22
6472: 3:Dante 23
6473: 3:Dante 23
6474: 3:Dante 24
6475: 3:Dante 24
6476: 3:Dante 25
6477: 3:Dante 25
6478: 3:Dante 26
6479: 3:Dante 26
6480: 3:Dante 27
6481: 3:Dante 27
6482: 3:Dante 28
6483: 3:Dante 28
6484: 3:Dante 29
6485: 3:Dante 29
6486: 3:Dante 30
6487: 3:Dante 30
6488: 3:Dante 31
6489: 3:Dante 31
6490: 3:Dante 32
6491: 3:Dante 32
6492: 3:Dante 33
6493: 3:Dante 33
6494: 3:Dante 34
6495: 3:Dante 34
6496: 3:Dante 35
6497: 3:Dante 35
6498: 3:Dante 36
6499: 3:Dante 36
6500: 3:Dante 37
6501: 3:Dante 37
6502: 3:Dante 38
6503: 3:Dante 38
6504: 3:Dante 39
6505: 3:Dante 39
6506: 3:Dante 40
6507: 3:Dante 40
6508: 3:Dante 41
6509: 3:Dante 41
6510: 3:Dante 42
6511: 3:Dante 42
6512: 3:Dante 43
6513: 3:Dante 43
6514: 3:Dante 44
6515: 3:Dante 44
6516: 3:Dante 45
6517: 3:Dante 45
6518: 3:Dante 46
6519: 3:Dante 46
6520: 3:Dante 47
6521: 3:Dante 47
6522: 3:Dante 48
6523: 3:Dante 48
6524: 3:Dante 49
6525: 3:Dante 49
6526: 3:Dante 50
6527: 3:Dante 50
6528: 3:Dante 51
6529: 3:Dante 51
6530: 3:Dante 52
6531: 3:Dante 52
6532: 3:Dante 53
6533: 3:Dante 53
6534: 3:Dante 54
6535: 3:Dante 54
6536: 3:Dante 55
6537: 3:Dante 55
6538: 3:Dante 56
6539: 3:Dante 56
6540: 3:Dante 57
6541: 3:Dante 57
6542: 3:Dante 58
6543: 3:Dante 58
6544: 3:Dante 59
6545: 3:Dante 59
6546: 3:Dante 60
6547: 3:Dante 60
6548: 3:Dante 61
6549: 3:Dante 61
6550: 3:Dante 62
6551: 3:Dante 62
6552: 3:Dante 63
6553: 3:Dante 63
6554: 3:Dante 64
6555: 3:Dante 64
6556: Arial
6557: Ch 1-12
6558: p||
6559: Pl|
6560: 0\|
6561: Input Channels
6562: Ch 13-24
6563: PA|
6564: Input Channels
6565: Ch 25-36
6566: `E"
6567: @5"
6568:  %"
6569: Input Channels
6570: Ch 37-48
6571:  y!
6572: `n!
6573: @^!
6574: Input Channels
6575: Aux 1-6
6576: Aux Outputs
6577: Grp 1-6
6578: P(D
6579: P1D
6580: Group Outputs
6581: Matrix /TB
6582: P^D
6583: PgD
6584: Matrix Outputs
6585: CG 1-12
6586: Control Groups
6587: TB In
6588: Talkback Input
6589: 85?
6590: 85?
6591: 85?
6592: 85?
6593: 85?
6594: 85?
6595: 85?
6596: 85?
6597: 85?
6598: 85?
6599: r>X
6600: 85?
6601: 85?
6602: 85?
6603: 85?
6604: Fe>
6605: Fe>
6606: M">
6607: M">
6608: Gainder 1
6609: Set 1
6610: Set 2
6611: Set 3
6612: Set 4
6613: Set 5
6614: Set 6
6615: Set 7
6616: Set 8
6617: Set 9
6618: Set 10
6619: Set 11
6620: Set 12
6621: Set 13
6622: Set 14
6623: Set 15
6624: Set 16
6625: Set 17
6626: Set 18
6627: Set 19
6628: Set 20
6629: Set 21
6630: Set 22
6631: Set 23
6632: Set 24
6633: Set 25
6634: Set 26
6635: Set 27
6636: Set 28
6637: Set 29
6638: Set 30
6639: Set 31
6640: Set 32
6641: A10
6642: A11
6643: A12
6644: A13
6645: A14
6646: A15
6647: A16
6648: B10
6649: B11
6650: B12
6651: B13
6652: B14
6653: B15
6654: B16
6655: C10
6656: C11
6657: C12
6658: C13
6659: C14
6660: C15
6661: C16
