0: DiGiCo     Q1  .SES vO   
1: ShowBridgeTest2
2: FX 1
3: UPe8
4: Simple delay
5: Simple delay
6: Delays
7: FX 1
8: Ve8
9: Studio delay
10: Studio delay
11: Delays
12: FX 1
13: Ve8
14: @@[
15: ;E\
16: TenTap delay
17: TenTap delay
18: Delays
19: FX 1
20: Ve8
21: @ D
22: ff<B
23: Audio Enhancer
24: Audio Enhancer
25: Specials
26: FX 1
27: Ve8
28: v>>
29: Guitar chorus
30: Guitar chorus
31: Choruses
32: FX 1
33: Ve8
34: (\>
35: MB?
36: B`e<
37: Piano chorus
38: Piano chorus
39: Choruses
40: FX 1
41: Ve8
42: Percussion chorus
43: Percussion chorus
44: Choruses
45: FX 1
46: Ve8
47: MB?
48: Wide String chorus
49: Wide String chorus
50: Choruses
51: FX 1
52: Ve8
53: Vocal Thicken
54: Vocal Thicken
55: Pitch Shifters
56: FX 1
57: Ve8
58: ?W{?
59: Vocal Unison
60: Vocal Unison
61: Pitch Shifters
62: FX 1
63: Ve8
64: 33#A
65: Guitar Thicken
66: Guitar Thicken
67: Pitch Shifters
68: FX 1
69: Ve8
70: Piano Thicken
71: Piano Thicken
72: Pitch Shifters
73: FX 1
74: Ve8
75: Woodwind Thicken
76: Woodwind Thicken
77: Pitch Shifters
78: FX 1
79: Ve8
80: Octave Down
81: Octave Down
82: Pitch Shifters
83: FX 1
84: \e8
85: Large hall
86: Large hall
87: Hall Reverbs
88: FX 1
89: \e8
90: Warm hall
91: Warm hall
92: Hall Reverbs
93: FX 1
94: \e8
95: HF7
96: 4JF
97: Stage hall
98: Stage hall
99: Hall Reverbs
100: FX 1
101: \e8
102: ,F7
103: PHF
104: Ambient hall
105: Ambient hall
106: Hall Reverbs
107: FX 1
108: \e8
109: Cathedral
110: Cathedral
111: Hall Reverbs
112: FX 1
113: \e8
114: VF7
115: x)?
116: Wood room
117: Wood room
118: Room Reverbs
119: FX 1
120: \e8
121: ?F7
122: Clear room
123: Clear room
124: Room Reverbs
125: FX 1
126: \e8
127: Percussion room
128: Percussion room
129: Room Reverbs
130: FX 1
131: \e8
132: Practice room
133: Practice room
134: Room Reverbs
135: FX 1
136: \e8
137: (-F
138: Live room
139: Live room
140: Room Reverbs
141: FX 1
142: \e8
143: &1?
144: Short Plate
145: Short Plate
146: Plate Reverbs
147: FX 1
148: \e8
149: puB
150: Medium Plate
151: Medium Plate
152: Plate Reverbs
153: FX 1
154: \e8
155: nr?
156: Drum Plate
157: Drum Plate
158: Plate Reverbs
159: FX 1
160: \e8
161: Percussion Plate
162: Percussion Plate
163: Plate Reverbs
164: FX 1
165: \e8
166: puB
167: Vocal Plate
168: Vocal Plate
169: Plate Reverbs
170: FX 1
171: \e8
172: ZD?
173: Non-Linear
174: Non-Linear
175: Non-Lin Reverbs
176: FX 1
177: \e8
178: Non-Linear Thick
179: Non-Linear Thick
180: Non-Lin Reverbs
181: FX 1
182: \e8
183: I,?
184: Non-Linear Ambience
185: Non-Linear Ambience
186: Non-Lin Reverbs
187: FX 1
188: be8
189: Reverse Ambience
190: Reverse Ambience
191: Non-Lin Reverbs
192: FX 1
193: be8
194: Kick Ambience
195: Kick Ambience
196: Non-Lin Reverbs
197: Chilli 6
198: dei>
199: 00@
200: Qss
201: @??
202: Chilli 6
203: Chilli Bass A
204: Chilli 6
205: Chilli 6
206: ?H(A
207: JY%E
208: @??
209: Chilli 6
210: Chilli Bass B
211: Chilli 6
212: Chilli 6
213: lS<
214: H1D
215: @??
216: Chilli 6
217: Chilli Bass Slap
218: Chilli 6
219: Chilli 6
220: ot^
221: xKK
222: \{E
223: Chilli 6
224: Chilli Guit/Keys
225: Chilli 6
226: o*Rq
227: Chilli 6
228: Rd$
229: BB@
230: xKK
231: Chilli 6
232: Chilli Vox Warm
233: Chilli 6
234: Chilli 6
235: @!<
236: exC
237: c6F
238: Chilli 6
239: Chilli Buss
240: Chilli 6
241: Chilli 6
242: @!<
243: 00@
244: Eb8F
245: Chilli 6
246: Chilli Mastering C
247: Chilli 6
248: B|s
249: Chilli 6
250: Rd$
251: BB@
252: $Z/@
253: Y%@
254: Chilli 6
255: Chilli Vox Clean
256: Chilli 6
257: 33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
258: Misc
259: Graphic EQs
260: Effects
261: Spice Rack
262: Channels
263: Groups
264: Auxes
265: Matrix
266: Solos
267: Local 1-8
268: Local 9-16
269: Local aes
270: Mic 1-8
271: Mic 9-16
272: Mic 17-24
273: Mic 25-32
274: Mic 33-40
275: Mic 41-48
276: MADI 1-8
277: MADI 9-16
278: MADI 17-24
279: MADI 25-32
280: MADI 33-40
281: MADI 41-48
282: MADI 49-56
283: Dante 1-8
284: Dante 9-16
285: Dante 17-24
286: Dante 25-32
287: Dante 33-40
288: Dante 41-48
289: Dante 49-56
290: Dante 57-64
291: Misc
292: Graphic EQs
293: Effects
294: Spice Rack
295: Local line
296: Local aes
297: Line 1-8
298: Line 9-16
299: Line 17-24
300: AES 1-8
301: AES 9-16
302: MADI 1-8
303: MADI 9-16
304: MADI 17-24
305: MADI 25-32
306: MADI 33-40
307: MADI 41-48
308: MADI 49-56
309: Dante 1-8
310: Dante 9-16
311: Dante 17-24
312: Dante 25-32
313: Dante 33-40
314: Dante 41-48
315: Dante 49-56
316: Dante 57-64
317: INTERNAL
318: unused
319: unused
320: oscillator
321: white noise
322: pink noise
323: talk mic
324: 11Hz sawtooth
325: oscillator 2
326: INTERNAL
327: unused
328: unused
329: headphone L
330: headphone R
331: Local I/O
332: 0:Mic 1
333: 0:Mic 2
334: 0:Mic 3
335: 0:Mic 4
336: 0:Mic 5
337: 0:Mic 6
338: 0:Mic 7
339: 0:Mic 8
340: 0:Mic 9
341: 0:Mic 10
342: 0:Mic 11
343: 0:Mic 12
344: 0:Mic 13
345: 0:Mic 14
346: 0:Mic 15
347: 0:Mic 16
348: 0:AES in 1
349: 0:AES in 2
350: Local I/O
351: 0:Line 1
352: 0:Line 2
353: 0:Line 3
354: 0:Line 4
355: 0:Line 5
356: 0:Line 6
357: 0:Line 7
358: 0:Line 8
359: 0:AES out 1
360: 0:AES out 2
361: Rack 1
362: 1:Mic 1
363: 1:Mic 2
364: 1:Mic 3
365: 1:Mic 4
366: 1:Mic 5
367: 1:Mic 6
368: 1:Mic 7
369: 1:Mic 8
370: 1:Mic 9
371: 1:Mic 10
372: 1:Mic 11
373: 1:Mic 12
374: 1:Mic 13
375: 1:Mic 14
376: 1:Mic 15
377: 1:Mic 16
378: 1:Mic 17
379: 1:Mic 18
380: 1:Mic 19
381: 1:Mic 20
382: 1:Mic 21
383: 1:Mic 22
384: 1:Mic 23
385: 1:Mic 24
386: 1:Mic 25
387: 1:Mic 26
388: 1:Mic 27
389: 1:Mic 28
390: 1:Mic 29
391: 1:Mic 30
392: 1:Mic 31
393: 1:Mic 32
394: 1:Mic 33
395: 1:Mic 34
396: 1:Mic 35
397: 1:Mic 36
398: 1:Mic 37
399: 1:Mic 38
400: 1:Mic 39
401: 1:Mic 40
402: 1:Mic 41
403: 1:Mic 42
404: 1:Mic 43
405: 1:Mic 44
406: 1:Mic 45
407: 1:Mic 46
408: 1:Mic 47
409: 1:Mic 48
410: Rack 1
411: 1:Line out 1
412: 1:Line out 2
413: 1:Line out 3
414: 1:Line out 4
415: 1:Line out 5
416: 1:Line out 6
417: 1:Line out 7
418: 1:Line out 8
419: 1:Line out 9
420: 1:Line out 10
421: 1:Line out 11
422: 1:Line out 12
423: 1:Line out 13
424: 1:Line out 14
425: 1:Line out 15
426: 1:Line out 16
427: 1:Line out 17
428: 1:Line out 18
429: 1:Line out 19
430: 1:Line out 20
431: 1:Line out 21
432: 1:Line out 22
433: 1:Line out 23
434: 1:Line out 24
435: 1:AES out 1
436: 1:AES out 2
437: 1:AES out 3
438: 1:AES out 4
439: 1:AES out 5
440: 1:AES out 6
441: 1:AES out 7
442: 1:AES out 8
443:  O!
444: 1:AES out 9
445: !O"
446: 1:AES out 10
447: "O#
448: 1:AES out 11
449: #O$
450: 1:AES out 12
451: $O%
452: 1:AES out 13
453: %O&
454: 1:AES out 14
455: &O'
456: 1:AES out 15
457: 'O(
458: 1:AES out 16
459: (O)
460: )O*
461: *O+
462: +O,
463: ,O-
464: -O.
465: .O/
466: /O0
467: 0O1
468: 1O2
469: 2O3
470: 3O4
471: 4O5
472: 5O6
473: 6O7
474: 7O8
475: MADI
476: 2:MADI 1
477: 2:MADI 2
478: 2:MADI 3
479: 2:MADI 4
480: 2:MADI 5
481: 2:MADI 6
482: 2:MADI 7
483: 2:MADI 8
484: 2:MADI 9
485: 2:MADI 10
486: 2:MADI 11
487: 2:MADI 12
488: 2:MADI 13
489: 2:MADI 14
490: 2:MADI 15
491: 2:MADI 16
492: 2:MADI 17
493: 2:MADI 18
494: 2:MADI 19
495: 2:MADI 20
496: 2:MADI 21
497: 2:MADI 22
498: 2:MADI 23
499: 2:MADI 24
500: 2:MADI 25
501: 2:MADI 26
502: 2:MADI 27
503: 2:MADI 28
504: 2:MADI 29
505: 2:MADI 30
506: 2:MADI 31
507: 2:MADI 32
508: 2:MADI 33
509: 2:MADI 34
510: 2:MADI 35
511: 2:MADI 36
512: 2:MADI 37
513: 2:MADI 38
514: 2:MADI 39
515: 2:MADI 40
516: 2:MADI 41
517: 2:MADI 42
518: 2:MADI 43
519: 2:MADI 44
520: 2:MADI 45
521: 2:MADI 46
522: 2:MADI 47
523: 2:MADI 48
524: 2:MADI 49
525: 2:MADI 50
526: 2:MADI 51
527: 2:MADI 52
528: 2:MADI 53
529: 2:MADI 54
530: 2:MADI 55
531: 2:MADI 56
532: MADI
533: 2:MADI 1
534: 2:MADI 2
535: 2:MADI 3
536: 2:MADI 4
537: 2:MADI 5
538: 2:MADI 6
539: 2:MADI 7
540: 2:MADI 8
541: 2:MADI 9
542: 2:MADI 10
543: 2:MADI 11
544: 2:MADI 12
545: 2:MADI 13
546: 2:MADI 14
547: 2:MADI 15
548: 2:MADI 16
549: 2:MADI 17
550: 2:MADI 18
551: 2:MADI 19
552: 2:MADI 20
553: 2:MADI 21
554: 2:MADI 22
555: 2:MADI 23
556: 2:MADI 24
557: 2:MADI 25
558: 2:MADI 26
559: 2:MADI 27
560: 2:MADI 28
561: 2:MADI 29
562: 2:MADI 30
563: 2:MADI 31
564: 2:MADI 32
565:  P!
566: 2:MADI 33
567: !P"
568: 2:MADI 34
569: "P#
570: 2:MADI 35
571: #P$
572: 2:MADI 36
573: $P%
574: 2:MADI 37
575: %P&
576: 2:MADI 38
577: &P'
578: 2:MADI 39
579: 'P(
580: 2:MADI 40
581: (P)
582: 2:MADI 41
583: )P*
584: 2:MADI 42
585: *P+
586: 2:MADI 43
587: +P,
588: 2:MADI 44
589: ,P-
590: 2:MADI 45
591: -P.
592: 2:MADI 46
593: .P/
594: 2:MADI 47
595: /P0
596: 2:MADI 48
597: 0P1
598: 2:MADI 49
599: 1P2
600: 2:MADI 50
601: 2P3
602: 2:MADI 51
603: 3P4
604: 2:MADI 52
605: 4P5
606: 2:MADI 53
607: 5P6
608: 2:MADI 54
609: 6P7
610: 2:MADI 55
611: 7P8
612: 2:MADI 56
613: Graphic EQ
614: Graphic 1
615: Graphic 2
616: Graphic 3
617: Graphic 4
618: Graphic 5
619: Graphic 6
620: Graphic 7
621: Graphic 8
622: Graphic 9
623: Graphic 10
624: Graphic 11
625: Graphic 12
626: Spice Rack
627: Chilli 6
628: Chilli 6
629: Chilli 6
630: Chilli 6
631: Chilli 6
632: Chilli 6
633: Solo
634: Solo 1
635: Solo 2
636: Monitoring
637: Monitoring
638: Control Groups
639: CG 1
640: CG 2
641: CG 3
642: CG 4
643: CG 5
644: CG 6
645: CG 7
646: CG 8
647: CG 9
648: CG 10
649: CG 11
650: CG 12
651: Matrix Outputs
652: [@|
653: [@|
654: Matrix 1
655: Matrix 2
656: Matrix 3
657: Matrix 4
658: Matrix 5
659: Matrix 6
660: Matrix 7
661: Matrix 8
662: Matrix Inputs
663: mtx In 1
664: mtx In 2
665: mtx In 3
666: mtx In 4
667: mtx In 5
668: mtx In 6
669: mtx In 7
670: mtx In 8
671: mtx In 9
672: mtx In 10
673: mtx In 11
674: mtx In 12
675: Busses
676: [H|
677: [H|
678: Aux 4 R
679: Aux 5 R
680: Aux 6 R
681: Master R
682: Grp 5 R
683: Grp 6 R
684: Aux Outputs
685: [@|
686: [@|
687: Aux 1
688: Aux 2
689: Aux 3
690: Aux 4
691: Aux 5
692: Aux 6
693: Group Outputs
694: [H|
695: [H|
696: Grp 1
697: Grp 2
698: Grp 3
699: Master
700: Grp 5
701: Grp 6
702: Nodal Processing
703: Input Channels
704: sH|
705: sH|
706: TY SNARER
707: Ch 2
708: Ch 3
709: Ch 4
710: Ch 5
711: Ch 6
712: Ch 7
713: Ch 8
714: Ch 9
715: Ch 10
716: Ch 11
717: Ch 12
718: Ch 13
719: Ch 14
720: Ch 15
721: Ch 16
722: Ch 17
723: Ch 18
724: Ch 19
725: Ch 20
726: Ch 21
727: Ch 22
728: Ch 23
729: Ch 24
730: Ch 25
731: Ch 26
732: Ch 27
733: Ch 28
734: Ch 29
735: Ch 30
736: Ch 31
737: Ch 32
738: Ch 33
739: Ch 34
740: Ch 35
741: Ch 36
742: Ch 37
743: Ch 38
744: Ch 39
745: Ch 40
746: Ch 41
747: Ch 42
748: Ch 43
749: Ch 44
750: Ch 45
751: Ch 46
752: Ch 47
753: Ch 48
754: Talkback Input
755: TB In
756: Talkback Outputs
757: Dante
758: 3:Dante 1
759: 3:Dante 2
760: 3:Dante 3
761: 3:Dante 4
762: 3:Dante 5
763: 3:Dante 6
764: 3:Dante 7
765: 3:Dante 8
766: 3:Dante 9
767: 3:Dante 10
768: 3:Dante 11
769: 3:Dante 12
770: 3:Dante 13
771: 3:Dante 14
772: 3:Dante 15
773: 3:Dante 16
774: 3:Dante 17
775: 3:Dante 18
776: 3:Dante 19
777: 3:Dante 20
778: 3:Dante 21
779: 3:Dante 22
780: 3:Dante 23
781: 3:Dante 24
782: 3:Dante 25
783: 3:Dante 26
784: 3:Dante 27
785: 3:Dante 28
786: 3:Dante 29
787: 3:Dante 30
788: 3:Dante 31
789: 3:Dante 32
790: 3:Dante 33
791: 3:Dante 34
792: 3:Dante 35
793: 3:Dante 36
794: 3:Dante 37
795: 3:Dante 38
796: 3:Dante 39
797: 3:Dante 40
798: 3:Dante 41
799: 3:Dante 42
800: 3:Dante 43
801: 3:Dante 44
802: 3:Dante 45
803: 3:Dante 46
804: 3:Dante 47
805: 3:Dante 48
806: 3:Dante 49
807: 3:Dante 50
808: 3:Dante 51
809: 3:Dante 52
810: 3:Dante 53
811: 3:Dante 54
812: 3:Dante 55
813: 3:Dante 56
814: 3:Dante 57
815: 3:Dante 58
816: 3:Dante 59
817: 3:Dante 60
818: 3:Dante 61
819: 3:Dante 62
820: 3:Dante 63
821: 3:Dante 64
822: Dante
823: 3:Dante 1
824: 3:Dante 2
825: 3:Dante 3
826: 3:Dante 4
827: 3:Dante 5
828: 3:Dante 6
829: 3:Dante 7
830: 3:Dante 8
831: 3:Dante 9
832: 3:Dante 10
833: 3:Dante 11
834: 3:Dante 12
835: 3:Dante 13
836: 3:Dante 14
837: 3:Dante 15
838: 3:Dante 16
839: 3:Dante 17
840: 3:Dante 18
841: 3:Dante 19
842: 3:Dante 20
843: 3:Dante 21
844: 3:Dante 22
845: 3:Dante 23
846: 3:Dante 24
847: 3:Dante 25
848: 3:Dante 26
849: 3:Dante 27
850: 3:Dante 28
851: 3:Dante 29
852: 3:Dante 30
853: 3:Dante 31
854: 3:Dante 32
855:  Q!
856: 3:Dante 33
857: !Q"
858: 3:Dante 34
859: "Q#
860: 3:Dante 35
861: #Q$
862: 3:Dante 36
863: $Q%
864: 3:Dante 37
865: %Q&
866: 3:Dante 38
867: &Q'
868: 3:Dante 39
869: 'Q(
870: 3:Dante 40
871: (Q)
872: 3:Dante 41
873: )Q*
874: 3:Dante 42
875: *Q+
876: 3:Dante 43
877: +Q,
878: 3:Dante 44
879: ,Q-
880: 3:Dante 45
881: -Q.
882: 3:Dante 46
883: .Q/
884: 3:Dante 47
885: /Q0
886: 3:Dante 48
887: 0Q1
888: 3:Dante 49
889: 1Q2
890: 3:Dante 50
891: 2Q3
892: 3:Dante 51
893: 3Q4
894: 3:Dante 52
895: 4Q5
896: 3:Dante 53
897: 5Q6
898: 3:Dante 54
899: 6Q7
900: 3:Dante 55
901: 7Q8
902: 3:Dante 56
903: 8Q9
904: 3:Dante 57
905: 9Q:
906: 3:Dante 58
907: :Q;
908: 3:Dante 59
909: ;Q<
910: 3:Dante 60
911: <Q=
912: 3:Dante 61
913: =Q>
914: 3:Dante 62
915: >Q?
916: 3:Dante 63
917: ?Q@
918: 3:Dante 64
919: sH|
920: sH|
921: sH|
922: sH|
923: sH|
924: sH|
925: sH|
926: sH|
927: TY SNARE
928: TY SNARE
929: TY SNARE
930: TY SNARE
931: TY SNARE
932: TY SNARE
933: @@;
934: TY SNARE
935: TY SNARE
936: TY SNARE
937: TY SNARE
938: TY SNARE
939: TY SNARE
940: TY SNARE
941: TY SNARE
942: 0A9
943: TY SNARE
944: TY SNARE
945: TY SNARE
946: TY SNARE
947: TY SNARE
948: Ch 2
949: Ch 2
950: Ch 2
951: Ch 2
952: Ch 2
953: Ch 2
954: @@;
955: Ch 2
956: Ch 2
957: Ch 2
958: Ch 2
959: Ch 2
960: Ch 2
961: Ch 2
962: Ch 2
963: 0A9
964: Ch 2
965: Ch 2
966: Ch 2
967: Ch 2
968: Ch 2
969: Ch 3
970: Ch 3
971: Ch 3
972: Ch 3
973: Ch 3
974: Ch 3
975: @@;
976: Ch 3
977: Ch 3
978: Ch 3
979: Ch 3
980: Ch 3
981: Ch 3
982: Ch 3
983: Ch 3
984: 0A9
985: Ch 3
986: Ch 3
987: Ch 3
988: Ch 3
989: Ch 3
990: Ch 4
991: Ch 4
992: Ch 4
993: Ch 4
994: Ch 4
995: Ch 4
996: @@;
997: Ch 4
998: Ch 4
999: Ch 4
1000: Ch 4
1001: Ch 4
1002: Ch 4
1003: Ch 4
1004: Ch 4
1005: 0A9
1006: Ch 4
1007: Ch 4
1008: Ch 4
1009: Ch 4
1010: Ch 4
1011: Ch 5
1012: Ch 5
1013: Ch 5
1014: Ch 5
1015: Ch 5
1016: Ch 5
1017: @@;
1018: Ch 5
1019: Ch 5
1020: Ch 5
1021: Ch 5
1022: Ch 5
1023: Ch 5
1024: Ch 5
1025: Ch 5
1026: 0A9
1027: Ch 5
1028: Ch 5
1029: Ch 5
1030: Ch 5
1031: Ch 5
1032: Ch 6
1033: Ch 6
1034: Ch 6
1035: Ch 6
1036: Ch 6
1037: Ch 6
1038: @@;
1039: Ch 6
1040: Ch 6
1041: Ch 6
1042: Ch 6
1043: Ch 6
1044: Ch 6
1045: Ch 6
1046: Ch 6
1047: 0A9
1048: Ch 6
1049: Ch 6
1050: Ch 6
1051: Ch 6
1052: Ch 6
1053: Ch 7
1054: Ch 7
1055: Ch 7
1056: Ch 7
1057: Ch 7
1058: Ch 7
1059: @@;
1060: Ch 7
1061: Ch 7
1062: Ch 7
1063: Ch 7
1064: Ch 7
1065: Ch 7
1066: Ch 7
1067: Ch 7
1068: 0A9
1069: Ch 7
1070: Ch 7
1071: Ch 7
1072: Ch 7
1073: Ch 7
1074: Ch 8
1075: Ch 8
1076: Ch 8
1077: Ch 8
1078: Ch 8
1079: Ch 8
1080: @@;
1081: Ch 8
1082: Ch 8
1083: Ch 8
1084: Ch 8
1085: Ch 8
1086: Ch 8
1087: Ch 8
1088: Ch 8
1089: 0A9
1090: Ch 8
1091: Ch 8
1092: Ch 8
1093: Ch 8
1094: Ch 8
1095: Ch 9
1096: Ch 9
1097: Ch 9
1098: Ch 9
1099: Ch 9
1100: Ch 9
1101: @@;
1102: Ch 9
1103: Ch 9
1104: Ch 9
1105: Ch 9
1106: Ch 9
1107: Ch 9
1108: Ch 9
1109: Ch 9
1110: 0A9
1111: Ch 9
1112: Ch 9
1113: Ch 9
1114: Ch 9
1115: Ch 9
1116: Ch 10
1117: Ch 10
1118: Ch 10
1119: Ch 10
1120: Ch 10
1121: Ch 10
1122: @@;
1123: Ch 10
1124: Ch 10
1125: Ch 10
1126: Ch 10
1127: Ch 10
1128: Ch 10
1129: Ch 10
1130: Ch 10
1131: 0A9
1132: Ch 10
1133: Ch 10
1134: Ch 10
1135: Ch 10
1136: Ch 10
1137: Ch 11
1138: Ch 11
1139: Ch 11
1140: Ch 11
1141: Ch 11
1142: Ch 11
1143: @@;
1144: Ch 11
1145: Ch 11
1146: Ch 11
1147: Ch 11
1148: Ch 11
1149: Ch 11
1150: Ch 11
1151: Ch 11
1152: 0A9
1153: Ch 11
1154: Ch 11
1155: Ch 11
1156: Ch 11
1157: Ch 11
1158: Ch 12
1159: Ch 12
1160: Ch 12
1161: Ch 12
1162: Ch 12
1163: Ch 12
1164: @@;
1165: Ch 12
1166: Ch 12
1167: Ch 12
1168: Ch 12
1169: Ch 12
1170: Ch 12
1171: Ch 12
1172: Ch 12
1173: 0A9
1174: Ch 12
1175: Ch 12
1176: Ch 12
1177: Ch 12
1178: Ch 12
1179: Ch 13
1180: Ch 13
1181: Ch 13
1182: Ch 13
1183: Ch 13
1184: Ch 13
1185: @@;
1186: Ch 13
1187: Ch 13
1188: Ch 13
1189: Ch 13
1190: Ch 13
1191: Ch 13
1192: Ch 13
1193: Ch 13
1194: 0A9
1195: Ch 13
1196: Ch 13
1197: Ch 13
1198: Ch 13
1199: Ch 13
1200: Ch 14
1201: Ch 14
1202: Ch 14
1203: Ch 14
1204: Ch 14
1205: Ch 14
1206: @@;
1207: Ch 14
1208: Ch 14
1209: Ch 14
1210: Ch 14
1211: Ch 14
1212: Ch 14
1213: Ch 14
1214: Ch 14
1215: 0A9
1216: Ch 14
1217: Ch 14
1218: Ch 14
1219: Ch 14
1220: Ch 14
1221: Ch 15
1222: Ch 15
1223: Ch 15
1224: Ch 15
1225: Ch 15
1226: Ch 15
1227: @@;
1228: Ch 15
1229: Ch 15
1230: Ch 15
1231: Ch 15
1232: Ch 15
1233: Ch 15
1234: Ch 15
1235: Ch 15
1236: 0A9
1237: Ch 15
1238: Ch 15
1239: Ch 15
1240: Ch 15
1241: Ch 15
1242: Ch 16
1243: Ch 16
1244: Ch 16
1245: Ch 16
1246: Ch 16
1247: Ch 16
1248: @@;
1249: Ch 16
1250: Ch 16
1251: Ch 16
1252: Ch 16
1253: Ch 16
1254: Ch 16
1255: Ch 16
1256: Ch 16
1257: 0A9
1258: Ch 16
1259: Ch 16
1260: Ch 16
1261: Ch 16
1262: Ch 16
1263: Ch 17
1264: Ch 17
1265: Ch 17
1266: Ch 17
1267: Ch 17
1268: Ch 17
1269: @@;
1270: Ch 17
1271: Ch 17
1272: Ch 17
1273: Ch 17
1274: Ch 17
1275: Ch 17
1276: Ch 17
1277: Ch 17
1278: 0A9
1279: Ch 17
1280: Ch 17
1281: Ch 17
1282: Ch 17
1283: Ch 17
1284: Ch 18
1285: Ch 18
1286: Ch 18
1287: Ch 18
1288: Ch 18
1289: Ch 18
1290: @@;
1291: Ch 18
1292: Ch 18
1293: Ch 18
1294: Ch 18
1295: Ch 18
1296: Ch 18
1297: Ch 18
1298: Ch 18
1299: 0A9
1300: Ch 18
1301: Ch 18
1302: Ch 18
1303: Ch 18
1304: Ch 18
1305: Ch 19
1306: Ch 19
1307: Ch 19
1308: Ch 19
1309: Ch 19
1310: Ch 19
1311: @@;
1312: Ch 19
1313: Ch 19
1314: Ch 19
1315: Ch 19
1316: Ch 19
1317: Ch 19
1318: Ch 19
1319: Ch 19
1320: 0A9
1321: Ch 19
1322: Ch 19
1323: Ch 19
1324: Ch 19
1325: Ch 19
1326: Ch 20
1327: Ch 20
1328: Ch 20
1329: Ch 20
1330: Ch 20
1331: Ch 20
1332: @@;
1333: Ch 20
1334: Ch 20
1335: Ch 20
1336: Ch 20
1337: Ch 20
1338: Ch 20
1339: Ch 20
1340: Ch 20
1341: 0A9
1342: Ch 20
1343: Ch 20
1344: Ch 20
1345: Ch 20
1346: Ch 20
1347: Ch 21
1348: Ch 21
1349: Ch 21
1350: Ch 21
1351: Ch 21
1352: Ch 21
1353: @@;
1354: Ch 21
1355: Ch 21
1356: Ch 21
1357: Ch 21
1358: Ch 21
1359: Ch 21
1360: Ch 21
1361: Ch 21
1362: 0A9
1363: Ch 21
1364: Ch 21
1365: Ch 21
1366: Ch 21
1367: Ch 21
1368: Ch 22
1369: Ch 22
1370: Ch 22
1371: Ch 22
1372: Ch 22
1373: Ch 22
1374: @@;
1375: Ch 22
1376: Ch 22
1377: Ch 22
1378: Ch 22
1379: Ch 22
1380: Ch 22
1381: Ch 22
1382: Ch 22
1383: 0A9
1384: Ch 22
1385: Ch 22
1386: Ch 22
1387: Ch 22
1388: Ch 22
1389: Ch 23
1390: Ch 23
1391: Ch 23
1392: Ch 23
1393: Ch 23
1394: Ch 23
1395: @@;
1396: Ch 23
1397: Ch 23
1398: Ch 23
1399: Ch 23
1400: Ch 23
1401: Ch 23
1402: Ch 23
1403: Ch 23
1404: 0A9
1405: Ch 23
1406: Ch 23
1407: Ch 23
1408: Ch 23
1409: Ch 23
1410: Ch 24
1411: Ch 24
1412: Ch 24
1413: Ch 24
1414: Ch 24
1415: Ch 24
1416: @@;
1417: Ch 24
1418: Ch 24
1419: Ch 24
1420: Ch 24
1421: Ch 24
1422: Ch 24
1423: Ch 24
1424: Ch 24
1425: 0A9
1426: Ch 24
1427: Ch 24
1428: Ch 24
1429: Ch 24
1430: Ch 24
1431: Ch 25
1432: Ch 25
1433: Ch 25
1434: Ch 25
1435: Ch 25
1436: Ch 25
1437: @@;
1438: Ch 25
1439: Ch 25
1440: Ch 25
1441: Ch 25
1442: Ch 25
1443: Ch 25
1444: Ch 25
1445: Ch 25
1446: 0A9
1447: Ch 25
1448: Ch 25
1449: Ch 25
1450: Ch 25
1451: Ch 25
1452: Ch 26
1453: Ch 26
1454: Ch 26
1455: Ch 26
1456: Ch 26
1457: Ch 26
1458: @@;
1459: Ch 26
1460: Ch 26
1461: Ch 26
1462: Ch 26
1463: Ch 26
1464: Ch 26
1465: Ch 26
1466: Ch 26
1467: 0A9
1468: Ch 26
1469: Ch 26
1470: Ch 26
1471: Ch 26
1472: Ch 26
1473: Ch 27
1474: Ch 27
1475: Ch 27
1476: Ch 27
1477: Ch 27
1478: Ch 27
1479: @@;
1480: Ch 27
1481: Ch 27
1482: Ch 27
1483: Ch 27
1484: Ch 27
1485: Ch 27
1486: Ch 27
1487: Ch 27
1488: 0A9
1489: Ch 27
1490: Ch 27
1491: Ch 27
1492: Ch 27
1493: Ch 27
1494: Ch 28
1495: Ch 28
1496: Ch 28
1497: Ch 28
1498: Ch 28
1499: Ch 28
1500: @@;
1501: Ch 28
1502: Ch 28
1503: Ch 28
1504: Ch 28
1505: Ch 28
1506: Ch 28
1507: Ch 28
1508: Ch 28
1509: 0A9
1510: Ch 28
1511: Ch 28
1512: Ch 28
1513: Ch 28
1514: Ch 28
1515: Ch 29
1516: Ch 29
1517: Ch 29
1518: Ch 29
1519: Ch 29
1520: Ch 29
1521: @@;
1522: Ch 29
1523: Ch 29
1524: Ch 29
1525: Ch 29
1526: Ch 29
1527: Ch 29
1528: Ch 29
1529: Ch 29
1530: 0A9
1531: Ch 29
1532: Ch 29
1533: Ch 29
1534: Ch 29
1535: Ch 29
1536: Ch 30
1537: Ch 30
1538: Ch 30
1539: Ch 30
1540: Ch 30
1541: Ch 30
1542: @@;
1543: Ch 30
1544: Ch 30
1545: Ch 30
1546: Ch 30
1547: Ch 30
1548: Ch 30
1549: Ch 30
1550: Ch 30
1551: 0A9
1552: Ch 30
1553: Ch 30
1554: Ch 30
1555: Ch 30
1556: Ch 30
1557: Ch 31
1558: Ch 31
1559: Ch 31
1560: Ch 31
1561: Ch 31
1562: Ch 31
1563: @@;
1564: Ch 31
1565: Ch 31
1566: Ch 31
1567: Ch 31
1568: Ch 31
1569: Ch 31
1570: Ch 31
1571: Ch 31
1572: 0A9
1573: Ch 31
1574: Ch 31
1575: Ch 31
1576: Ch 31
1577: Ch 31
1578: Ch 32
1579: Ch 32
1580: Ch 32
1581: Ch 32
1582: Ch 32
1583: Ch 32
1584: @@;
1585: Ch 32
1586: Ch 32
1587: Ch 32
1588: Ch 32
1589: Ch 32
1590: Ch 32
1591: Ch 32
1592: Ch 32
1593: 0A9
1594: Ch 32
1595: Ch 32
1596: Ch 32
1597: Ch 32
1598: Ch 32
1599: Ch 33
1600: Ch 33
1601: Ch 33
1602: Ch 33
1603: Ch 33
1604: Ch 33
1605: @@;
1606: Ch 33
1607: Ch 33
1608: Ch 33
1609: Ch 33
1610: Ch 33
1611: Ch 33
1612: Ch 33
1613: Ch 33
1614: 0A9
1615: Ch 33
1616: Ch 33
1617: Ch 33
1618: Ch 33
1619: Ch 33
1620: Ch 34
1621: Ch 34
1622: Ch 34
1623: Ch 34
1624: Ch 34
1625: Ch 34
1626: @@;
1627: Ch 34
1628: Ch 34
1629: Ch 34
1630: Ch 34
1631: Ch 34
1632: Ch 34
1633: Ch 34
1634: Ch 34
1635: 0A9
1636: Ch 34
1637: Ch 34
1638: Ch 34
1639: Ch 34
1640: Ch 34
1641: Ch 35
1642: Ch 35
1643: Ch 35
1644: Ch 35
1645: Ch 35
1646: Ch 35
1647: @@;
1648: Ch 35
1649: Ch 35
1650: Ch 35
1651: Ch 35
1652: Ch 35
1653: Ch 35
1654: Ch 35
1655: Ch 35
1656: 0A9
1657: Ch 35
1658: Ch 35
1659: Ch 35
1660: Ch 35
1661: Ch 35
1662: Ch 36
1663: Ch 36
1664: Ch 36
1665: Ch 36
1666: Ch 36
1667: Ch 36
1668: @@;
1669: Ch 36
1670: Ch 36
1671: Ch 36
1672: Ch 36
1673: Ch 36
1674: Ch 36
1675: Ch 36
1676: Ch 36
1677: 0A9
1678: Ch 36
1679: Ch 36
1680: Ch 36
1681: Ch 36
1682: Ch 36
1683: Ch 37
1684: Ch 37
1685: Ch 37
1686: Ch 37
1687: Ch 37
1688: Ch 37
1689: @@;
1690: Ch 37
1691: Ch 37
1692: Ch 37
1693: Ch 37
1694: Ch 37
1695: Ch 37
1696: Ch 37
1697: Ch 37
1698: 0A9
1699: Ch 37
1700: Ch 37
1701: Ch 37
1702: Ch 37
1703: Ch 37
1704: Ch 38
1705: Ch 38
1706: Ch 38
1707: Ch 38
1708: Ch 38
1709: Ch 38
1710: @@;
1711: Ch 38
1712: Ch 38
1713: Ch 38
1714: Ch 38
1715: Ch 38
1716: Ch 38
1717: Ch 38
1718: Ch 38
1719: 0A9
1720: Ch 38
1721: Ch 38
1722: Ch 38
1723: Ch 38
1724: Ch 38
1725: Ch 39
1726: Ch 39
1727: Ch 39
1728: Ch 39
1729: Ch 39
1730: Ch 39
1731: @@;
1732: Ch 39
1733: Ch 39
1734: Ch 39
1735: Ch 39
1736: Ch 39
1737: Ch 39
1738: Ch 39
1739: Ch 39
1740: 0A9
1741: Ch 39
1742: Ch 39
1743: Ch 39
1744: Ch 39
1745: Ch 39
1746: Ch 40
1747: Ch 40
1748: Ch 40
1749: Ch 40
1750: Ch 40
1751: Ch 40
1752: @@;
1753: Ch 40
1754: Ch 40
1755: Ch 40
1756: Ch 40
1757: Ch 40
1758: Ch 40
1759: Ch 40
1760: Ch 40
1761: 0A9
1762: Ch 40
1763: Ch 40
1764: Ch 40
1765: Ch 40
1766: Ch 40
1767: Ch 41
1768: Ch 41
1769: Ch 41
1770: Ch 41
1771: Ch 41
1772: Ch 41
1773: @@;
1774: Ch 41
1775: Ch 41
1776: Ch 41
1777: Ch 41
1778: Ch 41
1779: Ch 41
1780: Ch 41
1781: Ch 41
1782: 0A9
1783: Ch 41
1784: Ch 41
1785: Ch 41
1786: Ch 41
1787: Ch 41
1788: Ch 42
1789: Ch 42
1790: Ch 42
1791: Ch 42
1792: Ch 42
1793: Ch 42
1794: @@;
1795: Ch 42
1796: Ch 42
1797: Ch 42
1798: Ch 42
1799: Ch 42
1800: Ch 42
1801: Ch 42
1802: Ch 42
1803: 0A9
1804: Ch 42
1805: Ch 42
1806: Ch 42
1807: Ch 42
1808: Ch 42
1809: Ch 43
1810: Ch 43
1811: Ch 43
1812: Ch 43
1813: Ch 43
1814: Ch 43
1815: @@;
1816: Ch 43
1817: Ch 43
1818: Ch 43
1819: Ch 43
1820: Ch 43
1821: Ch 43
1822: Ch 43
1823: Ch 43
1824: 0A9
1825: Ch 43
1826: Ch 43
1827: Ch 43
1828: Ch 43
1829: Ch 43
1830: Ch 44
1831: Ch 44
1832: Ch 44
1833: Ch 44
1834: Ch 44
1835: Ch 44
1836: @@;
1837: Ch 44
1838: Ch 44
1839: Ch 44
1840: Ch 44
1841: Ch 44
1842: Ch 44
1843: Ch 44
1844: Ch 44
1845: 0A9
1846: Ch 44
1847: Ch 44
1848: Ch 44
1849: Ch 44
1850: Ch 44
1851: Ch 45
1852: Ch 45
1853: Ch 45
1854: Ch 45
1855: Ch 45
1856: Ch 45
1857: @@;
1858: Ch 45
1859: Ch 45
1860: Ch 45
1861: Ch 45
1862: Ch 45
1863: Ch 45
1864: Ch 45
1865: Ch 45
1866: 0A9
1867: Ch 45
1868: Ch 45
1869: Ch 45
1870: Ch 45
1871: Ch 45
1872: Ch 46
1873: Ch 46
1874: Ch 46
1875: Ch 46
1876: Ch 46
1877: Ch 46
1878: @@;
1879: Ch 46
1880: Ch 46
1881: Ch 46
1882: Ch 46
1883: Ch 46
1884: Ch 46
1885: Ch 46
1886: Ch 46
1887: 0A9
1888: Ch 46
1889: Ch 46
1890: Ch 46
1891: Ch 46
1892: Ch 46
1893: Ch 47
1894: Ch 47
1895: Ch 47
1896: Ch 47
1897: Ch 47
1898: Ch 47
1899: @@;
1900: Ch 47
1901: Ch 47
1902: Ch 47
1903: Ch 47
1904: Ch 47
1905: Ch 47
1906: Ch 47
1907: Ch 47
1908: 0A9
1909: Ch 47
1910: Ch 47
1911: Ch 47
1912: Ch 47
1913: Ch 47
1914: Ch 48
1915: Ch 48
1916: Ch 48
1917: Ch 48
1918: Ch 48
1919: Ch 48
1920: @@;
1921: Ch 48
1922: Ch 48
1923: Ch 48
1924: Ch 48
1925: Ch 48
1926: Ch 48
1927: Ch 48
1928: Ch 48
1929: 0A9
1930: Ch 48
1931: Ch 48
1932: Ch 48
1933: Ch 48
1934: Ch 48
1935: Aux 1
1936: Aux 1
1937: Aux 1
1938: Aux 1
1939: Aux 1
1940: @@;
1941: Aux 1
1942: Aux 1
1943: Aux 1
1944: Aux 1
1945: 0A9
1946: Aux 1
1947: Aux 1
1948: Aux 1
1949: Aux 1
1950: Aux 1
1951: Aux 2
1952: Aux 2
1953: Aux 2
1954: Aux 2
1955: Aux 2
1956: @@;
1957: Aux 2
1958: Aux 2
1959: Aux 2
1960: Aux 2
1961: 0A9
1962: Aux 2
1963: Aux 2
1964: Aux 2
1965: Aux 2
1966: Aux 2
1967: Aux 3
1968: Aux 3
1969: Aux 3
1970: Aux 3
1971: Aux 3
1972: @@;
1973: Aux 3
1974: Aux 3
1975: Aux 3
1976: Aux 3
1977: 0A9
1978: Aux 3
1979: Aux 3
1980: Aux 3
1981: Aux 3
1982: Aux 3
1983: Aux 4
1984: Aux 4
1985: Aux 4
1986: Aux 4
1987: Aux 4
1988: @@;
1989: Aux 4
1990: Aux 4
1991: Aux 4
1992: Aux 4
1993: 0A9
1994: Aux 4
1995: Aux 4
1996: Aux 4
1997: Aux 4
1998: Aux 4
1999: Aux 5
2000: Aux 5
2001: Aux 5
2002: Aux 5
2003: Aux 5
2004: @@;
2005: Aux 5
2006: Aux 5
2007: Aux 5
2008: Aux 5
2009: 0A9
2010: Aux 5
2011: Aux 5
2012: Aux 5
2013: Aux 5
2014: Aux 5
2015: Aux 6
2016: Aux 6
2017: Aux 6
2018: Aux 6
2019: Aux 6
2020: @@;
2021: Aux 6
2022: Aux 6
2023: Aux 6
2024: Aux 6
2025: 0A9
2026: Aux 6
2027: Aux 6
2028: Aux 6
2029: Aux 6
2030: Aux 6
2031: Grp 1
2032: Grp 1
2033: Grp 1
2034: Grp 1
2035: Grp 1
2036: @@;
2037: Grp 1
2038: Grp 1
2039: Grp 1
2040: Grp 1
2041: Grp 1
2042: Grp 1
2043: Grp 1
2044: 0A9
2045: Grp 1
2046: Grp 1
2047: Grp 1
2048: Grp 1
2049: Grp 1
2050: Grp 2
2051: Grp 2
2052: Grp 2
2053: Grp 2
2054: Grp 2
2055: @@;
2056: Grp 2
2057: Grp 2
2058: Grp 2
2059: Grp 2
2060: Grp 2
2061: Grp 2
2062: Grp 2
2063: 0A9
2064: Grp 2
2065: Grp 2
2066: Grp 2
2067: Grp 2
2068: Grp 2
2069: Grp 3
2070: Grp 3
2071: Grp 3
2072: Grp 3
2073: Grp 3
2074: @@;
2075: Grp 3
2076: Grp 3
2077: Grp 3
2078: Grp 3
2079: Grp 3
2080: Grp 3
2081: Grp 3
2082: 0A9
2083: Grp 3
2084: Grp 3
2085: Grp 3
2086: Grp 3
2087: Grp 3
2088: Master
2089: Master
2090: Master
2091: Master
2092: Master
2093: @@;
2094: Master
2095: Master
2096: Master
2097: Master
2098: Master
2099: Master
2100: Master
2101: 0A9
2102: Master
2103: Master
2104: Master
2105: Master
2106: Master
2107: Grp 5
2108: Grp 5
2109: Grp 5
2110: Grp 5
2111: Grp 5
2112: @@;
2113: Grp 5
2114: Grp 5
2115: Grp 5
2116: Grp 5
2117: Grp 5
2118: Grp 5
2119: Grp 5
2120: 0A9
2121: Grp 5
2122: Grp 5
2123: Grp 5
2124: Grp 5
2125: Grp 5
2126: Grp 6
2127: Grp 6
2128: Grp 6
2129: Grp 6
2130: Grp 6
2131: @@;
2132: Grp 6
2133: Grp 6
2134: Grp 6
2135: Grp 6
2136: Grp 6
2137: Grp 6
2138: Grp 6
2139: 0A9
2140: Grp 6
2141: Grp 6
2142: Grp 6
2143: Grp 6
2144: Grp 6
2145: Master R
2146: Master R
2147: Master R
2148: Master R
2149: Master R
2150: @@;
2151: Master R
2152: Master R
2153: Master R
2154: Master R
2155: Master R
2156: Master R
2157: Master R
2158: 0A9
2159: Master R
2160: Master R
2161: Master R
2162: Master R
2163: Master R
2164: Aux 4 R
2165: Aux 4 R
2166: Aux 4 R
2167: Aux 4 R
2168: Aux 4 R
2169: @@;
2170: Aux 4 R
2171: Aux 4 R
2172: Aux 4 R
2173: Aux 4 R
2174: 0A9
2175: Aux 4 R
2176: Aux 4 R
2177: Aux 4 R
2178: Aux 4 R
2179: Aux 4 R
2180: Aux 5 R
2181: Aux 5 R
2182: Aux 5 R
2183: Aux 5 R
2184: Aux 5 R
2185: @@;
2186: Aux 5 R
2187: Aux 5 R
2188: Aux 5 R
2189: Aux 5 R
2190: 0A9
2191: Aux 5 R
2192: Aux 5 R
2193: Aux 5 R
2194: Aux 5 R
2195: Aux 5 R
2196: Aux 6 R
2197: Aux 6 R
2198: Aux 6 R
2199: Aux 6 R
2200: Aux 6 R
2201: @@;
2202: Aux 6 R
2203: Aux 6 R
2204: Aux 6 R
2205: Aux 6 R
2206: 0A9
2207: Aux 6 R
2208: Aux 6 R
2209: Aux 6 R
2210: Aux 6 R
2211: Aux 6 R
2212: Grp 5 R
2213: Grp 5 R
2214: Grp 5 R
2215: Grp 5 R
2216: Grp 5 R
2217: @@;
2218: Grp 5 R
2219: Grp 5 R
2220: Grp 5 R
2221: Grp 5 R
2222: Grp 5 R
2223: Grp 5 R
2224: Grp 5 R
2225: 0A9
2226: Grp 5 R
2227: Grp 5 R
2228: Grp 5 R
2229: Grp 5 R
2230: Grp 5 R
2231: Grp 6 R
2232: Grp 6 R
2233: Grp 6 R
2234: Grp 6 R
2235: Grp 6 R
2236: @@;
2237: Grp 6 R
2238: Grp 6 R
2239: Grp 6 R
2240: Grp 6 R
2241: Grp 6 R
2242: Grp 6 R
2243: Grp 6 R
2244: 0A9
2245: Grp 6 R
2246: Grp 6 R
2247: Grp 6 R
2248: Grp 6 R
2249: Grp 6 R
2250: Monitoring
2251: Monitoring
2252: CG 1
2253: CG 1
2254: CG 1
2255: CG 2
2256: CG 2
2257: CG 2
2258: CG 3
2259: CG 3
2260: CG 3
2261: CG 4
2262: CG 4
2263: CG 4
2264: CG 5
2265: CG 5
2266: CG 5
2267: CG 6
2268: CG 6
2269: CG 6
2270: CG 7
2271: CG 7
2272: CG 7
2273: CG 8
2274: CG 8
2275: CG 8
2276: CG 9
2277: CG 9
2278: CG 9
2279: CG 10
2280: CG 10
2281: CG 10
2282: CG 11
2283: CG 11
2284: CG 11
2285: CG 12
2286: CG 12
2287: CG 12
2288: Solo 1
2289: Solo 1
2290: Solo 1
2291: Solo 1
2292: @@;
2293: Solo 1
2294: Solo 1
2295: Solo 1
2296: Solo 1
2297: Solo 1
2298: 0A9
2299: Solo 1
2300: Solo 1
2301: Solo 1
2302: Solo 1
2303: Solo 1
2304: Solo 2
2305: Solo 2
2306: Solo 2
2307: Solo 2
2308: @@;
2309: Solo 2
2310: Solo 2
2311: Solo 2
2312: Solo 2
2313: Solo 2
2314: 0A9
2315: Solo 2
2316: Solo 2
2317: Solo 2
2318: Solo 2
2319: Solo 2
2320: TB In
2321: TB In
2322: TB In
2323: TB In
2324: TB In
2325: TB In
2326: @@;
2327: TB In
2328: TB In
2329: TB In
2330: TB In
2331: TB In
2332: mtx In 1
2333: mtx In 1
2334: mtx In 1
2335: mtx In 2
2336: mtx In 2
2337: mtx In 2
2338: mtx In 3
2339: mtx In 3
2340: mtx In 3
2341: mtx In 4
2342: mtx In 4
2343: mtx In 4
2344: mtx In 5
2345: mtx In 5
2346: mtx In 5
2347: mtx In 6
2348: mtx In 6
2349: mtx In 6
2350: mtx In 7
2351: mtx In 7
2352: mtx In 7
2353: mtx In 8
2354: mtx In 8
2355: mtx In 8
2356: mtx In 9
2357: mtx In 9
2358: mtx In 9
2359: mtx In 10
2360: mtx In 10
2361: mtx In 10
2362: mtx In 11
2363: mtx In 11
2364: mtx In 11
2365: mtx In 12
2366: mtx In 12
2367: mtx In 12
2368: Matrix 1
2369: Matrix 1
2370: Matrix 1
2371: Matrix 1
2372: Matrix 1
2373: @@;
2374: Matrix 1
2375: Matrix 1
2376: Matrix 1
2377: Matrix 1
2378: 0A9
2379: Matrix 1
2380: Matrix 1
2381: Matrix 1
2382: Matrix 1
2383: Matrix 1
2384: Matrix 2
2385: Matrix 2
2386: Matrix 2
2387: Matrix 2
2388: Matrix 2
2389: @@;
2390: Matrix 2
2391: Matrix 2
2392: Matrix 2
2393: Matrix 2
2394: 0A9
2395: Matrix 2
2396: Matrix 2
2397: Matrix 2
2398: Matrix 2
2399: Matrix 2
2400: Matrix 3
2401: Matrix 3
2402: Matrix 3
2403: Matrix 3
2404: Matrix 3
2405: @@;
2406: Matrix 3
2407: Matrix 3
2408: Matrix 3
2409: Matrix 3
2410: 0A9
2411: Matrix 3
2412: Matrix 3
2413: Matrix 3
2414: Matrix 3
2415: Matrix 3
2416: Matrix 4
2417: Matrix 4
2418: Matrix 4
2419: Matrix 4
2420: Matrix 4
2421: @@;
2422: Matrix 4
2423: Matrix 4
2424: Matrix 4
2425: Matrix 4
2426: 0A9
2427: Matrix 4
2428: Matrix 4
2429: Matrix 4
2430: Matrix 4
2431: Matrix 4
2432: Matrix 5
2433: Matrix 5
2434: Matrix 5
2435: Matrix 5
2436: Matrix 5
2437: @@;
2438: Matrix 5
2439: Matrix 5
2440: Matrix 5
2441: Matrix 5
2442: 0A9
2443: Matrix 5
2444: Matrix 5
2445: Matrix 5
2446: Matrix 5
2447: Matrix 5
2448: Matrix 6
2449: Matrix 6
2450: Matrix 6
2451: Matrix 6
2452: Matrix 6
2453: @@;
2454: Matrix 6
2455: Matrix 6
2456: Matrix 6
2457: Matrix 6
2458: 0A9
2459: Matrix 6
2460: Matrix 6
2461: Matrix 6
2462: Matrix 6
2463: Matrix 6
2464: Matrix 7
2465: Matrix 7
2466: Matrix 7
2467: Matrix 7
2468: Matrix 7
2469: @@;
2470: Matrix 7
2471: Matrix 7
2472: Matrix 7
2473: Matrix 7
2474: 0A9
2475: Matrix 7
2476: Matrix 7
2477: Matrix 7
2478: Matrix 7
2479: Matrix 7
2480: Matrix 8
2481: Matrix 8
2482: Matrix 8
2483: Matrix 8
2484: Matrix 8
2485: @@;
2486: Matrix 8
2487: Matrix 8
2488: Matrix 8
2489: Matrix 8
2490: 0A9
2491: Matrix 8
2492: Matrix 8
2493: Matrix 8
2494: Matrix 8
2495: Matrix 8
2496: Graphic 1
2497: Graphic 1
2498: Graphic 2
2499: Graphic 2
2500: Graphic 3
2501: Graphic 3
2502: Graphic 4
2503: Graphic 4
2504: Graphic 5
2505: Graphic 5
2506: Graphic 6
2507: Graphic 6
2508: Graphic 7
2509: Graphic 7
2510: Graphic 8
2511: Graphic 8
2512: Graphic 9
2513: Graphic 9
2514: Graphic 10
2515: Graphic 10
2516: Graphic 11
2517: Graphic 11
2518: Graphic 12
2519: Graphic 12
2520: Chilli 6
2521: Chilli 6
2522: Chilli 6
2523: Chilli 6
2524: Chilli 6
2525: Chilli 6
2526: Chilli 6
2527: Chilli 6
2528: Chilli 6
2529: Chilli 6
2530: Chilli 6
2531: Chilli 6
2532: unused
2533: unused
2534: unused
2535: unused
2536: oscillator
2537: oscillator
2538: white noise
2539: white noise
2540: pink noise
2541: pink noise
2542: talk mic
2543: talk mic
2544: 11Hz sawtooth
2545: 11Hz sawtooth
2546: oscillator 2
2547: oscillator 2
2548: 0:Mic 1
2549: 0:Mic 1
2550: 0:Mic 2
2551: 0:Mic 2
2552: 0:Mic 3
2553: 0:Mic 3
2554: 0:Mic 4
2555: 0:Mic 4
2556: 0:Mic 5
2557: 0:Mic 5
2558: 0:Mic 6
2559: 0:Mic 6
2560: 0:Mic 7
2561: 0:Mic 7
2562: 0:Mic 8
2563: 0:Mic 8
2564: 0:Mic 9
2565: 0:Mic 9
2566: 0:Mic 10
2567: 0:Mic 10
2568: 0:Mic 11
2569: 0:Mic 11
2570: 0:Mic 12
2571: 0:Mic 12
2572: 0:Mic 13
2573: 0:Mic 13
2574: 0:Mic 14
2575: 0:Mic 14
2576: 0:Mic 15
2577: 0:Mic 15
2578: 0:Mic 16
2579: 0:Mic 16
2580: 0:AES in 1
2581: 0:AES in 1
2582: 0:AES in 2
2583: 0:AES in 2
2584: 1:Mic 1
2585: 1:Mic 1
2586: 1:Mic 2
2587: 1:Mic 2
2588: 1:Mic 3
2589: 1:Mic 3
2590: 1:Mic 4
2591: 1:Mic 4
2592: 1:Mic 5
2593: 1:Mic 5
2594: 1:Mic 6
2595: 1:Mic 6
2596: 1:Mic 7
2597: 1:Mic 7
2598: 1:Mic 8
2599: 1:Mic 8
2600: 1:Mic 9
2601: 1:Mic 9
2602: 1:Mic 10
2603: 1:Mic 10
2604: 1:Mic 11
2605: 1:Mic 11
2606: 1:Mic 12
2607: 1:Mic 12
2608: 1:Mic 13
2609: 1:Mic 13
2610: 1:Mic 14
2611: 1:Mic 14
2612: 1:Mic 15
2613: 1:Mic 15
2614: 1:Mic 16
2615: 1:Mic 16
2616: 1:Mic 17
2617: 1:Mic 17
2618: 1:Mic 18
2619: 1:Mic 18
2620: 1:Mic 19
2621: 1:Mic 19
2622: 1:Mic 20
2623: 1:Mic 20
2624: 1:Mic 21
2625: 1:Mic 21
2626: 1:Mic 22
2627: 1:Mic 22
2628: 1:Mic 23
2629: 1:Mic 23
2630: 1:Mic 24
2631: 1:Mic 24
2632: 1:Mic 25
2633: 1:Mic 25
2634: 1:Mic 26
2635: 1:Mic 26
2636: 1:Mic 27
2637: 1:Mic 27
2638: 1:Mic 28
2639: 1:Mic 28
2640: 1:Mic 29
2641: 1:Mic 29
2642: 1:Mic 30
2643: 1:Mic 30
2644: 1:Mic 31
2645: 1:Mic 31
2646: 1:Mic 32
2647: 1:Mic 32
2648: 1:Mic 33
2649: 1:Mic 33
2650: 1:Mic 34
2651: 1:Mic 34
2652: 1:Mic 35
2653: 1:Mic 35
2654: 1:Mic 36
2655: 1:Mic 36
2656: 1:Mic 37
2657: 1:Mic 37
2658: 1:Mic 38
2659: 1:Mic 38
2660: 1:Mic 39
2661: 1:Mic 39
2662: 1:Mic 40
2663: 1:Mic 40
2664: 1:Mic 41
2665: 1:Mic 41
2666: 1:Mic 42
2667: 1:Mic 42
2668: 1:Mic 43
2669: 1:Mic 43
2670: 1:Mic 44
2671: 1:Mic 44
2672: 1:Mic 45
2673: 1:Mic 45
2674: 1:Mic 46
2675: 1:Mic 46
2676: 1:Mic 47
2677: 1:Mic 47
2678: 1:Mic 48
2679: 1:Mic 48
2680: 2:MADI 1
2681: 2:MADI 1
2682: 2:MADI 2
2683: 2:MADI 2
2684: 2:MADI 3
2685: 2:MADI 3
2686: 2:MADI 4
2687: 2:MADI 4
2688: 2:MADI 5
2689: 2:MADI 5
2690: 2:MADI 6
2691: 2:MADI 6
2692: 2:MADI 7
2693: 2:MADI 7
2694: 2:MADI 8
2695: 2:MADI 8
2696: 2:MADI 9
2697: 2:MADI 9
2698: 2:MADI 10
2699: 2:MADI 10
2700: 2:MADI 11
2701: 2:MADI 11
2702: 2:MADI 12
2703: 2:MADI 12
2704: 2:MADI 13
2705: 2:MADI 13
2706: 2:MADI 14
2707: 2:MADI 14
2708: 2:MADI 15
2709: 2:MADI 15
2710: 2:MADI 16
2711: 2:MADI 16
2712: 2:MADI 17
2713: 2:MADI 17
2714: 2:MADI 18
2715: 2:MADI 18
2716: 2:MADI 19
2717: 2:MADI 19
2718: 2:MADI 20
2719: 2:MADI 20
2720: 2:MADI 21
2721: 2:MADI 21
2722: 2:MADI 22
2723: 2:MADI 22
2724: 2:MADI 23
2725: 2:MADI 23
2726: 2:MADI 24
2727: 2:MADI 24
2728: 2:MADI 25
2729: 2:MADI 25
2730: 2:MADI 26
2731: 2:MADI 26
2732: 2:MADI 27
2733: 2:MADI 27
2734: 2:MADI 28
2735: 2:MADI 28
2736: 2:MADI 29
2737: 2:MADI 29
2738: 2:MADI 30
2739: 2:MADI 30
2740: 2:MADI 31
2741: 2:MADI 31
2742: 2:MADI 32
2743: 2:MADI 32
2744: 2:MADI 33
2745: 2:MADI 33
2746: 2:MADI 34
2747: 2:MADI 34
2748: 2:MADI 35
2749: 2:MADI 35
2750: 2:MADI 36
2751: 2:MADI 36
2752: 2:MADI 37
2753: 2:MADI 37
2754: 2:MADI 38
2755: 2:MADI 38
2756: 2:MADI 39
2757: 2:MADI 39
2758: 2:MADI 40
2759: 2:MADI 40
2760: 2:MADI 41
2761: 2:MADI 41
2762: 2:MADI 42
2763: 2:MADI 42
2764: 2:MADI 43
2765: 2:MADI 43
2766: 2:MADI 44
2767: 2:MADI 44
2768: 2:MADI 45
2769: 2:MADI 45
2770: 2:MADI 46
2771: 2:MADI 46
2772: 2:MADI 47
2773: 2:MADI 47
2774: 2:MADI 48
2775: 2:MADI 48
2776: 2:MADI 49
2777: 2:MADI 49
2778: 2:MADI 50
2779: 2:MADI 50
2780: 2:MADI 51
2781: 2:MADI 51
2782: 2:MADI 52
2783: 2:MADI 52
2784: 2:MADI 53
2785: 2:MADI 53
2786: 2:MADI 54
2787: 2:MADI 54
2788: 2:MADI 55
2789: 2:MADI 55
2790: 2:MADI 56
2791: 2:MADI 56
2792: 3:Dante 1
2793: 3:Dante 1
2794: 3:Dante 2
2795: 3:Dante 2
2796: 3:Dante 3
2797: 3:Dante 3
2798: 3:Dante 4
2799: 3:Dante 4
2800: 3:Dante 5
2801: 3:Dante 5
2802: 3:Dante 6
2803: 3:Dante 6
2804: 3:Dante 7
2805: 3:Dante 7
2806: 3:Dante 8
2807: 3:Dante 8
2808: 3:Dante 9
2809: 3:Dante 9
2810: 3:Dante 10
2811: 3:Dante 10
2812: 3:Dante 11
2813: 3:Dante 11
2814: 3:Dante 12
2815: 3:Dante 12
2816: 3:Dante 13
2817: 3:Dante 13
2818: 3:Dante 14
2819: 3:Dante 14
2820: 3:Dante 15
2821: 3:Dante 15
2822: 3:Dante 16
2823: 3:Dante 16
2824: 3:Dante 17
2825: 3:Dante 17
2826: 3:Dante 18
2827: 3:Dante 18
2828: 3:Dante 19
2829: 3:Dante 19
2830: 3:Dante 20
2831: 3:Dante 20
2832: 3:Dante 21
2833: 3:Dante 21
2834: 3:Dante 22
2835: 3:Dante 22
2836: 3:Dante 23
2837: 3:Dante 23
2838: 3:Dante 24
2839: 3:Dante 24
2840: 3:Dante 25
2841: 3:Dante 25
2842: 3:Dante 26
2843: 3:Dante 26
2844: 3:Dante 27
2845: 3:Dante 27
2846: 3:Dante 28
2847: 3:Dante 28
2848: 3:Dante 29
2849: 3:Dante 29
2850: 3:Dante 30
2851: 3:Dante 30
2852: 3:Dante 31
2853: 3:Dante 31
2854: 3:Dante 32
2855: 3:Dante 32
2856: 3:Dante 33
2857: 3:Dante 33
2858: 3:Dante 34
2859: 3:Dante 34
2860: 3:Dante 35
2861: 3:Dante 35
2862: 3:Dante 36
2863: 3:Dante 36
2864: 3:Dante 37
2865: 3:Dante 37
2866: 3:Dante 38
2867: 3:Dante 38
2868: 3:Dante 39
2869: 3:Dante 39
2870: 3:Dante 40
2871: 3:Dante 40
2872: 3:Dante 41
2873: 3:Dante 41
2874: 3:Dante 42
2875: 3:Dante 42
2876: 3:Dante 43
2877: 3:Dante 43
2878: 3:Dante 44
2879: 3:Dante 44
2880: 3:Dante 45
2881: 3:Dante 45
2882: 3:Dante 46
2883: 3:Dante 46
2884: 3:Dante 47
2885: 3:Dante 47
2886: 3:Dante 48
2887: 3:Dante 48
2888: 3:Dante 49
2889: 3:Dante 49
2890: 3:Dante 50
2891: 3:Dante 50
2892: 3:Dante 51
2893: 3:Dante 51
2894: 3:Dante 52
2895: 3:Dante 52
2896: 3:Dante 53
2897: 3:Dante 53
2898: 3:Dante 54
2899: 3:Dante 54
2900: 3:Dante 55
2901: 3:Dante 55
2902: 3:Dante 56
2903: 3:Dante 56
2904: 3:Dante 57
2905: 3:Dante 57
2906: 3:Dante 58
2907: 3:Dante 58
2908: 3:Dante 59
2909: 3:Dante 59
2910: 3:Dante 60
2911: 3:Dante 60
2912: 3:Dante 61
2913: 3:Dante 61
2914: 3:Dante 62
2915: 3:Dante 62
2916: 3:Dante 63
2917: 3:Dante 63
2918: 3:Dante 64
2919: 3:Dante 64
2920: unused
2921: unused
2922: unused
2923: unused
2924: headphone L
2925: headphone L
2926: headphone R
2927: headphone R
2928: 0:Line 1
2929: 0:Line 1
2930: 0:Line 2
2931: 0:Line 2
2932: 0:Line 3
2933: 0:Line 3
2934: 0:Line 4
2935: 0:Line 4
2936: 0:Line 5
2937: 0:Line 5
2938: 0:Line 6
2939: 0:Line 6
2940: 0:Line 7
2941: 0:Line 7
2942: 0:Line 8
2943: 0:Line 8
2944: 0:AES out 1
2945: 0:AES out 1
2946: 0:AES out 2
2947: 0:AES out 2
2948: 1:Line out 1
2949: 1:Line out 1
2950: 1:Line out 2
2951: 1:Line out 2
2952: 1:Line out 3
2953: 1:Line out 3
2954: 1:Line out 4
2955: 1:Line out 4
2956: 1:Line out 5
2957: 1:Line out 5
2958: 1:Line out 6
2959: 1:Line out 6
2960: 1:Line out 7
2961: 1:Line out 7
2962: 1:Line out 8
2963: 1:Line out 8
2964: 1:Line out 9
2965: 1:Line out 9
2966: 1:Line out 10
2967: 1:Line out 10
2968: 1:Line out 11
2969: 1:Line out 11
2970: 1:Line out 12
2971: 1:Line out 12
2972: 1:Line out 13
2973: 1:Line out 13
2974: 1:Line out 14
2975: 1:Line out 14
2976: 1:Line out 15
2977: 1:Line out 15
2978: 1:Line out 16
2979: 1:Line out 16
2980: 1:Line out 17
2981: 1:Line out 17
2982: 1:Line out 18
2983: 1:Line out 18
2984: 1:Line out 19
2985: 1:Line out 19
2986: 1:Line out 20
2987: 1:Line out 20
2988: 1:Line out 21
2989: 1:Line out 21
2990: 1:Line out 22
2991: 1:Line out 22
2992: 1:Line out 23
2993: 1:Line out 23
2994: 1:Line out 24
2995: 1:Line out 24
2996: 1:AES out 1
2997: 1:AES out 1
2998: 1:AES out 2
2999: 1:AES out 2
3000: 1:AES out 3
3001: 1:AES out 3
3002: 1:AES out 4
3003: 1:AES out 4
3004: 1:AES out 5
3005: 1:AES out 5
3006: 1:AES out 6
3007: 1:AES out 6
3008: 1:AES out 7
3009: 1:AES out 7
3010: 1:AES out 8
3011: 1:AES out 8
3012: 1:AES out 9
3013: 1:AES out 9
3014: 1:AES out 10
3015: 1:AES out 10
3016: 1:AES out 11
3017: 1:AES out 11
3018: 1:AES out 12
3019: 1:AES out 12
3020: 1:AES out 13
3021: 1:AES out 13
3022: 1:AES out 14
3023: 1:AES out 14
3024: 1:AES out 15
3025: 1:AES out 15
3026: 1:AES out 16
3027: 1:AES out 16
3028: 2:MADI 1
3029: 2:MADI 1
3030: 2:MADI 2
3031: 2:MADI 2
3032: 2:MADI 3
3033: 2:MADI 3
3034: 2:MADI 4
3035: 2:MADI 4
3036: 2:MADI 5
3037: 2:MADI 5
3038: 2:MADI 6
3039: 2:MADI 6
3040: 2:MADI 7
3041: 2:MADI 7
3042: 2:MADI 8
3043: 2:MADI 8
3044: 2:MADI 9
3045: 2:MADI 9
3046: 2:MADI 10
3047: 2:MADI 10
3048: 2:MADI 11
3049: 2:MADI 11
3050: 2:MADI 12
3051: 2:MADI 12
3052: 2:MADI 13
3053: 2:MADI 13
3054: 2:MADI 14
3055: 2:MADI 14
3056: 2:MADI 15
3057: 2:MADI 15
3058: 2:MADI 16
3059: 2:MADI 16
3060: 2:MADI 17
3061: 2:MADI 17
3062: 2:MADI 18
3063: 2:MADI 18
3064: 2:MADI 19
3065: 2:MADI 19
3066: 2:MADI 20
3067: 2:MADI 20
3068: 2:MADI 21
3069: 2:MADI 21
3070: 2:MADI 22
3071: 2:MADI 22
3072: 2:MADI 23
3073: 2:MADI 23
3074: 2:MADI 24
3075: 2:MADI 24
3076: 2:MADI 25
3077: 2:MADI 25
3078: 2:MADI 26
3079: 2:MADI 26
3080: 2:MADI 27
3081: 2:MADI 27
3082: 2:MADI 28
3083: 2:MADI 28
3084: 2:MADI 29
3085: 2:MADI 29
3086: 2:MADI 30
3087: 2:MADI 30
3088: 2:MADI 31
3089: 2:MADI 31
3090: 2:MADI 32
3091: 2:MADI 32
3092: 2:MADI 33
3093: 2:MADI 33
3094: 2:MADI 34
3095: 2:MADI 34
3096: 2:MADI 35
3097: 2:MADI 35
3098: 2:MADI 36
3099: 2:MADI 36
3100: 2:MADI 37
3101: 2:MADI 37
3102: 2:MADI 38
3103: 2:MADI 38
3104: 2:MADI 39
3105: 2:MADI 39
3106: 2:MADI 40
3107: 2:MADI 40
3108: 2:MADI 41
3109: 2:MADI 41
3110: 2:MADI 42
3111: 2:MADI 42
3112: 2:MADI 43
3113: 2:MADI 43
3114: 2:MADI 44
3115: 2:MADI 44
3116: 2:MADI 45
3117: 2:MADI 45
3118: 2:MADI 46
3119: 2:MADI 46
3120: 2:MADI 47
3121: 2:MADI 47
3122: 2:MADI 48
3123: 2:MADI 48
3124: 2:MADI 49
3125: 2:MADI 49
3126: 2:MADI 50
3127: 2:MADI 50
3128: 2:MADI 51
3129: 2:MADI 51
3130: 2:MADI 52
3131: 2:MADI 52
3132: 2:MADI 53
3133: 2:MADI 53
3134: 2:MADI 54
3135: 2:MADI 54
3136: 2:MADI 55
3137: 2:MADI 55
3138: 2:MADI 56
3139: 2:MADI 56
3140: 3:Dante 1
3141: 3:Dante 1
3142: 3:Dante 2
3143: 3:Dante 2
3144: 3:Dante 3
3145: 3:Dante 3
3146: 3:Dante 4
3147: 3:Dante 4
3148: 3:Dante 5
3149: 3:Dante 5
3150: 3:Dante 6
3151: 3:Dante 6
3152: 3:Dante 7
3153: 3:Dante 7
3154: 3:Dante 8
3155: 3:Dante 8
3156: 3:Dante 9
3157: 3:Dante 9
3158: 3:Dante 10
3159: 3:Dante 10
3160: 3:Dante 11
3161: 3:Dante 11
3162: 3:Dante 12
3163: 3:Dante 12
3164: 3:Dante 13
3165: 3:Dante 13
3166: 3:Dante 14
3167: 3:Dante 14
3168: 3:Dante 15
3169: 3:Dante 15
3170: 3:Dante 16
3171: 3:Dante 16
3172: 3:Dante 17
3173: 3:Dante 17
3174: 3:Dante 18
3175: 3:Dante 18
3176: 3:Dante 19
3177: 3:Dante 19
3178: 3:Dante 20
3179: 3:Dante 20
3180: 3:Dante 21
3181: 3:Dante 21
3182: 3:Dante 22
3183: 3:Dante 22
3184: 3:Dante 23
3185: 3:Dante 23
3186: 3:Dante 24
3187: 3:Dante 24
3188: 3:Dante 25
3189: 3:Dante 25
3190: 3:Dante 26
3191: 3:Dante 26
3192: 3:Dante 27
3193: 3:Dante 27
3194: 3:Dante 28
3195: 3:Dante 28
3196: 3:Dante 29
3197: 3:Dante 29
3198: 3:Dante 30
3199: 3:Dante 30
3200: 3:Dante 31
3201: 3:Dante 31
3202: 3:Dante 32
3203: 3:Dante 32
3204: 3:Dante 33
3205: 3:Dante 33
3206: 3:Dante 34
3207: 3:Dante 34
3208: 3:Dante 35
3209: 3:Dante 35
3210: 3:Dante 36
3211: 3:Dante 36
3212: 3:Dante 37
3213: 3:Dante 37
3214: 3:Dante 38
3215: 3:Dante 38
3216: 3:Dante 39
3217: 3:Dante 39
3218: 3:Dante 40
3219: 3:Dante 40
3220: 3:Dante 41
3221: 3:Dante 41
3222: 3:Dante 42
3223: 3:Dante 42
3224: 3:Dante 43
3225: 3:Dante 43
3226: 3:Dante 44
3227: 3:Dante 44
3228: 3:Dante 45
3229: 3:Dante 45
3230: 3:Dante 46
3231: 3:Dante 46
3232: 3:Dante 47
3233: 3:Dante 47
3234: 3:Dante 48
3235: 3:Dante 48
3236: 3:Dante 49
3237: 3:Dante 49
3238: 3:Dante 50
3239: 3:Dante 50
3240: 3:Dante 51
3241: 3:Dante 51
3242: 3:Dante 52
3243: 3:Dante 52
3244: 3:Dante 53
3245: 3:Dante 53
3246: 3:Dante 54
3247: 3:Dante 54
3248: 3:Dante 55
3249: 3:Dante 55
3250: 3:Dante 56
3251: 3:Dante 56
3252: 3:Dante 57
3253: 3:Dante 57
3254: 3:Dante 58
3255: 3:Dante 58
3256: 3:Dante 59
3257: 3:Dante 59
3258: 3:Dante 60
3259: 3:Dante 60
3260: 3:Dante 61
3261: 3:Dante 61
3262: 3:Dante 62
3263: 3:Dante 62
3264: 3:Dante 63
3265: 3:Dante 63
3266: 3:Dante 64
3267: 3:Dante 64
3268: Arial
3269: Ch 1-12
3270: Input Channels
3271: Ch 13-24
3272: Input Channels
3273: Ch 25-36
3274: Input Channels
3275: Ch 37-48
3276: Input Channels
3277: Aux 1-6
3278: Aux Outputs
3279: Grp 1-6
3280: Group Outputs
3281: Matrix /TB
3282: @&l
3283: Matrix Outputs
3284: CG 1-12
3285: Control Groups
3286: TB In
3287: Talkback Input
3288: 85?
3289: 85?
3290: 85?
3291: 85?
3292: 85?
3293: 85?
3294: 85?
3295: 85?
3296: 85?
3297: 85?
3298: r>X
3299: 85?
3300: 85?
3301: 85?
3302: 85?
3303: Fe>
3304: Fe>
3305: M">
3306: M">
3307: Gainder 1
3308: Set 1
3309: Set 2
3310: Set 3
3311: Set 4
3312: Set 5
3313: Set 6
3314: Set 7
3315: Set 8
3316: Set 9
3317: Set 10
3318: Set 11
3319: Set 12
3320: Set 13
3321: Set 14
3322: Set 15
3323: Set 16
3324: Set 17
3325: Set 18
3326: Set 19
3327: Set 20
3328: Set 21
3329: Set 22
3330: Set 23
3331: Set 24
3332: Set 25
3333: Set 26
3334: Set 27
3335: Set 28
3336: Set 29
3337: Set 30
3338: Set 31
3339: Set 32
3340: A10
3341: A11
3342: A12
3343: A13
3344: A14
3345: A15
3346: A16
3347: B10
3348: B11
3349: B12
3350: B13
3351: B14
3352: B15
3353: B16
3354: C10
3355: C11
3356: C12
3357: C13
3358: C14
3359: C15
3360: C16
