1: DiGiCo     Q1  .SES vO   
2: ShowBridgeTest2
3: FX 1
4: UPe8
5: Simple delay
6: Simple delay
7: Delays
8: FX 1
9: Ve8
10: Studio delay
11: Studio delay
12: Delays
13: FX 1
14: Ve8
15: @@[
16: ;E\
17: TenTap delay
18: TenTap delay
19: Delays
20: FX 1
21: Ve8
22: @ D
23: ff<B
24: Audio Enhancer
25: Audio Enhancer
26: Specials
27: FX 1
28: Ve8
29: v>>
30: Guitar chorus
31: Guitar chorus
32: Choruses
33: FX 1
34: Ve8
35: (\>
36: MB?
37: B`e<
38: Piano chorus
39: Piano chorus
40: Choruses
41: FX 1
42: Ve8
43: Percussion chorus
44: Percussion chorus
45: Choruses
46: FX 1
47: Ve8
48: MB?
49: Wide String chorus
50: Wide String chorus
51: Choruses
52: FX 1
53: Ve8
54: Vocal Thicken
55: Vocal Thicken
56: Pitch Shifters
57: FX 1
58: Ve8
59: ?W{?
60: Vocal Unison
61: Vocal Unison
62: Pitch Shifters
63: FX 1
64: Ve8
65: 33#A
66: Guitar Thicken
67: Guitar Thicken
68: Pitch Shifters
69: FX 1
70: Ve8
71: Piano Thicken
72: Piano Thicken
73: Pitch Shifters
74: FX 1
75: Ve8
76: Woodwind Thicken
77: Woodwind Thicken
78: Pitch Shifters
79: FX 1
80: Ve8
81: Octave Down
82: Octave Down
83: Pitch Shifters
84: FX 1
85: \e8
86: Large hall
87: Large hall
88: Hall Reverbs
89: FX 1
90: \e8
91: Warm hall
92: Warm hall
93: Hall Reverbs
94: FX 1
95: \e8
96: HF7
97: 4JF
98: Stage hall
99: Stage hall
100: Hall Reverbs
101: FX 1
102: \e8
103: ,F7
104: PHF
105: Ambient hall
106: Ambient hall
107: Hall Reverbs
108: FX 1
109: \e8
110: Cathedral
111: Cathedral
112: Hall Reverbs
113: FX 1
114: \e8
115: VF7
116: x)?
117: Wood room
118: Wood room
119: Room Reverbs
120: FX 1
121: \e8
122: ?F7
123: Clear room
124: Clear room
125: Room Reverbs
126: FX 1
127: \e8
128: Percussion room
129: Percussion room
130: Room Reverbs
131: FX 1
132: \e8
133: Practice room
134: Practice room
135: Room Reverbs
136: FX 1
137: \e8
138: (-F
139: Live room
140: Live room
141: Room Reverbs
142: FX 1
143: \e8
144: &1?
145: Short Plate
146: Short Plate
147: Plate Reverbs
148: FX 1
149: \e8
150: puB
151: Medium Plate
152: Medium Plate
153: Plate Reverbs
154: FX 1
155: \e8
156: nr?
157: Drum Plate
158: Drum Plate
159: Plate Reverbs
160: FX 1
161: \e8
162: Percussion Plate
163: Percussion Plate
164: Plate Reverbs
165: FX 1
166: \e8
167: puB
168: Vocal Plate
169: Vocal Plate
170: Plate Reverbs
171: FX 1
172: \e8
173: ZD?
174: Non-Linear
175: Non-Linear
176: Non-Lin Reverbs
177: FX 1
178: \e8
179: Non-Linear Thick
180: Non-Linear Thick
181: Non-Lin Reverbs
182: FX 1
183: \e8
184: I,?
185: Non-Linear Ambience
186: Non-Linear Ambience
187: Non-Lin Reverbs
188: FX 1
189: be8
190: Reverse Ambience
191: Reverse Ambience
192: Non-Lin Reverbs
193: FX 1
194: be8
195: Kick Ambience
196: Kick Ambience
197: Non-Lin Reverbs
198: Chilli 6
199: dei>
200: 00@
201: Qss
202: @??
203: Chilli 6
204: Chilli Bass A
205: Chilli 6
206: Chilli 6
207: ?H(A
208: JY%E
209: @??
210: Chilli 6
211: Chilli Bass B
212: Chilli 6
213: Chilli 6
214: lS<
215: H1D
216: @??
217: Chilli 6
218: Chilli Bass Slap
219: Chilli 6
220: Chilli 6
221: ot^
222: xKK
223: \{E
224: Chilli 6
225: Chilli Guit/Keys
226: Chilli 6
227: o*Rq
228: Chilli 6
229: Rd$
230: BB@
231: xKK
232: Chilli 6
233: Chilli Vox Warm
234: Chilli 6
235: Chilli 6
236: @!<
237: exC
238: c6F
239: Chilli 6
240: Chilli Buss
241: Chilli 6
242: Chilli 6
243: @!<
244: 00@
245: Eb8F
246: Chilli 6
247: Chilli Mastering C
248: Chilli 6
249: B|s
250: Chilli 6
251: Rd$
252: BB@
253: $Z/@
254: Y%@
255: Chilli 6
256: Chilli Vox Clean
257: Chilli 6
258: 33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
259: Misc
260: Graphic EQs
261: Effects
262: Spice Rack
263: Channels
264: Groups
265: Auxes
266: Matrix
267: Solos
268: Local 1-8
269: Local 9-16
270: Local aes
271: Mic 1-8
272: Mic 9-16
273: Mic 17-24
274: Mic 25-32
275: Mic 33-40
276: Mic 41-48
277: MADI 1-8
278: MADI 9-16
279: MADI 17-24
280: MADI 25-32
281: MADI 33-40
282: MADI 41-48
283: MADI 49-56
284: Dante 1-8
285: Dante 9-16
286: Dante 17-24
287: Dante 25-32
288: Dante 33-40
289: Dante 41-48
290: Dante 49-56
291: Dante 57-64
292: Misc
293: Graphic EQs
294: Effects
295: Spice Rack
296: Local line
297: Local aes
298: Line 1-8
299: Line 9-16
300: Line 17-24
301: AES 1-8
302: AES 9-16
303: MADI 1-8
304: MADI 9-16
305: MADI 17-24
306: MADI 25-32
307: MADI 33-40
308: MADI 41-48
309: MADI 49-56
310: Dante 1-8
311: Dante 9-16
312: Dante 17-24
313: Dante 25-32
314: Dante 33-40
315: Dante 41-48
316: Dante 49-56
317: Dante 57-64
318: INTERNAL
319: unused
320: unused
321: oscillator
322: white noise
323: pink noise
324: talk mic
325: 11Hz sawtooth
326: oscillator 2
327: INTERNAL
328: unused
329: unused
330: headphone L
331: headphone R
332: Local I/O
333: 0:Mic 1
334: 0:Mic 2
335: 0:Mic 3
336: 0:Mic 4
337: 0:Mic 5
338: 0:Mic 6
339: 0:Mic 7
340: 0:Mic 8
341: 0:Mic 9
342: 0:Mic 10
343: 0:Mic 11
344: 0:Mic 12
345: 0:Mic 13
346: 0:Mic 14
347: 0:Mic 15
348: 0:Mic 16
349: 0:AES in 1
350: 0:AES in 2
351: Local I/O
352: 0:Line 1
353: 0:Line 2
354: 0:Line 3
355: 0:Line 4
356: 0:Line 5
357: 0:Line 6
358: 0:Line 7
359: 0:Line 8
360: 0:AES out 1
361: 0:AES out 2
362: Rack 1
363: 1:Mic 1
364: 1:Mic 2
365: 1:Mic 3
366: 1:Mic 4
367: 1:Mic 5
368: 1:Mic 6
369: 1:Mic 7
370: 1:Mic 8
371: 1:Mic 9
372: 1:Mic 10
373: 1:Mic 11
374: 1:Mic 12
375: 1:Mic 13
376: 1:Mic 14
377: 1:Mic 15
378: 1:Mic 16
379: 1:Mic 17
380: 1:Mic 18
381: 1:Mic 19
382: 1:Mic 20
383: 1:Mic 21
384: 1:Mic 22
385: 1:Mic 23
386: 1:Mic 24
387: 1:Mic 25
388: 1:Mic 26
389: 1:Mic 27
390: 1:Mic 28
391: 1:Mic 29
392: 1:Mic 30
393: 1:Mic 31
394: 1:Mic 32
395: 1:Mic 33
396: 1:Mic 34
397: 1:Mic 35
398: 1:Mic 36
399: 1:Mic 37
400: 1:Mic 38
401: 1:Mic 39
402: 1:Mic 40
403: 1:Mic 41
404: 1:Mic 42
405: 1:Mic 43
406: 1:Mic 44
407: 1:Mic 45
408: 1:Mic 46
409: 1:Mic 47
410: 1:Mic 48
411: Rack 1
412: 1:Line out 1
413: 1:Line out 2
414: 1:Line out 3
415: 1:Line out 4
416: 1:Line out 5
417: 1:Line out 6
418: 1:Line out 7
419: 1:Line out 8
420: 1:Line out 9
421: 1:Line out 10
422: 1:Line out 11
423: 1:Line out 12
424: 1:Line out 13
425: 1:Line out 14
426: 1:Line out 15
427: 1:Line out 16
428: 1:Line out 17
429: 1:Line out 18
430: 1:Line out 19
431: 1:Line out 20
432: 1:Line out 21
433: 1:Line out 22
434: 1:Line out 23
435: 1:Line out 24
436: 1:AES out 1
437: 1:AES out 2
438: 1:AES out 3
439: 1:AES out 4
440: 1:AES out 5
441: 1:AES out 6
442: 1:AES out 7
443: 1:AES out 8
444:  O!
445: 1:AES out 9
446: !O"
447: 1:AES out 10
448: "O#
449: 1:AES out 11
450: #O$
451: 1:AES out 12
452: $O%
453: 1:AES out 13
454: %O&
455: 1:AES out 14
456: &O'
457: 1:AES out 15
458: 'O(
459: 1:AES out 16
460: (O)
461: )O*
462: *O+
463: +O,
464: ,O-
465: -O.
466: .O/
467: /O0
468: 0O1
469: 1O2
470: 2O3
471: 3O4
472: 4O5
473: 5O6
474: 6O7
475: 7O8
476: MADI
477: 2:MADI 1
478: 2:MADI 2
479: 2:MADI 3
480: 2:MADI 4
481: 2:MADI 5
482: 2:MADI 6
483: 2:MADI 7
484: 2:MADI 8
485: 2:MADI 9
486: 2:MADI 10
487: 2:MADI 11
488: 2:MADI 12
489: 2:MADI 13
490: 2:MADI 14
491: 2:MADI 15
492: 2:MADI 16
493: 2:MADI 17
494: 2:MADI 18
495: 2:MADI 19
496: 2:MADI 20
497: 2:MADI 21
498: 2:MADI 22
499: 2:MADI 23
500: 2:MADI 24
501: 2:MADI 25
502: 2:MADI 26
503: 2:MADI 27
504: 2:MADI 28
505: 2:MADI 29
506: 2:MADI 30
507: 2:MADI 31
508: 2:MADI 32
509: 2:MADI 33
510: 2:MADI 34
511: 2:MADI 35
512: 2:MADI 36
513: 2:MADI 37
514: 2:MADI 38
515: 2:MADI 39
516: 2:MADI 40
517: 2:MADI 41
518: 2:MADI 42
519: 2:MADI 43
520: 2:MADI 44
521: 2:MADI 45
522: 2:MADI 46
523: 2:MADI 47
524: 2:MADI 48
525: 2:MADI 49
526: 2:MADI 50
527: 2:MADI 51
528: 2:MADI 52
529: 2:MADI 53
530: 2:MADI 54
531: 2:MADI 55
532: 2:MADI 56
533: MADI
534: 2:MADI 1
535: 2:MADI 2
536: 2:MADI 3
537: 2:MADI 4
538: 2:MADI 5
539: 2:MADI 6
540: 2:MADI 7
541: 2:MADI 8
542: 2:MADI 9
543: 2:MADI 10
544: 2:MADI 11
545: 2:MADI 12
546: 2:MADI 13
547: 2:MADI 14
548: 2:MADI 15
549: 2:MADI 16
550: 2:MADI 17
551: 2:MADI 18
552: 2:MADI 19
553: 2:MADI 20
554: 2:MADI 21
555: 2:MADI 22
556: 2:MADI 23
557: 2:MADI 24
558: 2:MADI 25
559: 2:MADI 26
560: 2:MADI 27
561: 2:MADI 28
562: 2:MADI 29
563: 2:MADI 30
564: 2:MADI 31
565: 2:MADI 32
566:  P!
567: 2:MADI 33
568: !P"
569: 2:MADI 34
570: "P#
571: 2:MADI 35
572: #P$
573: 2:MADI 36
574: $P%
575: 2:MADI 37
576: %P&
577: 2:MADI 38
578: &P'
579: 2:MADI 39
580: 'P(
581: 2:MADI 40
582: (P)
583: 2:MADI 41
584: )P*
585: 2:MADI 42
586: *P+
587: 2:MADI 43
588: +P,
589: 2:MADI 44
590: ,P-
591: 2:MADI 45
592: -P.
593: 2:MADI 46
594: .P/
595: 2:MADI 47
596: /P0
597: 2:MADI 48
598: 0P1
599: 2:MADI 49
600: 1P2
601: 2:MADI 50
602: 2P3
603: 2:MADI 51
604: 3P4
605: 2:MADI 52
606: 4P5
607: 2:MADI 53
608: 5P6
609: 2:MADI 54
610: 6P7
611: 2:MADI 55
612: 7P8
613: 2:MADI 56
614: Graphic EQ
615: Graphic 1
616: Graphic 2
617: Graphic 3
618: Graphic 4
619: Graphic 5
620: Graphic 6
621: Graphic 7
622: Graphic 8
623: Graphic 9
624: Graphic 10
625: Graphic 11
626: Graphic 12
627: Spice Rack
628: Chilli 6
629: Chilli 6
630: Chilli 6
631: Chilli 6
632: Chilli 6
633: Chilli 6
634: Solo
635: Solo 1
636: Solo 2
637: Monitoring
638: Monitoring
639: Control Groups
640: CG 1
641: CG 2
642: CG 3
643: CG 4
644: CG 5
645: CG 6
646: CG 7
647: CG 8
648: CG 9
649: CG 10
650: CG 11
651: CG 12
652: Matrix Outputs
653: [@|
654: [@|
655: Matrix 1
656: Matrix 2
657: Matrix 3
658: Matrix 4
659: Matrix 5
660: Matrix 6
661: Matrix 7
662: Matrix 8
663: Matrix Inputs
664: mtx In 1
665: mtx In 2
666: mtx In 3
667: mtx In 4
668: mtx In 5
669: mtx In 6
670: mtx In 7
671: mtx In 8
672: mtx In 9
673: mtx In 10
674: mtx In 11
675: mtx In 12
676: Busses
677: [H|
678: [H|
679: Aux 4 R
680: Aux 5 R
681: Aux 6 R
682: Master R
683: Grp 5 R
684: Grp 6 R
685: Aux Outputs
686: [@|
687: [@|
688: Aux 1
689: Aux 2
690: Aux 3
691: Aux 4
692: Aux 5
693: Aux 6
694: Group Outputs
695: [H|
696: [H|
697: Grp 1
698: Grp 2
699: Grp 3
700: Master
701: Grp 5
702: Grp 6
703: Nodal Processing
704: Input Channels
705: sH|
706: sH|
707: TY SNARER
708: Ch 2
709: Ch 3
710: Ch 4
711: Ch 5
712: Ch 6
713: Ch 7
714: Ch 8
715: Ch 9
716: Ch 10
717: Ch 11
718: Ch 12
719: Ch 13
720: Ch 14
721: Ch 15
722: Ch 16
723: Ch 17
724: Ch 18
725: Ch 19
726: Ch 20
727: Ch 21
728: Ch 22
729: Ch 23
730: Ch 24
731: Ch 25
732: Ch 26
733: Ch 27
734: Ch 28
735: Ch 29
736: Ch 30
737: Ch 31
738: Ch 32
739: Ch 33
740: Ch 34
741: Ch 35
742: Ch 36
743: Ch 37
744: Ch 38
745: Ch 39
746: Ch 40
747: Ch 41
748: Ch 42
749: Ch 43
750: Ch 44
751: Ch 45
752: Ch 46
753: Ch 47
754: Ch 48
755: Talkback Input
756: TB In
757: Talkback Outputs
758: Dante
759: 3:Dante 1
760: 3:Dante 2
761: 3:Dante 3
762: 3:Dante 4
763: 3:Dante 5
764: 3:Dante 6
765: 3:Dante 7
766: 3:Dante 8
767: 3:Dante 9
768: 3:Dante 10
769: 3:Dante 11
770: 3:Dante 12
771: 3:Dante 13
772: 3:Dante 14
773: 3:Dante 15
774: 3:Dante 16
775: 3:Dante 17
776: 3:Dante 18
777: 3:Dante 19
778: 3:Dante 20
779: 3:Dante 21
780: 3:Dante 22
781: 3:Dante 23
782: 3:Dante 24
783: 3:Dante 25
784: 3:Dante 26
785: 3:Dante 27
786: 3:Dante 28
787: 3:Dante 29
788: 3:Dante 30
789: 3:Dante 31
790: 3:Dante 32
791: 3:Dante 33
792: 3:Dante 34
793: 3:Dante 35
794: 3:Dante 36
795: 3:Dante 37
796: 3:Dante 38
797: 3:Dante 39
798: 3:Dante 40
799: 3:Dante 41
800: 3:Dante 42
801: 3:Dante 43
802: 3:Dante 44
803: 3:Dante 45
804: 3:Dante 46
805: 3:Dante 47
806: 3:Dante 48
807: 3:Dante 49
808: 3:Dante 50
809: 3:Dante 51
810: 3:Dante 52
811: 3:Dante 53
812: 3:Dante 54
813: 3:Dante 55
814: 3:Dante 56
815: 3:Dante 57
816: 3:Dante 58
817: 3:Dante 59
818: 3:Dante 60
819: 3:Dante 61
820: 3:Dante 62
821: 3:Dante 63
822: 3:Dante 64
823: Dante
824: 3:Dante 1
825: 3:Dante 2
826: 3:Dante 3
827: 3:Dante 4
828: 3:Dante 5
829: 3:Dante 6
830: 3:Dante 7
831: 3:Dante 8
832: 3:Dante 9
833: 3:Dante 10
834: 3:Dante 11
835: 3:Dante 12
836: 3:Dante 13
837: 3:Dante 14
838: 3:Dante 15
839: 3:Dante 16
840: 3:Dante 17
841: 3:Dante 18
842: 3:Dante 19
843: 3:Dante 20
844: 3:Dante 21
845: 3:Dante 22
846: 3:Dante 23
847: 3:Dante 24
848: 3:Dante 25
849: 3:Dante 26
850: 3:Dante 27
851: 3:Dante 28
852: 3:Dante 29
853: 3:Dante 30
854: 3:Dante 31
855: 3:Dante 32
856:  Q!
857: 3:Dante 33
858: !Q"
859: 3:Dante 34
860: "Q#
861: 3:Dante 35
862: #Q$
863: 3:Dante 36
864: $Q%
865: 3:Dante 37
866: %Q&
867: 3:Dante 38
868: &Q'
869: 3:Dante 39
870: 'Q(
871: 3:Dante 40
872: (Q)
873: 3:Dante 41
874: )Q*
875: 3:Dante 42
876: *Q+
877: 3:Dante 43
878: +Q,
879: 3:Dante 44
880: ,Q-
881: 3:Dante 45
882: -Q.
883: 3:Dante 46
884: .Q/
885: 3:Dante 47
886: /Q0
887: 3:Dante 48
888: 0Q1
889: 3:Dante 49
890: 1Q2
891: 3:Dante 50
892: 2Q3
893: 3:Dante 51
894: 3Q4
895: 3:Dante 52
896: 4Q5
897: 3:Dante 53
898: 5Q6
899: 3:Dante 54
900: 6Q7
901: 3:Dante 55
902: 7Q8
903: 3:Dante 56
904: 8Q9
905: 3:Dante 57
906: 9Q:
907: 3:Dante 58
908: :Q;
909: 3:Dante 59
910: ;Q<
911: 3:Dante 60
912: <Q=
913: 3:Dante 61
914: =Q>
915: 3:Dante 62
916: >Q?
917: 3:Dante 63
918: ?Q@
919: 3:Dante 64
920: sH|
921: sH|
922: sH|
923: sH|
924: sH|
925: sH|
926: sH|
927: sH|
928: TY SNARE
929: TY SNARE
930: TY SNARE
931: TY SNARE
932: TY SNARE
933: TY SNARE
934: @@;
935: TY SNARE
936: TY SNARE
937: TY SNARE
938: TY SNARE
939: TY SNARE
940: TY SNARE
941: TY SNARE
942: TY SNARE
943: 0A9
944: TY SNARE
945: TY SNARE
946: TY SNARE
947: TY SNARE
948: TY SNARE
949: Ch 2
950: Ch 2
951: Ch 2
952: Ch 2
953: Ch 2
954: Ch 2
955: @@;
956: Ch 2
957: Ch 2
958: Ch 2
959: Ch 2
960: Ch 2
961: Ch 2
962: Ch 2
963: Ch 2
964: 0A9
965: Ch 2
966: Ch 2
967: Ch 2
968: Ch 2
969: Ch 2
970: Ch 3
971: Ch 3
972: Ch 3
973: Ch 3
974: Ch 3
975: Ch 3
976: @@;
977: Ch 3
978: Ch 3
979: Ch 3
980: Ch 3
981: Ch 3
982: Ch 3
983: Ch 3
984: Ch 3
985: 0A9
986: Ch 3
987: Ch 3
988: Ch 3
989: Ch 3
990: Ch 3
991: Ch 4
992: Ch 4
993: Ch 4
994: Ch 4
995: Ch 4
996: Ch 4
997: @@;
998: Ch 4
999: Ch 4
1000: Ch 4
1001: Ch 4
1002: Ch 4
1003: Ch 4
1004: Ch 4
1005: Ch 4
1006: 0A9
1007: Ch 4
1008: Ch 4
1009: Ch 4
1010: Ch 4
1011: Ch 4
1012: Ch 5
1013: Ch 5
1014: Ch 5
1015: Ch 5
1016: Ch 5
1017: Ch 5
1018: @@;
1019: Ch 5
1020: Ch 5
1021: Ch 5
1022: Ch 5
1023: Ch 5
1024: Ch 5
1025: Ch 5
1026: Ch 5
1027: 0A9
1028: Ch 5
1029: Ch 5
1030: Ch 5
1031: Ch 5
1032: Ch 5
1033: Ch 6
1034: Ch 6
1035: Ch 6
1036: Ch 6
1037: Ch 6
1038: Ch 6
1039: @@;
1040: Ch 6
1041: Ch 6
1042: Ch 6
1043: Ch 6
1044: Ch 6
1045: Ch 6
1046: Ch 6
1047: Ch 6
1048: 0A9
1049: Ch 6
1050: Ch 6
1051: Ch 6
1052: Ch 6
1053: Ch 6
1054: Ch 7
1055: Ch 7
1056: Ch 7
1057: Ch 7
1058: Ch 7
1059: Ch 7
1060: @@;
1061: Ch 7
1062: Ch 7
1063: Ch 7
1064: Ch 7
1065: Ch 7
1066: Ch 7
1067: Ch 7
1068: Ch 7
1069: 0A9
1070: Ch 7
1071: Ch 7
1072: Ch 7
1073: Ch 7
1074: Ch 7
1075: Ch 8
1076: Ch 8
1077: Ch 8
1078: Ch 8
1079: Ch 8
1080: Ch 8
1081: @@;
1082: Ch 8
1083: Ch 8
1084: Ch 8
1085: Ch 8
1086: Ch 8
1087: Ch 8
1088: Ch 8
1089: Ch 8
1090: 0A9
1091: Ch 8
1092: Ch 8
1093: Ch 8
1094: Ch 8
1095: Ch 8
1096: Ch 9
1097: Ch 9
1098: Ch 9
1099: Ch 9
1100: Ch 9
1101: Ch 9
1102: @@;
1103: Ch 9
1104: Ch 9
1105: Ch 9
1106: Ch 9
1107: Ch 9
1108: Ch 9
1109: Ch 9
1110: Ch 9
1111: 0A9
1112: Ch 9
1113: Ch 9
1114: Ch 9
1115: Ch 9
1116: Ch 9
1117: Ch 10
1118: Ch 10
1119: Ch 10
1120: Ch 10
1121: Ch 10
1122: Ch 10
1123: @@;
1124: Ch 10
1125: Ch 10
1126: Ch 10
1127: Ch 10
1128: Ch 10
1129: Ch 10
1130: Ch 10
1131: Ch 10
1132: 0A9
1133: Ch 10
1134: Ch 10
1135: Ch 10
1136: Ch 10
1137: Ch 10
1138: Ch 11
1139: Ch 11
1140: Ch 11
1141: Ch 11
1142: Ch 11
1143: Ch 11
1144: @@;
1145: Ch 11
1146: Ch 11
1147: Ch 11
1148: Ch 11
1149: Ch 11
1150: Ch 11
1151: Ch 11
1152: Ch 11
1153: 0A9
1154: Ch 11
1155: Ch 11
1156: Ch 11
1157: Ch 11
1158: Ch 11
1159: Ch 12
1160: Ch 12
1161: Ch 12
1162: Ch 12
1163: Ch 12
1164: Ch 12
1165: @@;
1166: Ch 12
1167: Ch 12
1168: Ch 12
1169: Ch 12
1170: Ch 12
1171: Ch 12
1172: Ch 12
1173: Ch 12
1174: 0A9
1175: Ch 12
1176: Ch 12
1177: Ch 12
1178: Ch 12
1179: Ch 12
1180: Ch 13
1181: Ch 13
1182: Ch 13
1183: Ch 13
1184: Ch 13
1185: Ch 13
1186: @@;
1187: Ch 13
1188: Ch 13
1189: Ch 13
1190: Ch 13
1191: Ch 13
1192: Ch 13
1193: Ch 13
1194: Ch 13
1195: 0A9
1196: Ch 13
1197: Ch 13
1198: Ch 13
1199: Ch 13
1200: Ch 13
1201: Ch 14
1202: Ch 14
1203: Ch 14
1204: Ch 14
1205: Ch 14
1206: Ch 14
1207: @@;
1208: Ch 14
1209: Ch 14
1210: Ch 14
1211: Ch 14
1212: Ch 14
1213: Ch 14
1214: Ch 14
1215: Ch 14
1216: 0A9
1217: Ch 14
1218: Ch 14
1219: Ch 14
1220: Ch 14
1221: Ch 14
1222: Ch 15
1223: Ch 15
1224: Ch 15
1225: Ch 15
1226: Ch 15
1227: Ch 15
1228: @@;
1229: Ch 15
1230: Ch 15
1231: Ch 15
1232: Ch 15
1233: Ch 15
1234: Ch 15
1235: Ch 15
1236: Ch 15
1237: 0A9
1238: Ch 15
1239: Ch 15
1240: Ch 15
1241: Ch 15
1242: Ch 15
1243: Ch 16
1244: Ch 16
1245: Ch 16
1246: Ch 16
1247: Ch 16
1248: Ch 16
1249: @@;
1250: Ch 16
1251: Ch 16
1252: Ch 16
1253: Ch 16
1254: Ch 16
1255: Ch 16
1256: Ch 16
1257: Ch 16
1258: 0A9
1259: Ch 16
1260: Ch 16
1261: Ch 16
1262: Ch 16
1263: Ch 16
1264: Ch 17
1265: Ch 17
1266: Ch 17
1267: Ch 17
1268: Ch 17
1269: Ch 17
1270: @@;
1271: Ch 17
1272: Ch 17
1273: Ch 17
1274: Ch 17
1275: Ch 17
1276: Ch 17
1277: Ch 17
1278: Ch 17
1279: 0A9
1280: Ch 17
1281: Ch 17
1282: Ch 17
1283: Ch 17
1284: Ch 17
1285: Ch 18
1286: Ch 18
1287: Ch 18
1288: Ch 18
1289: Ch 18
1290: Ch 18
1291: @@;
1292: Ch 18
1293: Ch 18
1294: Ch 18
1295: Ch 18
1296: Ch 18
1297: Ch 18
1298: Ch 18
1299: Ch 18
1300: 0A9
1301: Ch 18
1302: Ch 18
1303: Ch 18
1304: Ch 18
1305: Ch 18
1306: Ch 19
1307: Ch 19
1308: Ch 19
1309: Ch 19
1310: Ch 19
1311: Ch 19
1312: @@;
1313: Ch 19
1314: Ch 19
1315: Ch 19
1316: Ch 19
1317: Ch 19
1318: Ch 19
1319: Ch 19
1320: Ch 19
1321: 0A9
1322: Ch 19
1323: Ch 19
1324: Ch 19
1325: Ch 19
1326: Ch 19
1327: Ch 20
1328: Ch 20
1329: Ch 20
1330: Ch 20
1331: Ch 20
1332: Ch 20
1333: @@;
1334: Ch 20
1335: Ch 20
1336: Ch 20
1337: Ch 20
1338: Ch 20
1339: Ch 20
1340: Ch 20
1341: Ch 20
1342: 0A9
1343: Ch 20
1344: Ch 20
1345: Ch 20
1346: Ch 20
1347: Ch 20
1348: Ch 21
1349: Ch 21
1350: Ch 21
1351: Ch 21
1352: Ch 21
1353: Ch 21
1354: @@;
1355: Ch 21
1356: Ch 21
1357: Ch 21
1358: Ch 21
1359: Ch 21
1360: Ch 21
1361: Ch 21
1362: Ch 21
1363: 0A9
1364: Ch 21
1365: Ch 21
1366: Ch 21
1367: Ch 21
1368: Ch 21
1369: Ch 22
1370: Ch 22
1371: Ch 22
1372: Ch 22
1373: Ch 22
1374: Ch 22
1375: @@;
1376: Ch 22
1377: Ch 22
1378: Ch 22
1379: Ch 22
1380: Ch 22
1381: Ch 22
1382: Ch 22
1383: Ch 22
1384: 0A9
1385: Ch 22
1386: Ch 22
1387: Ch 22
1388: Ch 22
1389: Ch 22
1390: Ch 23
1391: Ch 23
1392: Ch 23
1393: Ch 23
1394: Ch 23
1395: Ch 23
1396: @@;
1397: Ch 23
1398: Ch 23
1399: Ch 23
1400: Ch 23
1401: Ch 23
1402: Ch 23
1403: Ch 23
1404: Ch 23
1405: 0A9
1406: Ch 23
1407: Ch 23
1408: Ch 23
1409: Ch 23
1410: Ch 23
1411: Ch 24
1412: Ch 24
1413: Ch 24
1414: Ch 24
1415: Ch 24
1416: Ch 24
1417: @@;
1418: Ch 24
1419: Ch 24
1420: Ch 24
1421: Ch 24
1422: Ch 24
1423: Ch 24
1424: Ch 24
1425: Ch 24
1426: 0A9
1427: Ch 24
1428: Ch 24
1429: Ch 24
1430: Ch 24
1431: Ch 24
1432: Ch 25
1433: Ch 25
1434: Ch 25
1435: Ch 25
1436: Ch 25
1437: Ch 25
1438: @@;
1439: Ch 25
1440: Ch 25
1441: Ch 25
1442: Ch 25
1443: Ch 25
1444: Ch 25
1445: Ch 25
1446: Ch 25
1447: 0A9
1448: Ch 25
1449: Ch 25
1450: Ch 25
1451: Ch 25
1452: Ch 25
1453: Ch 26
1454: Ch 26
1455: Ch 26
1456: Ch 26
1457: Ch 26
1458: Ch 26
1459: @@;
1460: Ch 26
1461: Ch 26
1462: Ch 26
1463: Ch 26
1464: Ch 26
1465: Ch 26
1466: Ch 26
1467: Ch 26
1468: 0A9
1469: Ch 26
1470: Ch 26
1471: Ch 26
1472: Ch 26
1473: Ch 26
1474: Ch 27
1475: Ch 27
1476: Ch 27
1477: Ch 27
1478: Ch 27
1479: Ch 27
1480: @@;
1481: Ch 27
1482: Ch 27
1483: Ch 27
1484: Ch 27
1485: Ch 27
1486: Ch 27
1487: Ch 27
1488: Ch 27
1489: 0A9
1490: Ch 27
1491: Ch 27
1492: Ch 27
1493: Ch 27
1494: Ch 27
1495: Ch 28
1496: Ch 28
1497: Ch 28
1498: Ch 28
1499: Ch 28
1500: Ch 28
1501: @@;
1502: Ch 28
1503: Ch 28
1504: Ch 28
1505: Ch 28
1506: Ch 28
1507: Ch 28
1508: Ch 28
1509: Ch 28
1510: 0A9
1511: Ch 28
1512: Ch 28
1513: Ch 28
1514: Ch 28
1515: Ch 28
1516: Ch 29
1517: Ch 29
1518: Ch 29
1519: Ch 29
1520: Ch 29
1521: Ch 29
1522: @@;
1523: Ch 29
1524: Ch 29
1525: Ch 29
1526: Ch 29
1527: Ch 29
1528: Ch 29
1529: Ch 29
1530: Ch 29
1531: 0A9
1532: Ch 29
1533: Ch 29
1534: Ch 29
1535: Ch 29
1536: Ch 29
1537: Ch 30
1538: Ch 30
1539: Ch 30
1540: Ch 30
1541: Ch 30
1542: Ch 30
1543: @@;
1544: Ch 30
1545: Ch 30
1546: Ch 30
1547: Ch 30
1548: Ch 30
1549: Ch 30
1550: Ch 30
1551: Ch 30
1552: 0A9
1553: Ch 30
1554: Ch 30
1555: Ch 30
1556: Ch 30
1557: Ch 30
1558: Ch 31
1559: Ch 31
1560: Ch 31
1561: Ch 31
1562: Ch 31
1563: Ch 31
1564: @@;
1565: Ch 31
1566: Ch 31
1567: Ch 31
1568: Ch 31
1569: Ch 31
1570: Ch 31
1571: Ch 31
1572: Ch 31
1573: 0A9
1574: Ch 31
1575: Ch 31
1576: Ch 31
1577: Ch 31
1578: Ch 31
1579: Ch 32
1580: Ch 32
1581: Ch 32
1582: Ch 32
1583: Ch 32
1584: Ch 32
1585: @@;
1586: Ch 32
1587: Ch 32
1588: Ch 32
1589: Ch 32
1590: Ch 32
1591: Ch 32
1592: Ch 32
1593: Ch 32
1594: 0A9
1595: Ch 32
1596: Ch 32
1597: Ch 32
1598: Ch 32
1599: Ch 32
1600: Ch 33
1601: Ch 33
1602: Ch 33
1603: Ch 33
1604: Ch 33
1605: Ch 33
1606: @@;
1607: Ch 33
1608: Ch 33
1609: Ch 33
1610: Ch 33
1611: Ch 33
1612: Ch 33
1613: Ch 33
1614: Ch 33
1615: 0A9
1616: Ch 33
1617: Ch 33
1618: Ch 33
1619: Ch 33
1620: Ch 33
1621: Ch 34
1622: Ch 34
1623: Ch 34
1624: Ch 34
1625: Ch 34
1626: Ch 34
1627: @@;
1628: Ch 34
1629: Ch 34
1630: Ch 34
1631: Ch 34
1632: Ch 34
1633: Ch 34
1634: Ch 34
1635: Ch 34
1636: 0A9
1637: Ch 34
1638: Ch 34
1639: Ch 34
1640: Ch 34
1641: Ch 34
1642: Ch 35
1643: Ch 35
1644: Ch 35
1645: Ch 35
1646: Ch 35
1647: Ch 35
1648: @@;
1649: Ch 35
1650: Ch 35
1651: Ch 35
1652: Ch 35
1653: Ch 35
1654: Ch 35
1655: Ch 35
1656: Ch 35
1657: 0A9
1658: Ch 35
1659: Ch 35
1660: Ch 35
1661: Ch 35
1662: Ch 35
1663: Ch 36
1664: Ch 36
1665: Ch 36
1666: Ch 36
1667: Ch 36
1668: Ch 36
1669: @@;
1670: Ch 36
1671: Ch 36
1672: Ch 36
1673: Ch 36
1674: Ch 36
1675: Ch 36
1676: Ch 36
1677: Ch 36
1678: 0A9
1679: Ch 36
1680: Ch 36
1681: Ch 36
1682: Ch 36
1683: Ch 36
1684: Ch 37
1685: Ch 37
1686: Ch 37
1687: Ch 37
1688: Ch 37
1689: Ch 37
1690: @@;
1691: Ch 37
1692: Ch 37
1693: Ch 37
1694: Ch 37
1695: Ch 37
1696: Ch 37
1697: Ch 37
1698: Ch 37
1699: 0A9
1700: Ch 37
1701: Ch 37
1702: Ch 37
1703: Ch 37
1704: Ch 37
1705: Ch 38
1706: Ch 38
1707: Ch 38
1708: Ch 38
1709: Ch 38
1710: Ch 38
1711: @@;
1712: Ch 38
1713: Ch 38
1714: Ch 38
1715: Ch 38
1716: Ch 38
1717: Ch 38
1718: Ch 38
1719: Ch 38
1720: 0A9
1721: Ch 38
1722: Ch 38
1723: Ch 38
1724: Ch 38
1725: Ch 38
1726: Ch 39
1727: Ch 39
1728: Ch 39
1729: Ch 39
1730: Ch 39
1731: Ch 39
1732: @@;
1733: Ch 39
1734: Ch 39
1735: Ch 39
1736: Ch 39
1737: Ch 39
1738: Ch 39
1739: Ch 39
1740: Ch 39
1741: 0A9
1742: Ch 39
1743: Ch 39
1744: Ch 39
1745: Ch 39
1746: Ch 39
1747: Ch 40
1748: Ch 40
1749: Ch 40
1750: Ch 40
1751: Ch 40
1752: Ch 40
1753: @@;
1754: Ch 40
1755: Ch 40
1756: Ch 40
1757: Ch 40
1758: Ch 40
1759: Ch 40
1760: Ch 40
1761: Ch 40
1762: 0A9
1763: Ch 40
1764: Ch 40
1765: Ch 40
1766: Ch 40
1767: Ch 40
1768: Ch 41
1769: Ch 41
1770: Ch 41
1771: Ch 41
1772: Ch 41
1773: Ch 41
1774: @@;
1775: Ch 41
1776: Ch 41
1777: Ch 41
1778: Ch 41
1779: Ch 41
1780: Ch 41
1781: Ch 41
1782: Ch 41
1783: 0A9
1784: Ch 41
1785: Ch 41
1786: Ch 41
1787: Ch 41
1788: Ch 41
1789: Ch 42
1790: Ch 42
1791: Ch 42
1792: Ch 42
1793: Ch 42
1794: Ch 42
1795: @@;
1796: Ch 42
1797: Ch 42
1798: Ch 42
1799: Ch 42
1800: Ch 42
1801: Ch 42
1802: Ch 42
1803: Ch 42
1804: 0A9
1805: Ch 42
1806: Ch 42
1807: Ch 42
1808: Ch 42
1809: Ch 42
1810: Ch 43
1811: Ch 43
1812: Ch 43
1813: Ch 43
1814: Ch 43
1815: Ch 43
1816: @@;
1817: Ch 43
1818: Ch 43
1819: Ch 43
1820: Ch 43
1821: Ch 43
1822: Ch 43
1823: Ch 43
1824: Ch 43
1825: 0A9
1826: Ch 43
1827: Ch 43
1828: Ch 43
1829: Ch 43
1830: Ch 43
1831: Ch 44
1832: Ch 44
1833: Ch 44
1834: Ch 44
1835: Ch 44
1836: Ch 44
1837: @@;
1838: Ch 44
1839: Ch 44
1840: Ch 44
1841: Ch 44
1842: Ch 44
1843: Ch 44
1844: Ch 44
1845: Ch 44
1846: 0A9
1847: Ch 44
1848: Ch 44
1849: Ch 44
1850: Ch 44
1851: Ch 44
1852: Ch 45
1853: Ch 45
1854: Ch 45
1855: Ch 45
1856: Ch 45
1857: Ch 45
1858: @@;
1859: Ch 45
1860: Ch 45
1861: Ch 45
1862: Ch 45
1863: Ch 45
1864: Ch 45
1865: Ch 45
1866: Ch 45
1867: 0A9
1868: Ch 45
1869: Ch 45
1870: Ch 45
1871: Ch 45
1872: Ch 45
1873: Ch 46
1874: Ch 46
1875: Ch 46
1876: Ch 46
1877: Ch 46
1878: Ch 46
1879: @@;
1880: Ch 46
1881: Ch 46
1882: Ch 46
1883: Ch 46
1884: Ch 46
1885: Ch 46
1886: Ch 46
1887: Ch 46
1888: 0A9
1889: Ch 46
1890: Ch 46
1891: Ch 46
1892: Ch 46
1893: Ch 46
1894: Ch 47
1895: Ch 47
1896: Ch 47
1897: Ch 47
1898: Ch 47
1899: Ch 47
1900: @@;
1901: Ch 47
1902: Ch 47
1903: Ch 47
1904: Ch 47
1905: Ch 47
1906: Ch 47
1907: Ch 47
1908: Ch 47
1909: 0A9
1910: Ch 47
1911: Ch 47
1912: Ch 47
1913: Ch 47
1914: Ch 47
1915: Ch 48
1916: Ch 48
1917: Ch 48
1918: Ch 48
1919: Ch 48
1920: Ch 48
1921: @@;
1922: Ch 48
1923: Ch 48
1924: Ch 48
1925: Ch 48
1926: Ch 48
1927: Ch 48
1928: Ch 48
1929: Ch 48
1930: 0A9
1931: Ch 48
1932: Ch 48
1933: Ch 48
1934: Ch 48
1935: Ch 48
1936: Aux 1
1937: Aux 1
1938: Aux 1
1939: Aux 1
1940: Aux 1
1941: @@;
1942: Aux 1
1943: Aux 1
1944: Aux 1
1945: Aux 1
1946: 0A9
1947: Aux 1
1948: Aux 1
1949: Aux 1
1950: Aux 1
1951: Aux 1
1952: Aux 2
1953: Aux 2
1954: Aux 2
1955: Aux 2
1956: Aux 2
1957: @@;
1958: Aux 2
1959: Aux 2
1960: Aux 2
1961: Aux 2
1962: 0A9
1963: Aux 2
1964: Aux 2
1965: Aux 2
1966: Aux 2
1967: Aux 2
1968: Aux 3
1969: Aux 3
1970: Aux 3
1971: Aux 3
1972: Aux 3
1973: @@;
1974: Aux 3
1975: Aux 3
1976: Aux 3
1977: Aux 3
1978: 0A9
1979: Aux 3
1980: Aux 3
1981: Aux 3
1982: Aux 3
1983: Aux 3
1984: Aux 4
1985: Aux 4
1986: Aux 4
1987: Aux 4
1988: Aux 4
1989: @@;
1990: Aux 4
1991: Aux 4
1992: Aux 4
1993: Aux 4
1994: 0A9
1995: Aux 4
1996: Aux 4
1997: Aux 4
1998: Aux 4
1999: Aux 4
2000: Aux 5
2001: Aux 5
2002: Aux 5
2003: Aux 5
2004: Aux 5
2005: @@;
2006: Aux 5
2007: Aux 5
2008: Aux 5
2009: Aux 5
2010: 0A9
2011: Aux 5
2012: Aux 5
2013: Aux 5
2014: Aux 5
2015: Aux 5
2016: Aux 6
2017: Aux 6
2018: Aux 6
2019: Aux 6
2020: Aux 6
2021: @@;
2022: Aux 6
2023: Aux 6
2024: Aux 6
2025: Aux 6
2026: 0A9
2027: Aux 6
2028: Aux 6
2029: Aux 6
2030: Aux 6
2031: Aux 6
2032: Grp 1
2033: Grp 1
2034: Grp 1
2035: Grp 1
2036: Grp 1
2037: @@;
2038: Grp 1
2039: Grp 1
2040: Grp 1
2041: Grp 1
2042: Grp 1
2043: Grp 1
2044: Grp 1
2045: 0A9
2046: Grp 1
2047: Grp 1
2048: Grp 1
2049: Grp 1
2050: Grp 1
2051: Grp 2
2052: Grp 2
2053: Grp 2
2054: Grp 2
2055: Grp 2
2056: @@;
2057: Grp 2
2058: Grp 2
2059: Grp 2
2060: Grp 2
2061: Grp 2
2062: Grp 2
2063: Grp 2
2064: 0A9
2065: Grp 2
2066: Grp 2
2067: Grp 2
2068: Grp 2
2069: Grp 2
2070: Grp 3
2071: Grp 3
2072: Grp 3
2073: Grp 3
2074: Grp 3
2075: @@;
2076: Grp 3
2077: Grp 3
2078: Grp 3
2079: Grp 3
2080: Grp 3
2081: Grp 3
2082: Grp 3
2083: 0A9
2084: Grp 3
2085: Grp 3
2086: Grp 3
2087: Grp 3
2088: Grp 3
2089: Master
2090: Master
2091: Master
2092: Master
2093: Master
2094: @@;
2095: Master
2096: Master
2097: Master
2098: Master
2099: Master
2100: Master
2101: Master
2102: 0A9
2103: Master
2104: Master
2105: Master
2106: Master
2107: Master
2108: Grp 5
2109: Grp 5
2110: Grp 5
2111: Grp 5
2112: Grp 5
2113: @@;
2114: Grp 5
2115: Grp 5
2116: Grp 5
2117: Grp 5
2118: Grp 5
2119: Grp 5
2120: Grp 5
2121: 0A9
2122: Grp 5
2123: Grp 5
2124: Grp 5
2125: Grp 5
2126: Grp 5
2127: Grp 6
2128: Grp 6
2129: Grp 6
2130: Grp 6
2131: Grp 6
2132: @@;
2133: Grp 6
2134: Grp 6
2135: Grp 6
2136: Grp 6
2137: Grp 6
2138: Grp 6
2139: Grp 6
2140: 0A9
2141: Grp 6
2142: Grp 6
2143: Grp 6
2144: Grp 6
2145: Grp 6
2146: Master R
2147: Master R
2148: Master R
2149: Master R
2150: Master R
2151: @@;
2152: Master R
2153: Master R
2154: Master R
2155: Master R
2156: Master R
2157: Master R
2158: Master R
2159: 0A9
2160: Master R
2161: Master R
2162: Master R
2163: Master R
2164: Master R
2165: Aux 4 R
2166: Aux 4 R
2167: Aux 4 R
2168: Aux 4 R
2169: Aux 4 R
2170: @@;
2171: Aux 4 R
2172: Aux 4 R
2173: Aux 4 R
2174: Aux 4 R
2175: 0A9
2176: Aux 4 R
2177: Aux 4 R
2178: Aux 4 R
2179: Aux 4 R
2180: Aux 4 R
2181: Aux 5 R
2182: Aux 5 R
2183: Aux 5 R
2184: Aux 5 R
2185: Aux 5 R
2186: @@;
2187: Aux 5 R
2188: Aux 5 R
2189: Aux 5 R
2190: Aux 5 R
2191: 0A9
2192: Aux 5 R
2193: Aux 5 R
2194: Aux 5 R
2195: Aux 5 R
2196: Aux 5 R
2197: Aux 6 R
2198: Aux 6 R
2199: Aux 6 R
2200: Aux 6 R
2201: Aux 6 R
2202: @@;
2203: Aux 6 R
2204: Aux 6 R
2205: Aux 6 R
2206: Aux 6 R
2207: 0A9
2208: Aux 6 R
2209: Aux 6 R
2210: Aux 6 R
2211: Aux 6 R
2212: Aux 6 R
2213: Grp 5 R
2214: Grp 5 R
2215: Grp 5 R
2216: Grp 5 R
2217: Grp 5 R
2218: @@;
2219: Grp 5 R
2220: Grp 5 R
2221: Grp 5 R
2222: Grp 5 R
2223: Grp 5 R
2224: Grp 5 R
2225: Grp 5 R
2226: 0A9
2227: Grp 5 R
2228: Grp 5 R
2229: Grp 5 R
2230: Grp 5 R
2231: Grp 5 R
2232: Grp 6 R
2233: Grp 6 R
2234: Grp 6 R
2235: Grp 6 R
2236: Grp 6 R
2237: @@;
2238: Grp 6 R
2239: Grp 6 R
2240: Grp 6 R
2241: Grp 6 R
2242: Grp 6 R
2243: Grp 6 R
2244: Grp 6 R
2245: 0A9
2246: Grp 6 R
2247: Grp 6 R
2248: Grp 6 R
2249: Grp 6 R
2250: Grp 6 R
2251: Monitoring
2252: Monitoring
2253: CG 1
2254: CG 1
2255: CG 1
2256: CG 2
2257: CG 2
2258: CG 2
2259: CG 3
2260: CG 3
2261: CG 3
2262: CG 4
2263: CG 4
2264: CG 4
2265: CG 5
2266: CG 5
2267: CG 5
2268: CG 6
2269: CG 6
2270: CG 6
2271: CG 7
2272: CG 7
2273: CG 7
2274: CG 8
2275: CG 8
2276: CG 8
2277: CG 9
2278: CG 9
2279: CG 9
2280: CG 10
2281: CG 10
2282: CG 10
2283: CG 11
2284: CG 11
2285: CG 11
2286: CG 12
2287: CG 12
2288: CG 12
2289: Solo 1
2290: Solo 1
2291: Solo 1
2292: Solo 1
2293: @@;
2294: Solo 1
2295: Solo 1
2296: Solo 1
2297: Solo 1
2298: Solo 1
2299: 0A9
2300: Solo 1
2301: Solo 1
2302: Solo 1
2303: Solo 1
2304: Solo 1
2305: Solo 2
2306: Solo 2
2307: Solo 2
2308: Solo 2
2309: @@;
2310: Solo 2
2311: Solo 2
2312: Solo 2
2313: Solo 2
2314: Solo 2
2315: 0A9
2316: Solo 2
2317: Solo 2
2318: Solo 2
2319: Solo 2
2320: Solo 2
2321: TB In
2322: TB In
2323: TB In
2324: TB In
2325: TB In
2326: TB In
2327: @@;
2328: TB In
2329: TB In
2330: TB In
2331: TB In
2332: TB In
2333: mtx In 1
2334: mtx In 1
2335: mtx In 1
2336: mtx In 2
2337: mtx In 2
2338: mtx In 2
2339: mtx In 3
2340: mtx In 3
2341: mtx In 3
2342: mtx In 4
2343: mtx In 4
2344: mtx In 4
2345: mtx In 5
2346: mtx In 5
2347: mtx In 5
2348: mtx In 6
2349: mtx In 6
2350: mtx In 6
2351: mtx In 7
2352: mtx In 7
2353: mtx In 7
2354: mtx In 8
2355: mtx In 8
2356: mtx In 8
2357: mtx In 9
2358: mtx In 9
2359: mtx In 9
2360: mtx In 10
2361: mtx In 10
2362: mtx In 10
2363: mtx In 11
2364: mtx In 11
2365: mtx In 11
2366: mtx In 12
2367: mtx In 12
2368: mtx In 12
2369: Matrix 1
2370: Matrix 1
2371: Matrix 1
2372: Matrix 1
2373: Matrix 1
2374: @@;
2375: Matrix 1
2376: Matrix 1
2377: Matrix 1
2378: Matrix 1
2379: 0A9
2380: Matrix 1
2381: Matrix 1
2382: Matrix 1
2383: Matrix 1
2384: Matrix 1
2385: Matrix 2
2386: Matrix 2
2387: Matrix 2
2388: Matrix 2
2389: Matrix 2
2390: @@;
2391: Matrix 2
2392: Matrix 2
2393: Matrix 2
2394: Matrix 2
2395: 0A9
2396: Matrix 2
2397: Matrix 2
2398: Matrix 2
2399: Matrix 2
2400: Matrix 2
2401: Matrix 3
2402: Matrix 3
2403: Matrix 3
2404: Matrix 3
2405: Matrix 3
2406: @@;
2407: Matrix 3
2408: Matrix 3
2409: Matrix 3
2410: Matrix 3
2411: 0A9
2412: Matrix 3
2413: Matrix 3
2414: Matrix 3
2415: Matrix 3
2416: Matrix 3
2417: Matrix 4
2418: Matrix 4
2419: Matrix 4
2420: Matrix 4
2421: Matrix 4
2422: @@;
2423: Matrix 4
2424: Matrix 4
2425: Matrix 4
2426: Matrix 4
2427: 0A9
2428: Matrix 4
2429: Matrix 4
2430: Matrix 4
2431: Matrix 4
2432: Matrix 4
2433: Matrix 5
2434: Matrix 5
2435: Matrix 5
2436: Matrix 5
2437: Matrix 5
2438: @@;
2439: Matrix 5
2440: Matrix 5
2441: Matrix 5
2442: Matrix 5
2443: 0A9
2444: Matrix 5
2445: Matrix 5
2446: Matrix 5
2447: Matrix 5
2448: Matrix 5
2449: Matrix 6
2450: Matrix 6
2451: Matrix 6
2452: Matrix 6
2453: Matrix 6
2454: @@;
2455: Matrix 6
2456: Matrix 6
2457: Matrix 6
2458: Matrix 6
2459: 0A9
2460: Matrix 6
2461: Matrix 6
2462: Matrix 6
2463: Matrix 6
2464: Matrix 6
2465: Matrix 7
2466: Matrix 7
2467: Matrix 7
2468: Matrix 7
2469: Matrix 7
2470: @@;
2471: Matrix 7
2472: Matrix 7
2473: Matrix 7
2474: Matrix 7
2475: 0A9
2476: Matrix 7
2477: Matrix 7
2478: Matrix 7
2479: Matrix 7
2480: Matrix 7
2481: Matrix 8
2482: Matrix 8
2483: Matrix 8
2484: Matrix 8
2485: Matrix 8
2486: @@;
2487: Matrix 8
2488: Matrix 8
2489: Matrix 8
2490: Matrix 8
2491: 0A9
2492: Matrix 8
2493: Matrix 8
2494: Matrix 8
2495: Matrix 8
2496: Matrix 8
2497: Graphic 1
2498: Graphic 1
2499: Graphic 2
2500: Graphic 2
2501: Graphic 3
2502: Graphic 3
2503: Graphic 4
2504: Graphic 4
2505: Graphic 5
2506: Graphic 5
2507: Graphic 6
2508: Graphic 6
2509: Graphic 7
2510: Graphic 7
2511: Graphic 8
2512: Graphic 8
2513: Graphic 9
2514: Graphic 9
2515: Graphic 10
2516: Graphic 10
2517: Graphic 11
2518: Graphic 11
2519: Graphic 12
2520: Graphic 12
2521: Chilli 6
2522: Chilli 6
2523: Chilli 6
2524: Chilli 6
2525: Chilli 6
2526: Chilli 6
2527: Chilli 6
2528: Chilli 6
2529: Chilli 6
2530: Chilli 6
2531: Chilli 6
2532: Chilli 6
2533: unused
2534: unused
2535: unused
2536: unused
2537: oscillator
2538: oscillator
2539: white noise
2540: white noise
2541: pink noise
2542: pink noise
2543: talk mic
2544: talk mic
2545: 11Hz sawtooth
2546: 11Hz sawtooth
2547: oscillator 2
2548: oscillator 2
2549: 0:Mic 1
2550: 0:Mic 1
2551: 0:Mic 2
2552: 0:Mic 2
2553: 0:Mic 3
2554: 0:Mic 3
2555: 0:Mic 4
2556: 0:Mic 4
2557: 0:Mic 5
2558: 0:Mic 5
2559: 0:Mic 6
2560: 0:Mic 6
2561: 0:Mic 7
2562: 0:Mic 7
2563: 0:Mic 8
2564: 0:Mic 8
2565: 0:Mic 9
2566: 0:Mic 9
2567: 0:Mic 10
2568: 0:Mic 10
2569: 0:Mic 11
2570: 0:Mic 11
2571: 0:Mic 12
2572: 0:Mic 12
2573: 0:Mic 13
2574: 0:Mic 13
2575: 0:Mic 14
2576: 0:Mic 14
2577: 0:Mic 15
2578: 0:Mic 15
2579: 0:Mic 16
2580: 0:Mic 16
2581: 0:AES in 1
2582: 0:AES in 1
2583: 0:AES in 2
2584: 0:AES in 2
2585: 1:Mic 1
2586: 1:Mic 1
2587: 1:Mic 2
2588: 1:Mic 2
2589: 1:Mic 3
2590: 1:Mic 3
2591: 1:Mic 4
2592: 1:Mic 4
2593: 1:Mic 5
2594: 1:Mic 5
2595: 1:Mic 6
2596: 1:Mic 6
2597: 1:Mic 7
2598: 1:Mic 7
2599: 1:Mic 8
2600: 1:Mic 8
2601: 1:Mic 9
2602: 1:Mic 9
2603: 1:Mic 10
2604: 1:Mic 10
2605: 1:Mic 11
2606: 1:Mic 11
2607: 1:Mic 12
2608: 1:Mic 12
2609: 1:Mic 13
2610: 1:Mic 13
2611: 1:Mic 14
2612: 1:Mic 14
2613: 1:Mic 15
2614: 1:Mic 15
2615: 1:Mic 16
2616: 1:Mic 16
2617: 1:Mic 17
2618: 1:Mic 17
2619: 1:Mic 18
2620: 1:Mic 18
2621: 1:Mic 19
2622: 1:Mic 19
2623: 1:Mic 20
2624: 1:Mic 20
2625: 1:Mic 21
2626: 1:Mic 21
2627: 1:Mic 22
2628: 1:Mic 22
2629: 1:Mic 23
2630: 1:Mic 23
2631: 1:Mic 24
2632: 1:Mic 24
2633: 1:Mic 25
2634: 1:Mic 25
2635: 1:Mic 26
2636: 1:Mic 26
2637: 1:Mic 27
2638: 1:Mic 27
2639: 1:Mic 28
2640: 1:Mic 28
2641: 1:Mic 29
2642: 1:Mic 29
2643: 1:Mic 30
2644: 1:Mic 30
2645: 1:Mic 31
2646: 1:Mic 31
2647: 1:Mic 32
2648: 1:Mic 32
2649: 1:Mic 33
2650: 1:Mic 33
2651: 1:Mic 34
2652: 1:Mic 34
2653: 1:Mic 35
2654: 1:Mic 35
2655: 1:Mic 36
2656: 1:Mic 36
2657: 1:Mic 37
2658: 1:Mic 37
2659: 1:Mic 38
2660: 1:Mic 38
2661: 1:Mic 39
2662: 1:Mic 39
2663: 1:Mic 40
2664: 1:Mic 40
2665: 1:Mic 41
2666: 1:Mic 41
2667: 1:Mic 42
2668: 1:Mic 42
2669: 1:Mic 43
2670: 1:Mic 43
2671: 1:Mic 44
2672: 1:Mic 44
2673: 1:Mic 45
2674: 1:Mic 45
2675: 1:Mic 46
2676: 1:Mic 46
2677: 1:Mic 47
2678: 1:Mic 47
2679: 1:Mic 48
2680: 1:Mic 48
2681: 2:MADI 1
2682: 2:MADI 1
2683: 2:MADI 2
2684: 2:MADI 2
2685: 2:MADI 3
2686: 2:MADI 3
2687: 2:MADI 4
2688: 2:MADI 4
2689: 2:MADI 5
2690: 2:MADI 5
2691: 2:MADI 6
2692: 2:MADI 6
2693: 2:MADI 7
2694: 2:MADI 7
2695: 2:MADI 8
2696: 2:MADI 8
2697: 2:MADI 9
2698: 2:MADI 9
2699: 2:MADI 10
2700: 2:MADI 10
2701: 2:MADI 11
2702: 2:MADI 11
2703: 2:MADI 12
2704: 2:MADI 12
2705: 2:MADI 13
2706: 2:MADI 13
2707: 2:MADI 14
2708: 2:MADI 14
2709: 2:MADI 15
2710: 2:MADI 15
2711: 2:MADI 16
2712: 2:MADI 16
2713: 2:MADI 17
2714: 2:MADI 17
2715: 2:MADI 18
2716: 2:MADI 18
2717: 2:MADI 19
2718: 2:MADI 19
2719: 2:MADI 20
2720: 2:MADI 20
2721: 2:MADI 21
2722: 2:MADI 21
2723: 2:MADI 22
2724: 2:MADI 22
2725: 2:MADI 23
2726: 2:MADI 23
2727: 2:MADI 24
2728: 2:MADI 24
2729: 2:MADI 25
2730: 2:MADI 25
2731: 2:MADI 26
2732: 2:MADI 26
2733: 2:MADI 27
2734: 2:MADI 27
2735: 2:MADI 28
2736: 2:MADI 28
2737: 2:MADI 29
2738: 2:MADI 29
2739: 2:MADI 30
2740: 2:MADI 30
2741: 2:MADI 31
2742: 2:MADI 31
2743: 2:MADI 32
2744: 2:MADI 32
2745: 2:MADI 33
2746: 2:MADI 33
2747: 2:MADI 34
2748: 2:MADI 34
2749: 2:MADI 35
2750: 2:MADI 35
2751: 2:MADI 36
2752: 2:MADI 36
2753: 2:MADI 37
2754: 2:MADI 37
2755: 2:MADI 38
2756: 2:MADI 38
2757: 2:MADI 39
2758: 2:MADI 39
2759: 2:MADI 40
2760: 2:MADI 40
2761: 2:MADI 41
2762: 2:MADI 41
2763: 2:MADI 42
2764: 2:MADI 42
2765: 2:MADI 43
2766: 2:MADI 43
2767: 2:MADI 44
2768: 2:MADI 44
2769: 2:MADI 45
2770: 2:MADI 45
2771: 2:MADI 46
2772: 2:MADI 46
2773: 2:MADI 47
2774: 2:MADI 47
2775: 2:MADI 48
2776: 2:MADI 48
2777: 2:MADI 49
2778: 2:MADI 49
2779: 2:MADI 50
2780: 2:MADI 50
2781: 2:MADI 51
2782: 2:MADI 51
2783: 2:MADI 52
2784: 2:MADI 52
2785: 2:MADI 53
2786: 2:MADI 53
2787: 2:MADI 54
2788: 2:MADI 54
2789: 2:MADI 55
2790: 2:MADI 55
2791: 2:MADI 56
2792: 2:MADI 56
2793: 3:Dante 1
2794: 3:Dante 1
2795: 3:Dante 2
2796: 3:Dante 2
2797: 3:Dante 3
2798: 3:Dante 3
2799: 3:Dante 4
2800: 3:Dante 4
2801: 3:Dante 5
2802: 3:Dante 5
2803: 3:Dante 6
2804: 3:Dante 6
2805: 3:Dante 7
2806: 3:Dante 7
2807: 3:Dante 8
2808: 3:Dante 8
2809: 3:Dante 9
2810: 3:Dante 9
2811: 3:Dante 10
2812: 3:Dante 10
2813: 3:Dante 11
2814: 3:Dante 11
2815: 3:Dante 12
2816: 3:Dante 12
2817: 3:Dante 13
2818: 3:Dante 13
2819: 3:Dante 14
2820: 3:Dante 14
2821: 3:Dante 15
2822: 3:Dante 15
2823: 3:Dante 16
2824: 3:Dante 16
2825: 3:Dante 17
2826: 3:Dante 17
2827: 3:Dante 18
2828: 3:Dante 18
2829: 3:Dante 19
2830: 3:Dante 19
2831: 3:Dante 20
2832: 3:Dante 20
2833: 3:Dante 21
2834: 3:Dante 21
2835: 3:Dante 22
2836: 3:Dante 22
2837: 3:Dante 23
2838: 3:Dante 23
2839: 3:Dante 24
2840: 3:Dante 24
2841: 3:Dante 25
2842: 3:Dante 25
2843: 3:Dante 26
2844: 3:Dante 26
2845: 3:Dante 27
2846: 3:Dante 27
2847: 3:Dante 28
2848: 3:Dante 28
2849: 3:Dante 29
2850: 3:Dante 29
2851: 3:Dante 30
2852: 3:Dante 30
2853: 3:Dante 31
2854: 3:Dante 31
2855: 3:Dante 32
2856: 3:Dante 32
2857: 3:Dante 33
2858: 3:Dante 33
2859: 3:Dante 34
2860: 3:Dante 34
2861: 3:Dante 35
2862: 3:Dante 35
2863: 3:Dante 36
2864: 3:Dante 36
2865: 3:Dante 37
2866: 3:Dante 37
2867: 3:Dante 38
2868: 3:Dante 38
2869: 3:Dante 39
2870: 3:Dante 39
2871: 3:Dante 40
2872: 3:Dante 40
2873: 3:Dante 41
2874: 3:Dante 41
2875: 3:Dante 42
2876: 3:Dante 42
2877: 3:Dante 43
2878: 3:Dante 43
2879: 3:Dante 44
2880: 3:Dante 44
2881: 3:Dante 45
2882: 3:Dante 45
2883: 3:Dante 46
2884: 3:Dante 46
2885: 3:Dante 47
2886: 3:Dante 47
2887: 3:Dante 48
2888: 3:Dante 48
2889: 3:Dante 49
2890: 3:Dante 49
2891: 3:Dante 50
2892: 3:Dante 50
2893: 3:Dante 51
2894: 3:Dante 51
2895: 3:Dante 52
2896: 3:Dante 52
2897: 3:Dante 53
2898: 3:Dante 53
2899: 3:Dante 54
2900: 3:Dante 54
2901: 3:Dante 55
2902: 3:Dante 55
2903: 3:Dante 56
2904: 3:Dante 56
2905: 3:Dante 57
2906: 3:Dante 57
2907: 3:Dante 58
2908: 3:Dante 58
2909: 3:Dante 59
2910: 3:Dante 59
2911: 3:Dante 60
2912: 3:Dante 60
2913: 3:Dante 61
2914: 3:Dante 61
2915: 3:Dante 62
2916: 3:Dante 62
2917: 3:Dante 63
2918: 3:Dante 63
2919: 3:Dante 64
2920: 3:Dante 64
2921: unused
2922: unused
2923: unused
2924: unused
2925: headphone L
2926: headphone L
2927: headphone R
2928: headphone R
2929: 0:Line 1
2930: 0:Line 1
2931: 0:Line 2
2932: 0:Line 2
2933: 0:Line 3
2934: 0:Line 3
2935: 0:Line 4
2936: 0:Line 4
2937: 0:Line 5
2938: 0:Line 5
2939: 0:Line 6
2940: 0:Line 6
2941: 0:Line 7
2942: 0:Line 7
2943: 0:Line 8
2944: 0:Line 8
2945: 0:AES out 1
2946: 0:AES out 1
2947: 0:AES out 2
2948: 0:AES out 2
2949: 1:Line out 1
2950: 1:Line out 1
2951: 1:Line out 2
2952: 1:Line out 2
2953: 1:Line out 3
2954: 1:Line out 3
2955: 1:Line out 4
2956: 1:Line out 4
2957: 1:Line out 5
2958: 1:Line out 5
2959: 1:Line out 6
2960: 1:Line out 6
2961: 1:Line out 7
2962: 1:Line out 7
2963: 1:Line out 8
2964: 1:Line out 8
2965: 1:Line out 9
2966: 1:Line out 9
2967: 1:Line out 10
2968: 1:Line out 10
2969: 1:Line out 11
2970: 1:Line out 11
2971: 1:Line out 12
2972: 1:Line out 12
2973: 1:Line out 13
2974: 1:Line out 13
2975: 1:Line out 14
2976: 1:Line out 14
2977: 1:Line out 15
2978: 1:Line out 15
2979: 1:Line out 16
2980: 1:Line out 16
2981: 1:Line out 17
2982: 1:Line out 17
2983: 1:Line out 18
2984: 1:Line out 18
2985: 1:Line out 19
2986: 1:Line out 19
2987: 1:Line out 20
2988: 1:Line out 20
2989: 1:Line out 21
2990: 1:Line out 21
2991: 1:Line out 22
2992: 1:Line out 22
2993: 1:Line out 23
2994: 1:Line out 23
2995: 1:Line out 24
2996: 1:Line out 24
2997: 1:AES out 1
2998: 1:AES out 1
2999: 1:AES out 2
3000: 1:AES out 2
3001: 1:AES out 3
3002: 1:AES out 3
3003: 1:AES out 4
3004: 1:AES out 4
3005: 1:AES out 5
3006: 1:AES out 5
3007: 1:AES out 6
3008: 1:AES out 6
3009: 1:AES out 7
3010: 1:AES out 7
3011: 1:AES out 8
3012: 1:AES out 8
3013: 1:AES out 9
3014: 1:AES out 9
3015: 1:AES out 10
3016: 1:AES out 10
3017: 1:AES out 11
3018: 1:AES out 11
3019: 1:AES out 12
3020: 1:AES out 12
3021: 1:AES out 13
3022: 1:AES out 13
3023: 1:AES out 14
3024: 1:AES out 14
3025: 1:AES out 15
3026: 1:AES out 15
3027: 1:AES out 16
3028: 1:AES out 16
3029: 2:MADI 1
3030: 2:MADI 1
3031: 2:MADI 2
3032: 2:MADI 2
3033: 2:MADI 3
3034: 2:MADI 3
3035: 2:MADI 4
3036: 2:MADI 4
3037: 2:MADI 5
3038: 2:MADI 5
3039: 2:MADI 6
3040: 2:MADI 6
3041: 2:MADI 7
3042: 2:MADI 7
3043: 2:MADI 8
3044: 2:MADI 8
3045: 2:MADI 9
3046: 2:MADI 9
3047: 2:MADI 10
3048: 2:MADI 10
3049: 2:MADI 11
3050: 2:MADI 11
3051: 2:MADI 12
3052: 2:MADI 12
3053: 2:MADI 13
3054: 2:MADI 13
3055: 2:MADI 14
3056: 2:MADI 14
3057: 2:MADI 15
3058: 2:MADI 15
3059: 2:MADI 16
3060: 2:MADI 16
3061: 2:MADI 17
3062: 2:MADI 17
3063: 2:MADI 18
3064: 2:MADI 18
3065: 2:MADI 19
3066: 2:MADI 19
3067: 2:MADI 20
3068: 2:MADI 20
3069: 2:MADI 21
3070: 2:MADI 21
3071: 2:MADI 22
3072: 2:MADI 22
3073: 2:MADI 23
3074: 2:MADI 23
3075: 2:MADI 24
3076: 2:MADI 24
3077: 2:MADI 25
3078: 2:MADI 25
3079: 2:MADI 26
3080: 2:MADI 26
3081: 2:MADI 27
3082: 2:MADI 27
3083: 2:MADI 28
3084: 2:MADI 28
3085: 2:MADI 29
3086: 2:MADI 29
3087: 2:MADI 30
3088: 2:MADI 30
3089: 2:MADI 31
3090: 2:MADI 31
3091: 2:MADI 32
3092: 2:MADI 32
3093: 2:MADI 33
3094: 2:MADI 33
3095: 2:MADI 34
3096: 2:MADI 34
3097: 2:MADI 35
3098: 2:MADI 35
3099: 2:MADI 36
3100: 2:MADI 36
3101: 2:MADI 37
3102: 2:MADI 37
3103: 2:MADI 38
3104: 2:MADI 38
3105: 2:MADI 39
3106: 2:MADI 39
3107: 2:MADI 40
3108: 2:MADI 40
3109: 2:MADI 41
3110: 2:MADI 41
3111: 2:MADI 42
3112: 2:MADI 42
3113: 2:MADI 43
3114: 2:MADI 43
3115: 2:MADI 44
3116: 2:MADI 44
3117: 2:MADI 45
3118: 2:MADI 45
3119: 2:MADI 46
3120: 2:MADI 46
3121: 2:MADI 47
3122: 2:MADI 47
3123: 2:MADI 48
3124: 2:MADI 48
3125: 2:MADI 49
3126: 2:MADI 49
3127: 2:MADI 50
3128: 2:MADI 50
3129: 2:MADI 51
3130: 2:MADI 51
3131: 2:MADI 52
3132: 2:MADI 52
3133: 2:MADI 53
3134: 2:MADI 53
3135: 2:MADI 54
3136: 2:MADI 54
3137: 2:MADI 55
3138: 2:MADI 55
3139: 2:MADI 56
3140: 2:MADI 56
3141: 3:Dante 1
3142: 3:Dante 1
3143: 3:Dante 2
3144: 3:Dante 2
3145: 3:Dante 3
3146: 3:Dante 3
3147: 3:Dante 4
3148: 3:Dante 4
3149: 3:Dante 5
3150: 3:Dante 5
3151: 3:Dante 6
3152: 3:Dante 6
3153: 3:Dante 7
3154: 3:Dante 7
3155: 3:Dante 8
3156: 3:Dante 8
3157: 3:Dante 9
3158: 3:Dante 9
3159: 3:Dante 10
3160: 3:Dante 10
3161: 3:Dante 11
3162: 3:Dante 11
3163: 3:Dante 12
3164: 3:Dante 12
3165: 3:Dante 13
3166: 3:Dante 13
3167: 3:Dante 14
3168: 3:Dante 14
3169: 3:Dante 15
3170: 3:Dante 15
3171: 3:Dante 16
3172: 3:Dante 16
3173: 3:Dante 17
3174: 3:Dante 17
3175: 3:Dante 18
3176: 3:Dante 18
3177: 3:Dante 19
3178: 3:Dante 19
3179: 3:Dante 20
3180: 3:Dante 20
3181: 3:Dante 21
3182: 3:Dante 21
3183: 3:Dante 22
3184: 3:Dante 22
3185: 3:Dante 23
3186: 3:Dante 23
3187: 3:Dante 24
3188: 3:Dante 24
3189: 3:Dante 25
3190: 3:Dante 25
3191: 3:Dante 26
3192: 3:Dante 26
3193: 3:Dante 27
3194: 3:Dante 27
3195: 3:Dante 28
3196: 3:Dante 28
3197: 3:Dante 29
3198: 3:Dante 29
3199: 3:Dante 30
3200: 3:Dante 30
3201: 3:Dante 31
3202: 3:Dante 31
3203: 3:Dante 32
3204: 3:Dante 32
3205: 3:Dante 33
3206: 3:Dante 33
3207: 3:Dante 34
3208: 3:Dante 34
3209: 3:Dante 35
3210: 3:Dante 35
3211: 3:Dante 36
3212: 3:Dante 36
3213: 3:Dante 37
3214: 3:Dante 37
3215: 3:Dante 38
3216: 3:Dante 38
3217: 3:Dante 39
3218: 3:Dante 39
3219: 3:Dante 40
3220: 3:Dante 40
3221: 3:Dante 41
3222: 3:Dante 41
3223: 3:Dante 42
3224: 3:Dante 42
3225: 3:Dante 43
3226: 3:Dante 43
3227: 3:Dante 44
3228: 3:Dante 44
3229: 3:Dante 45
3230: 3:Dante 45
3231: 3:Dante 46
3232: 3:Dante 46
3233: 3:Dante 47
3234: 3:Dante 47
3235: 3:Dante 48
3236: 3:Dante 48
3237: 3:Dante 49
3238: 3:Dante 49
3239: 3:Dante 50
3240: 3:Dante 50
3241: 3:Dante 51
3242: 3:Dante 51
3243: 3:Dante 52
3244: 3:Dante 52
3245: 3:Dante 53
3246: 3:Dante 53
3247: 3:Dante 54
3248: 3:Dante 54
3249: 3:Dante 55
3250: 3:Dante 55
3251: 3:Dante 56
3252: 3:Dante 56
3253: 3:Dante 57
3254: 3:Dante 57
3255: 3:Dante 58
3256: 3:Dante 58
3257: 3:Dante 59
3258: 3:Dante 59
3259: 3:Dante 60
3260: 3:Dante 60
3261: 3:Dante 61
3262: 3:Dante 61
3263: 3:Dante 62
3264: 3:Dante 62
3265: 3:Dante 63
3266: 3:Dante 63
3267: 3:Dante 64
3268: 3:Dante 64
3269: Arial
3270: Ch 1-12
3271: Input Channels
3272: Ch 13-24
3273: Input Channels
3274: Ch 25-36
3275: Input Channels
3276: Ch 37-48
3277: Input Channels
3278: Aux 1-6
3279: Aux Outputs
3280: Grp 1-6
3281: Group Outputs
3282: Matrix /TB
3283: @&l
3284: Matrix Outputs
3285: CG 1-12
3286: Control Groups
3287: TB In
3288: Talkback Input
3289: 85?
3290: 85?
3291: 85?
3292: 85?
3293: 85?
3294: 85?
3295: 85?
3296: 85?
3297: 85?
3298: 85?
3299: r>X
3300: 85?
3301: 85?
3302: 85?
3303: 85?
3304: Fe>
3305: Fe>
3306: M">
3307: M">
3308: Gainder 1
3309: Set 1
3310: Set 2
3311: Set 3
3312: Set 4
3313: Set 5
3314: Set 6
3315: Set 7
3316: Set 8
3317: Set 9
3318: Set 10
3319: Set 11
3320: Set 12
3321: Set 13
3322: Set 14
3323: Set 15
3324: Set 16
3325: Set 17
3326: Set 18
3327: Set 19
3328: Set 20
3329: Set 21
3330: Set 22
3331: Set 23
3332: Set 24
3333: Set 25
3334: Set 26
3335: Set 27
3336: Set 28
3337: Set 29
3338: Set 30
3339: Set 31
3340: Set 32
3341: A10
3342: A11
3343: A12
3344: A13
3345: A14
3346: A15
3347: A16
3348: B10
3349: B11
3350: B12
3351: B13
3352: B14
3353: B15
3354: B16
3355: C10
3356: C11
3357: C12
3358: C13
3359: C14
3360: C15
3361: C16
